<?xml version="1.0" encoding="utf-8"?>
<playlist>
	<title><![CDATA[New Playlist]]></title>
	<items>
		<item>
			<title><![CDATA[Transformers:Dark of the Moon]]></title>
			<description><![CDATA[The Autobots learn of a Cybertronian spacecraft hidden on the Moon, and race against the Decepticons to reach it and to learn its secrets.]]></description>
			<image>../../../../Assets/CoverImages/image_1.jpg</image>
			<startFromThis>true</startFromThis>
			<duration>30</duration>
			<source>../../../../Assets/Videos/video_1.mp4</source>
			<sourceAlt>../../../../Assets/Videos/video_1.webm</sourceAlt>						
			<sourceType>direct</sourceType>
		</item>
		<item>
			<title><![CDATA[The Three Musketeers]]></title>
			<description><![CDATA[The hot-headed young D'Artagnan along with three former legendary but now down on their luck Musketeers must unite and defeat a beautiful double agent and her villainous employer from seizing the French throne and engulfing Europe in war.]]></description>			
			<image>../../../../Assets/CoverImages/image_2.jpg</image>
			<startFromThis>false</startFromThis>
			<duration>30</duration>
			<source>../../../../Assets/Videos/video_2.mp4</source>
			<sourceAlt>../../../../Assets/Videos/video_2.webm</sourceAlt>						
			<sourceType>direct</sourceType>
		</item>
		<item>
			<title><![CDATA[Thor]]></title>
			<description><![CDATA[The powerful but arrogant warrior Thor is cast out of the fantastic realm of Asgard and sent to live amongst humans on Earth, where he soon becomes one of their finest defenders.]]></description>			
			<image>../../../../Assets/CoverImages/image_3.jpg</image>
			<startFromThis>false</startFromThis>
			<duration>30</duration>
			<source>../../../../Assets/Videos/video_3.mp4</source>
			<sourceAlt>../../../../Assets/Videos/video_3.webm</sourceAlt>						
			<sourceType>direct</sourceType>
		</item>
		<item>
			<title><![CDATA[Transformers:Dark of the Moon]]></title>
			<description><![CDATA[The Autobots learn of a Cybertronian spacecraft hidden on the Moon, and race against the Decepticons to reach it and to learn its secrets.]]></description>
			<image>../../../../Assets/CoverImages/image_1.jpg</image>
			<startFromThis>false</startFromThis>
			<duration>30</duration>
			<source>../../../../Assets/Videos/video_1.mp4</source>
			<sourceAlt>../../../../Assets/Videos/video_1.webm</sourceAlt>						
			<sourceType>direct</sourceType>
		</item>
		<item>
			<title><![CDATA[The Three Musketeers]]></title>
			<description><![CDATA[The hot-headed young D'Artagnan along with three former legendary but now down on their luck Musketeers must unite and defeat a beautiful double agent and her villainous employer from seizing the French throne and engulfing Europe in war.]]></description>			
			<image>../../../../Assets/CoverImages/image_2.jpg</image>
			<startFromThis>false</startFromThis>
			<duration>30</duration>
			<source>../../../../Assets/Videos/video_2.mp4</source>
			<sourceAlt>../../../../Assets/Videos/video_2.webm</sourceAlt>						
			<sourceType>direct</sourceType>
		</item>
		<item>
			<title><![CDATA[Thor]]></title>
			<description><![CDATA[The powerful but arrogant warrior Thor is cast out of the fantastic realm of Asgard and sent to live amongst humans on Earth, where he soon becomes one of their finest defenders.]]></description>			
			<image>../../../../Assets/CoverImages/image_3.jpg</image>
			<startFromThis>false</startFromThis>
			<duration>30</duration>
			<source>../../../../Assets/Videos/video_3.mp4</source>
			<sourceAlt>../../../../Assets/Videos/video_3.webm</sourceAlt>						
			<sourceType>direct</sourceType>
		</item>
	</items>
</playlist>