﻿@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300");

/* General */
body { font-family:'Helvetica', 'Arial'; color: #494949; }


/* Header */
.rss_bcg { background:#ff6501; min-height:29px; }
.rss { padding-top:4px !important; }
.rss_text { font-size:12px; padding-bottom:7px; color:#FFF; }
.rss_text a, .rss_text a:focus { color:#FFF; }
.rss_text a:hover { color:#000; }

.menu_bcg { background:#f9f9f9; border-bottom:1px solid #eee; }

#logo { padding-top:24px; }
#menu { padding-top:18px; padding-bottom:21px; }

h1 { font-family:'Open Sans', sans-serif; font-weight:300; font-size:24px; line-height:30px; padding:32px 0; color:#7d7d7d; }
h1 .orange { color:#ff5918; }

.title_border { background:url('../tpl_images/home/header_line.jpg'); height:6px; }

/* Menu */
.style-7 ul.main-level { top: 41px; }

.style-7 ul.main-level,
.style-7 ul.sub-level,
.style-7 ul.sub-level > li.flyout > ul { box-shadow: 0 0 0 1px rgba(230,230,230,1); }

@media screen and (max-width: 767px) {
	.style-7.menu-trigger { box-shadow: 0 0 0 1px rgba(230,230,230,1); }
}


/* Home */
.cover_bcg { background:#f1f1f1; }
.cover_bcg img { display:block; }

.home_panels { padding:32px 0 0; border-bottom: 1px solid #efefef; }
.panel_icon { margin:27px 0 0 15px; }
.home_panels .panel.style-1 h5 { font-family:'Open Sans', sans-serif; font-weight:300; color:#ff4a01; padding-left:20px; }
.home_panels .panel.style-1 p { font-family:'Helvetica', 'Arial'; color:#818181; font-size:11px; }

.home_about { padding:30px 0 0; }
.home_about p { font-size:12px; color:#494949; margin-bottom:16px; }
.home_about h5 { font-family:'Open Sans', sans-serif; font-weight:300; font-size:18px; }
.home_about .panel.style-2 { margin-bottom:1px; }
.home_about .panel.style-2 p { padding:20px 20px 25px; font-family:'Helvetica', 'Arial'; color:#808080; font-size:12px; font-style:italic; }

.home_client_testimonial { width:170px; padding: 4px 0 4px 30px; background:#f2f2f2 url('../tpl_images/home/testimonials.jpg') no-repeat; font-weight:bold; font-size:12px; font-style:italic; }

.home_banner { background:#f4f4f4; margin:70px 0 30px; text-align:center; }
.banner_title { font-family:'Open Sans', sans-serif; font-weight:400; font-size:24px; line-height:30px; padding-top:25px; color:#4e4e4e; }
.banner_title .blue { color:#1070d3; }
.banner_descr { padding:8px 0 25px; font-size:13px; color:#787878; }

.home_portfolio { font-family:'Open Sans', sans-serif; font-weight:300; font-size:18px; color:#545454; padding-bottom:13px; }
.project_img { display:block; }
.project_title { background:#f9f9f9; color:#ff4a02; border:1px solid #eee; font-family:'Open Sans', sans-serif; font-weight:400; font-size:14px; line-height:42px; text-align:center; margin-bottom:70px; }


/* About me */
.about_panels { padding:46px 0 0; }
.about_panels .panel_icon { margin:27px 0 0 20px; }
.about_panels .panel.style-1 h5 { font-family:'Open Sans', sans-serif; font-weight:300; color:#ff4a01; padding-left:0; }
.about_panels .panel.style-1 p { font-family:'Helvetica', 'Arial'; color:#818181; font-size:12px; padding-left:0; }

.skills_title, .skills { font-family:'Open Sans', sans-serif; font-weight:300; }
.skills_title { font-size:26px; color:#ff4a02; padding:20px 0 0; }
.skills { font-size:18px; color:#757575; padding:20px 0 10px; }

.chart_bcg { background:#e3e3e3; width:100%; height:13px; }
.chart_value { background:#ff6500; height:13px; }
.chart_bcg, .chart_value { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
.chart_bcg.last { margin-bottom:50px; }

.proc_90 { width:90%; }
.proc_80 { width:80%; }
.proc_70 { width:70%; }


/* Portfolio */
.project { margin-bottom:35px; }
.project.first { margin-top:35px; }
.project.last { margin-bottom:50px; }
.project_thumb { border:3px solid #FFF; box-shadow: 0 0 0 1px rgba(230,230,230,1); }

.portfolio_title { font-family:'Open Sans', sans-serif; font-weight:300; font-size:26px; line-height:30px; color:#ff4a02; padding:0 0 14px; }
.portfolio_desc { font-size:12px; padding:0 0 22px; }


/* Contact */
.map { padding: 30px 0; width:100%; height:350px; }

.contact_form_title, .contact_info_title { font-family:'Open Sans', sans-serif; font-weight:300; font-size:26px; line-height:30px; color:#ff4a02; padding:0 0 20px; }
.contact_form_text { font-size:12px; margin:0 0 20px; }
.contact_info_title { margin: 30px 0 0; }

.form_item { padding:20px 0 0; }
.form_item.last { padding:10px 0 50px; }

.contact_panel { }
.contact_panel_icon { margin:8px 0 0 25px; }
.contact_panel .panel.style-1 h5 { color:#666; font-size:14px; padding-left:0px;  padding-top:5px; padding-bottom:0px; }
.contact_panel .panel.style-1 p { font-family:'Helvetica', 'Arial'; color:#818181; font-size:12px; padding-left:0px;  padding-top:0px; padding-bottom:15px; }
.contact_panel .panel.style-1 p.last {padding-bottom:35px;}

#social { margin:10px 0 0; }
.social_icon { margin:0 25px 10px 0; }


/* Footer */
.footer_bcg { background:#3b3b3b; border-top:5px solid #d0d0d0; min-height:318px; }
.footer_logo { margin:32px 0 0; }
.footer_title { font-family:'Open Sans', sans-serif; font-weight:300; font-size:14px; color:#FFF; padding:40px 0 12px; border-bottom:1px solid #494949; }
.footer_text { font-size:12px; color:#979797; }
.footer_text a, .footer_text a:focus  { color: #979797; }
.footer_text a:hover { color: #FFF; }

.footer_text .description { margin:15px 0; }
.footer_text .description .white { color:#FFF; }

.footer_text .contact { margin:22px 0 27px; }
.footer_text .phone { margin:0 0 7px; padding:0 0 0 27px; background:url('../tpl_images/footer_phone_icon.png') no-repeat; }
.footer_text .email { margin:0 0 10px; padding:0 0 0 27px; background:url('../tpl_images/footer_mail_icon.png') no-repeat; }
.footer_text .address { padding:0 0 0 27px; background:url('../tpl_images/footer_address_icon.png') no-repeat; }

.footer_text .tweet, .footer_text .date { padding:0 0 0 27px; }
.footer_text .tweet { margin:12px 0 0; background:url('../tpl_images/footer_twitter_icon.png') no-repeat; }
.footer_text .date, .footer_text .date a, .footer_text .date a:focus { color:#5e5e5e; }
.footer_text .date a:hover { color: #FFF; }

.footer_text .blog { margin:12px 0 0; padding:0 0 0 27px; background:url('../tpl_images/footer_blogpost_icon.png') no-repeat; }

.footer_text .first { margin-top:22px; }
.footer_text .last { margin-bottom:46px; }

.footer_copyright { background:#ff6501; color:#FFF; font-size:12px; }
.copyright_text { padding:10px 0 0;}
.footer_links { text-align:right; padding:10px 0; }
.footer_links a, .copyright_text a , .footer_links a:focus, .copyright_text a:focus { color: #FFF; }
.footer_links a:hover, .copyright_text a:hover { color: #000; }
 

/* Mobile */
@media only screen and (max-width: 767px) {
	
	/* General */
	.column, .columns { padding: 0 5px; }	
	
	/* Home */
	.panel_icon { margin:30px 0 0 20px; }
	.home_panels .panel.style-1 h5 { padding-top:10px; }	
	.home_banner { margin:30px 0 25px; }	
	.project_title { margin-bottom:20px; }	
	
	/* Footer */
	.copyright_text { padding:5px 5px 0;}
	.footer_links { text-align:left; padding:5px; }
	
	/* About me */
	.about_panels { padding:20px 0 0; }
	.about_panels .panel.style-1 h5,
	.about_panels .panel.style-1 p { padding-left:20px; }
	.skills_title { padding:10px 0 0; }
	.chart_bcg.last { margin-bottom:30px; }
	
	/* Portfolio */
	.project_thumb { margin:0 0 20px -3px; }
	.project.last { margin-bottom:30px; }
	
	/* Contact */
	.form_item.last { padding:10px 0 20px; }
	
	.contact_panel { margin-top:20px; }
	.contact_panel_icon { margin:8px 0 0 20px; }
	.contact_info_title,
	.contact_panel .panel.style-1 p,
	.contact_panel .panel.style-1 h5 { padding-left:20px; }
	
	#social { margin:10px 0 20px 20px; }
	
	form.style-1 input[type="reset"],
	form.style-1 input[type="button"],
	form.style-1 input[type="submit"],    
	form.style-1 input[type="text"],
	form.style-1 input[type="password"],
	form.style-1 input[type="date"],
	form.style-1 input[type="datetime"],
	form.style-1 input[type="email"],
	form.style-1 input[type="number"],
	form.style-1 input[type="search"],
	form.style-1 input[type="tel"],
	form.style-1 input[type="time"],
	form.style-1 input[type="url"],
	form.style-1 textarea{
		width: 97%;
	}	
}