﻿<!-- Header title -->
<div class="row">
	<div class="grid_18 columns">
		<h1>About Us / Team</h1>
	</div>
</div>

<div class="row">
	<div class="grid_18 columns">
		<div class="header_title grey_bcg text-left">
			Our team consists of young and passionate photographers. In order to get a feel of what we do, 
			please take a quick tour and view the photo <a href="#gallery" onclick="JC.loadPage('tpl_content/gallery.html');">galleries</a> showcasing our previous works. 
			For more details, read about our <a href="#services" onclick="JC.loadPage('tpl_content/services.html');">services</a> 
			or <a href="#contact" onclick="JC.loadPage('tpl_content/contact.html');">contact</a> us by sending an email.
		</div>
	</div>
</div>
<!-- End of Header title -->


<!-- Features -->
<div class="row">
	<div class="grid_18 columns">
		<h2 class="blue">WHY CHOOSE US</h2>
	</div>
</div>

<!-- 
	Use class "adjust" in order to have the same height for all child div elements of a row (the maximum height of the child div elements) .
	This class is useful when the child div elements have background colors or textures.
-->
<div class="row adjust">

	<div class="grid_12 columns grey_bcg">		
		<div class="features_container">				
			<div class="row feature first">
				<div class="grid_6 columns feature_item first">
					<img class="thumb" src="tpl_images/about/features/img_1.png" />
					<div class="feature_title white">Title goes here</div>
					<div class="feature_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit.</div>
				</div>
				<div class="grid_6 columns feature_item">
					<img class="thumb" src="tpl_images/about/features/img_2.png" />
					<div class="feature_title white">Title goes here</div>
					<div class="feature_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit.</div>
				</div>
				<div class="grid_6 columns feature_item">
					<img class="thumb" src="tpl_images/about/features/img_3.png" />
					<div class="feature_title white">Title goes here</div>
					<div class="feature_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit.</div>
				</div>
			</div>

			<div class="row feature last">
				<div class="grid_6 columns feature_item first">
					<img class="thumb" src="tpl_images/about/features/img_4.png" />
					<div class="feature_title white">Title goes here</div>
					<div class="feature_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit.</div>
				</div>
				<div class="grid_6 columns feature_item">
					<img class="thumb" src="tpl_images/about/features/img_5.png" />
					<div class="feature_title white">Title goes here</div>
					<div class="feature_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit.</div>
				</div>
				<div class="grid_6 columns feature_item">
					<img class="thumb" src="tpl_images/about/features/img_6.png" />
					<div class="feature_title white">Title goes here</div>
					<div class="feature_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit.</div>
				</div>
			</div>
		</div>			
	</div>
	
	<div class="grid_6 columns grey_bcg right_col">
		<div class="awards_container">
			<div class="row award last">
				<div class="grid_18 columns">
					<div class="award_title white">AWARDS</div>
					<div class="award_desc">Lorem ipsum dolor sit amet, consectetur adipis kecinge elit. rutrum pretium quis.</div>
					<img class="thumb awd" src="tpl_images/about/awards/img_1.jpg" />
				</div>
			</div>							
		</div>
	</div>
	
</div>
<!-- End of Features -->


<!-- Equipment -->
<div class="row">
	<div class="grid_18 columns">
		<h2 class="blue">EQUIPMENT</h2>
	</div>
</div>

<!-- 
	Use class "adjust" in order to have the same height for all child div elements of a row (the maximum height of the child div elements) .
	This class is useful when the child div elements have background colors or textures.
-->
<div class="row adjust">
	
	<div class="grid_12 columns grey_bcg">
		<div class="equipment_container">
			<div class="row equipment">
				<div class="grid_7 columns">
					<img class="thumb" src="tpl_images/about/equipment/img_1.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="equipment_title white">Cameras</div>
					<div class="equipment_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
			
			<div class="row equipment">
				<div class="grid_7 columns">
					<img class="thumb" src="tpl_images/about/equipment/img_2.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="equipment_title white">Lens</div>
					<div class="equipment_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
			
			<div class="row equipment">
				<div class="grid_7 columns">
					<img class="thumb" src="tpl_images/about/equipment/img_3.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="equipment_title white">Close-up lens set</div>
					<div class="equipment_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
			
			<div class="row equipment">
				<div class="grid_7 columns">
					<img class="thumb" src="tpl_images/about/equipment/img_4.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="equipment_title white">Other gears</div>
					<div class="equipment_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
			
			<div class="row equipment">
				<div class="grid_7 columns">
					<img class="thumb" src="tpl_images/about/equipment/img_5.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="equipment_title white">Light box</div>
					<div class="equipment_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
			
			<div class="row equipment last">
				<div class="grid_7 columns ">
					<img class="thumb" src="tpl_images/about/equipment/img_6.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="equipment_title white">Light equipment</div>
					<div class="equipment_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
		</div>			
	</div>
	
	<div class="grid_6 columns grey_bcg right_col">
		<div class="awards_container">
			<div class="row award">
				<div class="grid_18 columns">
					<div class="award_title white">WINNER OF AWARD</div>
					<div class="award_desc">Lorem ipsum dolor sit amet, consectetur adipis kecinge elit. rutrum pretium quis puruslend.</div>
					<img class="thumb awd" src="tpl_images/about/awards/img_2.jpg" />
				</div>
			</div>
			
			<div class="row award">
				<div class="grid_18 columns">
					<div class="award_title white">WINNER OF AWARD</div>
					<div class="award_desc">Lorem ipsum dolor sit amet, consectetur adipis kecinge elit Morbi ac justo ut laculaoreet let sit amet eu nequ rutrum.</div>
					<img class="thumb awd" src="tpl_images/about/awards/img_2.jpg" />
				</div>
			</div>
			
			<div class="row award last">
				<div class="grid_18 columns">
					<div class="award_title white">WINNER OF AWARD</div>
					<div class="award_desc">
						Lorem ipsum dolor sit amet, consectetur adipis kecinge elit. rutrum preludium.<br /><br />
						Morbi ac justo ut lacus laoreet let sit tium quis puruslend.
					</div>
					<img class="thumb awd" src="tpl_images/about/awards/img_2.jpg" />
				</div>
			</div>						
		</div>
	</div>
	
</div>
<!-- End of Equipment -->


<!-- Our team -->
<div class="row">
	<div class="grid_18 columns">
		<h2 class="blue">OUR TEAM</h2>
	</div>
</div>

<div class="row">
	<div class="grid_18 columns grey_bcg">
	
		<div class="row team">
			<div class="grid_1 column"></div>
			<div class="grid_4 columns">
				<img class="thumb member" src="tpl_images/about/team/img_1.jpg" />
			</div>
			<div class="grid_3 columns">
				<div class="team_title white">Alicia Smith</div>
				<div class="team_desc">
					<b>Occupation:</b><br />
					Photographer<br /><br />

					<b>Equipment:</b><br />
					Canon Dmark1,<br />
					Nikon D200
				</div>
			</div>
			<div class="grid_1 column"></div>
			<div class="grid_4 columns">
				<img class="thumb member" src="tpl_images/about/team/img_2.jpg" />
			</div>
			<div class="grid_3 columns">
				<div class="team_title white">Jessica Thompson</div>
				<div class="team_desc">						
					<b>Occupation:</b><br />
					Photographer<br /><br />

					<b>Equipment:</b><br />
					Canon 5D Mark III,<br />
					Nikon D600
				</div>
			</div>
			<div class="grid_2 columns"></div>
		</div>	
		
		<div class="row team">
			<div class="grid_1 column"></div>
			<div class="grid_4 columns">
				<img class="thumb member" src="tpl_images/about/team/img_3.jpg" />
			</div>
			<div class="grid_3 columns">
				<div class="team_title white">Peter Stevens</div>
				<div class="team_desc">
					<b>Occupation:</b><br />
					Photographer<br /><br />

					<b>Equipment:</b><br />
					Canon EOS 1D MARK IV,<br />
					Nikon D800
				</div>
			</div>
			<div class="grid_1 column"></div>
			<div class="grid_4 columns">
				<img class="thumb member" src="tpl_images/about/team/img_4.jpg" />
			</div>
			<div class="grid_3 columns">
				<div class="team_title white">Emma Wilson</div>
				<div class="team_desc">
					<b>Occupation:</b><br />
					Photographer<br /><br />

					<b>Equipment:</b><br />
					Canon EOS 7D,<br />
					Nikon D200
				</div>
			</div>
			<div class="grid_2 columns"></div>
		</div>	
		
		<div class="row team last">
			<div class="grid_1 column"></div>
			<div class="grid_4 columns">
				<img class="thumb member" src="tpl_images/about/team/img_5.jpg" />
			</div>
			<div class="grid_3 columns">
				<div class="team_title white">Daniel Walker</div>
				<div class="team_desc">
					<b>Occupation:</b><br />
					Photographer<br /><br />

					<b>Equipment:</b><br />
					Canon EOS 60D,<br />
					Nikon D200
				</div>
			</div>
			<div class="grid_1 column"></div>
			<div class="grid_4 columns">
				<img class="thumb member" src="tpl_images/about/team/img_6.jpg" />
			</div>
			<div class="grid_3 columns">
				<div class="team_title white">John Lewis</div>
				<div class="team_desc">
					<b>Occupation:</b><br />
					Photographer<br /><br />

					<b>Equipment:</b><br />
					Canon Dmark1,<br />
					Nikon D7100
				</div>
			</div>
			<div class="grid_2 columns"></div>
		</div>	
		
	</div>
</div>
<!-- End of Our team -->