﻿<!-- Header title -->
<div class="row">
	<div class="grid_18 columns">
		<h1>Contact</h1>
	</div>
</div>

<div class="row">
	<div class="grid_18 columns">
		<div class="header_title grey_bcg text-left">
			If you have any question regarding our services, send an email to <a href="mailto:info@photography.com">info@photography.com</a> 
			or visit us in our office on the Madison Street 193. You can find our contact info below.
		</div>
	</div>
</div>
<!-- End of Header title -->


<!-- Contact info & form -->
<div class="row adjust">

	<div class="grid_12 columns">
		<div class="row texture">
			<div class="grid_18 columns">
				<h2 class="blue">CONTACT INFO</h2>
			</div>
		</div>
		
		<div class="row">
			<div class="grid_18 columns">		
				<iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+States&amp;aq=&amp;sll=37.771393,-122.424088&amp;sspn=0.120087,0.264187&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=3.686652,8.453979&amp;t=m&amp;z=8&amp;output=embed"></iframe>
			</div>	
		</div>
		
		<div class="contact_info_container grey_bcg">						
			<div class="row">
				<div class="grid_9 columns">								
					<div class="white">ADDRESS</div>
					<div class="contact_info_text">
						Madison Street 193<br />
						New York, NY 10002<br />
						United States<br /><br />
					</div>
					
					<div class="white">PHONE/FAX/EMAIL</div>
					<div class="contact_info_text">
						Tel. (591) 426-5357<br />
						Fax.(591) 426-5357<br />
						Email: <a href="">info@photogra.com</a>
					</div>					
				</div>
				
				<div class="grid_9 columns">								
					<img class="thumb office" src="tpl_images/contact/img_1.jpg" />
					<div class="white">YOU CAN EASILY GET IN TOUCH:</div>
					<div id="contact_social">
						<a href="http://www.facebook.com"><img class="contact_social_icon" src="tpl_images/contact/fbIcon.png" /></a>
						<a href="http://www.twitter.com"><img class="contact_social_icon" src="tpl_images/contact/twitterIcon.png" /></a>
						<a href="http://www.flickr.com"><img class="contact_social_icon" src="tpl_images/contact/flickrIcon.png" /></a>
						<a href="http://www.vimeo.com"><img class="contact_social_icon" src="tpl_images/contact/vimeoIcon.png" /></a>
					</div>
				</div>
			</div>							
		</div>
	</div>
	
	<div class="grid_6 columns grey_bcg">
		<div class="row texture">
			<div class="grid_18 columns">
				<h2 class="blue">CONTACT FORM</h2>
			</div>
		</div>
				
		<div class="contact_form_container grey_bcg">
			<form id="contact_form" class="style-1" action="">
				<div class="row">
					<div class="grid_18 columns">
						<label>Name <span class="mandatory_field">*</span></label>
						<input placeholder="Your name" type="text" />
						<label>Email <span class="mandatory_field">*</span></label>
						<input placeholder="Your email address" type="text" />
						<label>Subject <span class="mandatory_field">*</span></label>
						<input placeholder="Subject of your email" type="text" />
						<label>Message <span class="mandatory_field">*</span></label>
						<textarea placeholder="Leave us a message"></textarea>											
					</div>
				</div>
				<div class="row">
					<div class="grid_3 columns"></div>
					<div class="grid_12 columns submit_btn">
						<input type="submit" class="pastel_blue button style-9" value="Send" />
					</div>
					<div class="grid_3 columns"></div>
				</div>
			</form>			
		</div>
		
	</div>
	
</div>
<!-- End of Contact info & form -->