﻿<!-- Header title -->
<div class="row">
	<div class="grid_18 columns">
		<h1>Galleries</h1>
	</div>
</div>

<div class="row">
	<div class="grid_18 columns">
		<div class="header_title grey_bcg text-center">
			<a href="#slideshow-wedding" onclick="JC.loadPage('tpl_content/slideshow-wedding.html');">Wedding  photography</a> &nbsp;//&nbsp; <a href="#slideshow-portrait" onclick="JC.loadPage('tpl_content/slideshow-portrait.html');">Portrait photography</a> &nbsp;//&nbsp; <a href="#slideshow-fashion" onclick="JC.loadPage('tpl_content/slideshow-fashion.html');">Fashion photography</a>
		</div>
	</div>
</div>
<!-- End of Header title -->


<!-- Wedding photos -->
<div class="row">
	<div class="grid_18 columns">
		<h2 class="blue">WEDDING PHOTOGRAPHY</h2>
	</div>
</div>

<div class="row">
	<div class="grid_10 columns photo hide-on-phones">
		<a href="#slideshow-wedding" onclick="JC.loadPage('tpl_content/slideshow-wedding.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/wedding/img_1.jpg" /></a>
	</div>
	<div class="grid_4 columns">
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-wedding" onclick="JC.loadPage('tpl_content/slideshow-wedding.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/wedding/img_2.jpg" /></a>				
			</div>
		</div>
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-wedding" onclick="JC.loadPage('tpl_content/slideshow-wedding.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/wedding/img_4.jpg" /></a>
			</div>
		</div>
	</div>
	<div class="grid_4 columns">
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-wedding" onclick="JC.loadPage('tpl_content/slideshow-wedding.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/wedding/img_3.jpg" /></a>
			</div>
		</div>
		<div class="row">
			<div class="grid_18 columns photo hide-on-phones">
				<a href="#slideshow-wedding" onclick="JC.loadPage('tpl_content/slideshow-wedding.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/wedding/img_5.jpg" /></a>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="grid_18 columns">
		
		<div class="photo_category grey_bcg">
			<div class="desc">
				<div class="author">
					<span class="white">Credits:</span><br />
					Eduard Stelmakh: <a href="http://stelmakh.com/" target="_blank" rel="nofollow">http://stelmakh.com/</a><br /><br />
				</div>
				
				Cras tempus massa quis dui tincidunt quis fringilla urna semper. Nunc placerat dolor quis lorem ornare consectetur. Cras eget fringilla sem. Duis quis dui lacus.				 
				<br />
				
				<!--
					Using the class "more_content" for a <div> or <p> its content will be hidden by default 
					and by clicking the link <a class="more">read more</a> the content will be revealed with a vertical slide effect.
					The container element (<div> or <p>) need to be at the same level with the <a> tag.
				-->
				<div class="more_content">
					<br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis porta nibh, a ullamcorper enim tincidunt nec.
					<br /><br />					
					Morbi mattis, risus at commodo cursus, ligula metus eleifend urna, a congue ligula risus vitae lacus. 
					Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
					Integer eu mi magna, eu cursus quam. Donec felis eros, hendrerit in pharetra ut, consequat ac est.
				</div>
				<a class="more">read more ...</a>				
			</div>
		</div>
		
	</div>
</div>
<!-- End of Wedding photos -->


<!-- Portrait photos -->
<div class="row">
	<div class="grid_18 columns">
		<h2 class="blue">PORTRAIT PHOTOGRAPHY</h2>
	</div>
</div>

<div class="row">
	<div class="grid_10 columns photo hide-on-phones">
		<a href="#slideshow-portrait" onclick="JC.loadPage('tpl_content/slideshow-portrait.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/portrait/img_1.jpg" /></a>
	</div>
	<div class="grid_4 columns">
		<div class="row">
			<div class="grid_18 columns photo hide-on-phones">
				<a href="#slideshow-portrait" onclick="JC.loadPage('tpl_content/slideshow-portrait.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/portrait/img_2.jpg" /></a>
			</div>
		</div>
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-portrait" onclick="JC.loadPage('tpl_content/slideshow-portrait.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/portrait/img_4.jpg" /></a>
			</div>
		</div>
	</div>
	<div class="grid_4 columns">
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-portrait" onclick="JC.loadPage('tpl_content/slideshow-portrait.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/portrait/img_3.jpg" /></a>
			</div>
		</div>
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-portrait" onclick="JC.loadPage('tpl_content/slideshow-portrait.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/portrait/img_5.jpg" /></a>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="grid_18 columns">
		
		<div class="photo_category grey_bcg">
			<div class="desc">
				<div class="author">
					<span class="white">Credits:</span><br />
					Charles Hildreth: <a href="http://www.charleshildreth.com/" target="_blank" rel="nofollow">http://www.charleshildreth.com/</a><br /><br />
				</div>
				
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque sit amet massa vel neque suscipit eleifend in tincidunt urna.				 
				<br />
				
				<!--
					Using the class "more_content" for a <div> or <p> its content will be hidden by default 
					and by clicking the link <a class="more">read more</a> the content will be revealed with a vertical slide effect.
					The container element (<div> or <p>) need to be at the same level with the <a> tag.
				-->
				<div class="more_content">
					<br />
					Pellentesque egestas iaculis tortor, eget dictum leo aliquam et. Pellentesque blandit molestie mi eget aliquet. 
					Aenean ultricies justo vitae massa sagittis semper pulvinar erat placerat. Quisque orci erat, feugiat a aliquam nec, luctus vitae sapien. 
					<br /><br />					
					Phasellus at commodo magna. Nunc viverra orci et leo placerat id consequat est sodales. Phasellus sed tempor justo.
				</div>
				<a class="more">read more ...</a>
			</div>
		</div>
		
	</div>
</div>
<!-- End of Portrait photos -->


<!-- Fashion photos -->
<div class="row">
	<div class="grid_18 columns">
		<h2 class="blue">FASHION PHOTOGRAPHY</h2>
	</div>
</div>

<div class="row">
	<div class="grid_10 columns photo hide-on-phones">
		<a href="#slideshow-fashion" onclick="JC.loadPage('tpl_content/slideshow-fashion.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/fashion/img_1.jpg" /></a>
	</div>
	<div class="grid_4 columns">
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-fashion" onclick="JC.loadPage('tpl_content/slideshow-fashion.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/fashion/img_2.jpg" /></a>
			</div>
		</div>
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-fashion" onclick="JC.loadPage('tpl_content/slideshow-fashion.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/fashion/img_4.jpg" /></a>
			</div>
		</div>
	</div>
	<div class="grid_4 columns">
		<div class="row">
			<div class="grid_18 columns photo hide-on-phones">
				<a href="#slideshow-fashion" onclick="JC.loadPage('tpl_content/slideshow-fashion.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/fashion/img_3.jpg" /></a>
			</div>
		</div>
		<div class="row">
			<div class="grid_18 columns photo">
				<a href="#slideshow-fashion" onclick="JC.loadPage('tpl_content/slideshow-fashion.html');"><img class="image" src="http://files.jumpeyecomponents.net/jumpeyeFramework/templates/Glimpses/tpl_images/galleries/fashion/img_5.jpg" /></a>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="grid_18 columns">
		
		<div class="photo_category grey_bcg">
			<div class="desc">
				<div class="author">
					<span class="white">Credits:</span><br />
					Franck Gomez: <a href="http://www.franckgomez.com/" target="_blank" rel="nofollow">http://www.franckgomez.com/</a><br /><br />
				</div>
				
				Nullam at massa orci. Nulla suscipit adipiscing tincidunt. Donec purus arcu, posuere et pellentesque vitae, mattis in dui. Ut quis mi in erat blandit porta a sed risus.				 
				<br />
				
				<!--
					Using the class "more_content" for a <div> or <p> its content will be hidden by default 
					and by clicking the link <a class="more">read more</a> the content will be revealed with a vertical slide effect.
					The container element (<div> or <p>) need to be at the same level with the <a> tag.
				-->
				<div class="more_content">
					<br />
					Maecenas nibh nisl, blandit in vestibulum non, pharetra id erat. Aenean vulputate elementum velit. Sed sed leo elit. Nunc neque ligula, aliquet id varius et, pellentesque sit amet neque.
					<br /><br />					
					Nulla molestie pharetra mauris id aliquam. Vivamus sit amet quam lacus, et suscipit massa. Morbi eget ligula vitae massa scelerisque elementum. Suspendisse potenti. 
					Phasellus sodales, justo eget faucibus tempus, est leo posuere ligula, at interdum ipsum ante vitae velit. Curabitur et felis a augue euismod consectetur nec ut orci. 
					Quisque consequat facilisis leo, vitae lacinia tellus scelerisque a. Donec molestie posuere varius.
				</div>
				<a class="more">read more ...</a>
			</div>
		</div>
		
	</div>
</div>
<!-- End of Fashion photos -->