﻿<!-- Header title -->
<div class="row">
	<div class="grid_18 columns">
		<div class="header_title grey_bcg text-center">
			We are a team of <a href="#about" onclick="JC.loadPage('tpl_content/about.html');">experienced photographers</a><br />
			Photography is our passion and we are specialized in wedding, portrait and fashion 
		</div>
	</div>
</div>
<!-- End of Header title -->

<!-- Image slider -->
<div class="row">
	<div class="grid_18 columns">

		<div id="homeSlider">
			<div name="jf-slider_content" style="display: none">
				<div name="jf-slide">
					<div name="jf-type">image</div>
					<div name="jf-title">Wedding photography</div>
					<div name="jf-description">Capture all important moments of the most beautiful event in your life</div>
					<div name="jf-content">tpl_images/home/slider/slide_1.jpg</div>
					<div name="jf-target_url"></div>
					<div name="jf-target_window"></div> <!-- default is _self -->
				</div>						
				<div name="jf-slide">
					<div name="jf-type">image</div>
					<div name="jf-title">Portrait photography</div>
					<div name="jf-description">A smile, a look, an emotion can inspire an artistic portrait photo</div>
					<div name="jf-content">tpl_images/home/slider/slide_2.jpg</div>
					<div name="jf-target_url"></div>
					<div name="jf-target_window"></div> <!-- default is _self -->
				</div>
				<div name="jf-slide">
					<div name="jf-type">image</div>
					<div name="jf-title">Fashion photography</div>
					<div name="jf-description">Stylish clothes, beautiful make-up,  fancy places, aesthetic</div>
					<div name="jf-content">tpl_images/home/slider/slide_3.jpg</div>
					<div name="jf-target_url"></div>
					<div name="jf-target_window"></div> <!-- default is _self -->
				</div>
			</div>
		</div>
		
	</div>
</div>
<!-- End of Image slider -->


<!-- Photography categories -->
<div class="row">
	<div class="grid_18 columns">
		<h3 id="title_categories" class="white">CATEGORIES</h3>
	</div>
</div>

<div id="categories" class="row">
	<div class="grid_6 columns category_bcg">
		<a href="#slideshow-wedding" onclick="JC.loadPage('tpl_content/slideshow-wedding.html');"><img class="image" src="tpl_images/home/categoryImages/cat_wedding.jpg" /></a>
		<div class="title white">Wedding photography</div>
		<div class="desc">Some description comes here</div>
	</div>
	<div class="grid_6 columns category_bcg">
		<a href="#slideshow-portrait" onclick="JC.loadPage('tpl_content/slideshow-portrait.html');"><img class="image" src="tpl_images/home/categoryImages/cat_portrait.jpg" /></a>
		<div class="title white">Portraits</div>	
		<div class="desc">Some description comes here</div>
	</div>
	<div class="grid_6 columns category_bcg">
		<a href="#slideshow-fashion" onclick="JC.loadPage('tpl_content/slideshow-fashion.html');"><img class="image" src="tpl_images/home/categoryImages/cat_fashion.jpg" /></a>		
		<div class="title white">Fashion photography</div>
		<div class="desc">Some description comes here</div>
	</div>
</div>
<!-- End of Photography categories -->


<!-- Welcome text -->
<div class="row">
	<div id="welcome" class="grid_18 columns grey_bcg">
		<div class="title white">WELCOME TO OUR WEBSITE</div>
		<div class="desc">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet dolor vitae ipsum convallis vel condimentum ante vehicula. Nam sodales ultrices diam non vehicula. Vestibulum lacus mauris, tincidunt quis convallis ac, tristique ut magna. Donec sed imperdiet nunc.
			<br /><br />
			Vestibulum vitae tincidunt nisi. Phasellus non consectetur orci. Vivamus magna est, malesuada ac porttitor sed, imperdiet vestibulum ante.
			<br />
			
			<!--
				Using the class "more_content" for a <div> or <p> its content will be hidden by default 
				and by clicking the link <a class="more">read more</a> the content will be revealed with a vertical slide effect.
				The container element (<div> or <p>) need to be at the same level with the <a> tag.
			-->
			<div class="more_content">
				<br />
				Nulla eget elit dui, vitae auctor nibh. Sed non leo a tellus condimentum posuere ut quis leo. Suspendisse accumsan ullamcorper nunc. 
				Sed nulla odio, bibendum in interdum nec, pharetra pretium enim. Nam rutrum vehicula mi, congue tempor tortor pharetra eget.
				<br /><br />				
				Etiam fermentum turpis bibendum neque rhoncus semper. Proin diam enim, consectetur placerat posuere id, lacinia vel sem. 
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce tellus velit, semper et consectetur nec, interdum vel ipsum. 
				In in metus in augue luctus pulvinar. Nullam nec arcu id dolor euismod commodo ac nec quam. Duis placerat diam neque, sit amet sollicitudin nisl. 
			</div>
			<a class="more">read more ...</a>
		</div>
	</div>
</div>
<!-- End of Welcome text -->


<!-- Latest works -->
<div class="row">
	<div class="grid_18 columns">
		<h3 id="title_latest_works" class="white">LATEST WORKS</h3>
	</div>
</div>

<div id="latest_works" class="row">
	<div class="grid_18 columns">
		
		<div class="row">
			<div class="grid_1 column"></div>
			<div class="grid_4 columns thumbnail hide-on-phones">				
				<a href="#gallery" onclick="JC.loadPage('tpl_content/gallery.html');"><img class="image" src="tpl_images/home/latestWorks/latestWork_1.jpg" /></a>
			</div>	
			<div class="grid_4 columns thumbnail">
				<a href="#gallery" onclick="JC.loadPage('tpl_content/gallery.html');"><img class="image" src="tpl_images/home/latestWorks/latestWork_2.jpg" /></a>
			</div>	
			<div class="grid_4 columns thumbnail">
				<a href="#gallery" onclick="JC.loadPage('tpl_content/gallery.html');"><img class="image" src="tpl_images/home/latestWorks/latestWork_3.jpg" /></a>
			</div>
			<div class="grid_4 columns thumbnail last">
				<a href="#gallery" onclick="JC.loadPage('tpl_content/gallery.html');"><img class="image" src="tpl_images/home/latestWorks/latestWork_4.jpg" /></a>
			</div>
			<div class="grid_1 column"></div>	
		</div>
		
	</div>	
</div>
<!-- End of Latest works -->


<!-- Configure image slider -->
<script type="text/javascript">
	(function() {
		var err;
		try {
			JFBase.JFBlurrySlider.init({
				appendToID: 'homeSlider', // the id of the container HTML element
				
				maxWidth: 922, // the maximum width of the slider
				maxHeight: 360, // the maximum height of the slider
				
				imageScaleMode: 'stretch', // scale, scaleCrop, crop, stretch - the scaling mode for images from an image slideshow (slide type is set to image)
				loopContent: true, // if true, the slider will display the slides in a loop 
				animationType: 'fade', // fade, slide, none - sets the type of the animation
				animationDuration: 0.4, // the duration of the show/hide effect for one slide in seconds
				autoSlideshow: true, // if true, the slider will automatically navigate through the slides
				slideshowSpeed: 4, // the amount of time (in seconds) until a slide is displayed during the slideshow 
				startIndex: 0, // the index of the slide, which is displayed firstly
				showTimer: true, // if true, the timer will be displayed in the top-right corner of the slider 
				showControlBar: true, // if true, the slider displays the control bar
				captionAlignment: 'center',	// left, center, right - Sets the alignment of the title and description within the caption area (control bar) 							
				autoHideControls: false, // if true, the controls (navigation buttons, control bar and captions) will hide automatically
				autoHideDelay: 2, // the period of inactivity after that the controls will hide

				
				pauseOnMouseOver: false, // if true, the automatic slideshow will stop while the mouse is over the slider 
				disableAutohideOnMouseOver: true, // if true, the controls (navigation buttons, control bar and captions) will not hide automatically while the mouse is over the slider			
			});
		}
		catch(err) {
			
		}		
	})();
</script>
<!-- Enf of Configure image slider -->