<!-- Header title -->
<div class="row">
	<div class="grid_18 columns">
		<h1>Services</h1>
	</div>
</div>

<div class="row">
	<div class="grid_18 columns">
		<div class="header_title grey_bcg text-left">
			We offer high-quality services, professional conditions, stunning photos and albums. 
			We are specialized in wedding photography but also offer services for portrait and fashion photography.
		</div>
	</div>
</div>
<!-- End of Header title -->


<!-- Services & ideas -->
<div class="row adjust">
	<div class="grid_6 columns grey_bcg">
		<div class="row texture">
			<div class="grid_18 columns">
				<h2 class="blue">SERVICE LIST</h2>
			</div>
		</div>
	
		<div class="services_container">
			<div class="row service">
				<div class="grid_18 columns">
					<div class="service_title white">PHOTO SHOOTING</div>
					<div class="service_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rutrum pretium quis purus. Morbi ac justo ut lacus laoret let sit amet eu neque. </div>
					<img class="thumb serv" src="tpl_images/services/serviceList/img_1.jpg" />
				</div>
			</div>
			
			<div class="row service">
				<div class="grid_18 columns">
					<div class="service_title white">VIDEO RECORDING</div>
					<div class="service_desc">Lorem ipsum dolor sit amet, consectetur adipis kecinge elit. rutrum pretium quis puruslend. </div>
					<img class="thumb serv" src="tpl_images/services/serviceList/img_2.jpg" />
				</div>
			</div>
			
			<div class="row service last">
				<div class="grid_18 columns">
					<div class="service_title white">VIDEO PROCESSING</div>
					<div class="service_desc">Lorem ipsum dolor sit amet, consectetur adipis kecinge elit. rutrum pretium quis puruslend.</div>
					<img class="thumb serv" src="tpl_images/services/serviceList/img_3.jpg" />
				</div>
			</div>						
		</div>
	</div>
	
	<div class="grid_12 columns grey_bcg">
		<div class="row texture">
			<div class="grid_18 columns">
				<h2 class="blue">CREATIVE IDEAS</h2>
			</div>
		</div>
						
		<div class="ideas_container">		
			<div class="row">
				<div id="intro" class="grid_18 columns">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper tincidunt elit sed tincidunt nunctels pretium scelerisque mauris, in tristique nealiquam ac. 
					<br /><br />
					Nam sagittis elit eget est tempor tempor. Suspendisse lacinia facilisis purus vel malesuada. Pellentesque quis mollis dolor.
				</div>
			</div>
			
			<div class="row idea">
				<div class="grid_7 columns">
					<img class="thumb" src="tpl_images/services/ideas/img_1.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="idea_title white">Title goes here</div>
					<div class="idea_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
			
			<div class="row idea">
				<div class="grid_7 columns">
					<img class="thumb" src="tpl_images/services/ideas/img_2.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="idea_title white">Title goes here</div>
					<div class="idea_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
			
			<div class="row idea">
				<div class="grid_7 columns">
					<img class="thumb" src="tpl_images/services/ideas/img_3.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="idea_title white">Title goes here</div>
					<div class="idea_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
			
			<div class="row idea last">
				<div class="grid_7 columns ">
					<img class="thumb" src="tpl_images/services/ideas/img_4.jpg" />
				</div>
				<div class="grid_11 columns">
					<div class="idea_title white">Title goes here</div>
					<div class="idea_desc">Lorem ipsum dolor sit amet, cnsectetur adipiscing elit. Rutrum pretium quis purus.  Morbi ac justo ut lacus laoreet let sit amet eu neque.</div>
				</div>
			</div>
		</div>			
	</div>
	
</div>
<!-- End of Services & ideas -->