﻿<!-- Configure image gallery -->
<div class="row">
	<div class="grid_18 columns">
		<h2 class="blue slideshow">PORTRAIT GALLERY</h2>
	
		<div id="imageGallery"></div>
		<script type="text/javascript">
			(function() {
				var err;
				try{
					JFBase.JFDarkGallery.init({
						appendToID: 'imageGallery', // the id of the container HTML element 
						source:"tpl_images/galleries/source_portrait.xml", // the path of the source xml file
						
						maxWidth:922, // the maximum width of the gallery
						maxHeight:518, // the maximum height of the gallery
						
						infoButton: true, // if true, the control bar displays the Info button
						folderButton: true, // if true, the control bar displays the Folder button
						thumbnailButton: true, // if true, the control bar displays the Thumbnail button
						playButton: true,// if true, the control bar displays the Play/Pause button
						navigationButtons: true, // if true, the control bar displays the Previous and Next navigation buttons
						arrowButtons: true, // if true, the Previous and Next arrows will be displayed on the images
						shareButtons: true, // if true, the Facebook/Twitter buttons will be displayed											
						fullscreenButton: true, // if true, the control bar displays the Fullscreen button
						showIndex: true, // if true, the control bar displays the index of the current image
						showTimer: true, // if true, the control bar displays the timer
						
						backgroundVisible: true, // if true, a dark background will be displayed in the gallery
						backgroundAlpha: 1, // the transparency value of the gallery background
						
						autoSlideshow: true, // if true, the slideshow will start automatically
						slideshowSpeed: 6, // the time interval between two images
						
						textColor: '#FFFFFF', // the text color used in the gallery (exception: the link of the caption) 
						timerColor: '#FFFFFF', // the color of the time bar displayed during the slideshow
						controlHoverColor: '#387994', // the color of the hover state for the buttons and thumbnails
						
						folderLabel: 'Folder', // the label which is displayed in mobile view when the folders are listed
					});
				}catch(err){}
			})();
		</script>
	
	</div>
</div>
<!-- End of Configure image gallery -->	


<!-- Description -->
<div class="row">
	<div class="grid_18 columns">
		
		<div class="photo_category grey_bcg">
			<div class="desc">
				<div class="author">
					<span class="white">Credits:</span><br />
					Charles Hildreth: <a href="http://www.charleshildreth.com/" target="_blank" rel="nofollow">http://www.charleshildreth.com/</a><br /><br />
				</div>
				
				Sed vulputate turpis porttitor odio bibendum eu ornare elit tincidunt. Aliquam erat volutpat. Nulla pharetra erat dui. Cras viverra egestas cursus. 
				Vivamus lacinia neque nec elit feugiat rutrum. Quisque pulvinar, urna et accumsan adipiscing, neque risus hendrerit urna, ac tempus turpis dui imperdiet tellus.
				<br />
				
				<!--
					Using the class "more_content" for a <div> or <p> its content will be hidden by default 
					and by clicking the link <a class="more">read more</a> the content will be revealed with a vertical slide effect.
					The container element (<div> or <p>) need to be at the same level with the <a> tag.
				-->
				<div class="more_content">
					<br />
					Suspendisse euismod odio ac tellus consequat pretium. Duis dignissim lorem et felis aliquam ac pulvinar nunc suscipit. 
					Pellentesque facilisis mollis nisl vel condimentum. Morbi vitae sapien sed velit facilisis rutrum quis et diam. 
					<br /><br />					
					Fusce tellus velit, semper et consectetur nec, interdum vel ipsum. In in metus in augue luctus pulvinar. Nullam nec arcu id dolor euismod commodo ac nec quam.
				</div>
				<a class="more">read more ...</a>
			</div>
		</div>
		
	</div>
</div>
<!-- End of Description -->