﻿<!-- Configure image gallery -->
<div class="row">
	<div class="grid_18 columns">
		<h2 class="blue slideshow">FASHION GALLERY</h2>
	
		<div id="imageGallery"></div>
		<script type="text/javascript">
			(function() {
				var err;
				try{
					JFBase.JFDarkGallery.init({
						appendToID: 'imageGallery', // the id of the container HTML element 
						source:"tpl_images/galleries/source_fashion.xml", // the path of the source xml file
						
						maxWidth:922, // the maximum width of the gallery
						maxHeight:518, // the maximum height of the gallery
						
						infoButton: true, // if true, the control bar displays the Info button
						folderButton: true, // if true, the control bar displays the Folder button
						thumbnailButton: true, // if true, the control bar displays the Thumbnail button
						playButton: true,// if true, the control bar displays the Play/Pause button
						navigationButtons: true, // if true, the control bar displays the Previous and Next navigation buttons
						arrowButtons: true, // if true, the Previous and Next arrows will be displayed on the images
						shareButtons: true, // if true, the Facebook/Twitter buttons will be displayed											
						fullscreenButton: true, // if true, the control bar displays the Fullscreen button
						showIndex: true, // if true, the control bar displays the index of the current image
						showTimer: true, // if true, the control bar displays the timer
						
						backgroundVisible: true, // if true, a dark background will be displayed in the gallery
						backgroundAlpha: 1, // the transparency value of the gallery background
						
						autoSlideshow: true, // if true, the slideshow will start automatically
						slideshowSpeed: 6, // the time interval between two images
						
						textColor: '#FFFFFF', // the text color used in the gallery (exception: the link of the caption) 
						timerColor: '#FFFFFF', // the color of the time bar displayed during the slideshow
						controlHoverColor: '#387994', // the color of the hover state for the buttons and thumbnails
						
						folderLabel: 'Folder', // the label which is displayed in mobile view when the folders are listed								
					});
				}catch(err){}
			})();
		</script>
	
	</div>
</div>
<!-- End of Configure image gallery -->	


<!-- Description -->
<div class="row">
	<div class="grid_18 columns">
		
		<div class="photo_category grey_bcg">
			<div class="desc">
				<div class="author">
					<span class="white">Credits:</span><br />
					Franck Gomez: <a href="http://www.franckgomez.com/" target="_blank" rel="nofollow">http://www.franckgomez.com/</a><br /><br />
				</div>
				
				Curabitur at mauris eros. Vestibulum pulvinar pretium diam, at tincidunt ante mattis sit amet. Phasellus nec diam auctor elit sagittis rutrum. 
				In tincidunt nisi a libero pretium aliquam. Pellentesque erat lacus, dignissim a varius vitae, sodales et lorem.
				<br />
				
				<!--
					Using the class "more_content" for a <div> or <p> its content will be hidden by default 
					and by clicking the link <a class="more">read more</a> the content will be revealed with a vertical slide effect.
					The container element (<div> or <p>) need to be at the same level with the <a> tag.
				-->
				<div class="more_content">
					<br />
					Integer viverra suscipit orci, venenatis tempus eros gravida vitae. Morbi lacus magna, sagittis non eleifend at, rutrum id enim. Sed euismod mauris nec eros tristique blandit id quis odio.
					<br /><br />					
					Suspendisse lacinia, augue ut congue posuere, lacus erat aliquam odio, sed sollicitudin magna magna et eros. Ut enim neque, gravida ac dignissim vel, condimentum ac felis. 
					Vestibulum porta blandit metus, et egestas ipsum fringilla quis. Vestibulum gravida urna eu nulla lacinia posuere malesuada nisl interdum. In accumsan tempor tincidunt. 
					Donec pellentesque nibh nec odio dignissim congue. Curabitur a quam orci, non elementum elit.
				</div>
				<a class="more">read more ...</a>
			</div>
		</div>
		
	</div>
</div>
<!-- End of Description -->