<!DOCTYPE html>
<html>
<head>	
	<title>JC Player 2.0 Embed Code Test</title>
	<style type="text/css">body {margin: 0; padding: 0; text-align: center; background-color: #161616;} div {position: relative; margin: auto; text-align: center;}</style>
	<script type="text/javascript">
		<!-- Begin Vertical alignment -->
		function getWindowHeight() {var windowHeight = 0; if (typeof(window.innerHeight) == 'number') {windowHeight = window.innerHeight;} else {if (document.documentElement && document.documentElement.clientHeight) { windowHeight = document.documentElement.clientHeight;} else { if (document.body && document.body.clientHeight) {windowHeight = document.body.clientHeight;}}}	return windowHeight;}		
		function setContent() {if (document.getElementById) {var windowHeight = getWindowHeight(); if (windowHeight > 0) {var contentElement = document.getElementById('content'); var contentHeight = contentElement.offsetHeight; if (windowHeight - contentHeight > 0) {contentElement.style.position = 'relative';contentElement.style.top = ((windowHeight / 2) - (contentHeight / 2)) + 'px';}else { contentElement.style.position = 'static';}}}}
		window.onload = function() {setContent();} 
		window.onresize = function() {setContent();}
		<!-- END Vertical alignment -->
	</script>
</head>

<body>
	<div id="content">

		<!-- Insert your embed code below -->
		
		<div id="SlimBarJS1330954634843" style="width:800px;height:600px;"></div>
		<script type="text/javascript" src="SlimBar.js"></script>
		<script type="text/javascript">
			(function() {
				var err;
				try{
					$.jcPlayerEmbedCanvas.init({
						appendToID:"SlimBarJS1330954634843",
						domainKeys:"",
						source:"source.xml",
						width:800,
						height:600,
						
						scaleMode:"maintainAspectRatio", // noScale, maintainAspectRatio, exactFit, scaleCrop
						playMode:"onDemand", // noAutoplay, onDemand, autoplay
						loop:"true",
						shuffle:"false",
						volume:"80",
						mute:"false",
										
						playerColor1:"#252525",
						playerColor2:"#FF7E00",
						playerColor3:"#5F5F5F",
						movieBackgroundColor:"#000000",
						
						autoHideControls:false,
						backgroundVisible:true,
						playButton:true,
						navigationButtons:true,
						elapsedTimeControl:true,
						seekBar:true,
						totalTimeControl:true,
						hdButton:false,
						volumeButton:true,
						fullscreenButton:true,
						showInfo:true,
						shareButtons:true,
						showBorder:true,
						showPlaylist:true,
						playlistSize:150,
						playlistPosition:"bottom"
					});
				}catch(err){}
			})();
		</script>
		
		<!-- Embed code ends here -->
		
	</div>	
</body>

</html>