﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Tab style-6
*/

    .tab.style-6 dl { 
	    display      : block; 
        margin       : 0; /* margin-bottom: 0; top gap of content */ 
        padding      : 0; 
        height       : 33px; 
    }
 
    .tab.style-6 dl dd:first-child { margin-left: 19px; }

    .tab.style-6 dl dd,
    .tab.style-6 dl dd a {
        display                        : block;  
        border-top-left-radius         : 5px; 
        -moz-border-radius-topleft     : 5px; 
        -webkit-border-top-right-radius: 5px;
        border-top-right-radius        : 5px; 
        -moz-border-radius-topright    : 5px; 
        -webkit-border-top-left-radius : 5px;          
    }
        
    .tab.style-6 dl dd {
        float                          : left; 
        margin-left                    : 3px; /* tabs distance */ 
        padding                        : 0;
        width                          : auto; 
        height                         : 33px; 
        background                     : url(../../assets/ui/tabs/style-006/texture.png);
    }

    .tab.style-6 dl dd a {
        width                          : auto; 
        height                         : 32px; 
        padding                        : 0 25px; 
        line-height                    : 33px; 
        border                         : solid 1px #bcbcbe; 
        margin                         : 0 -1px 0 0; 
        color                          : #000;
        font-size                      : 14px; 
        text-decoration                : none;
        text-shadow                    : 0 1px 0 rgba(255, 255, 255, 0.5);
        box-shadow                     : 1px 1px 0 0 #d2d2d3 inset, -1px 0 0 0 #d2d2d3 inset;
        -moz-box-shadow                : 1px 1px 0 0 #d2d2d3 inset, -1px 0 0 0 #d2d2d3 inset;
	    -webkit-box-shadow             : 1px 1px 0 0 #d2d2d3 inset, -1px 0 0 0 #d2d2d3 inset;      
                     
    }
    
    .tab.style-6 dl dd a:hover { 
        color       : #000;
        background:  rgba(255,255,255,0.2);
    }

    .tab.style-6 dl dd a.active { 
        margin-top  : 0;
        background  : url(../../assets/ui/tabs/style-006/texture.png); 
        border-width: 1px 1px 0 1px;
        height      : 34px; 
        color       : #000;
    }
    
    .tab.style-6 > ul { 
	    margin               : 0; 
        display              : block; 
        background           : url(../../assets/ui/tabs/style-006/texture.png);
        border               : solid 1px #bcbcbe;  
        padding              : 20px;
        box-shadow           : 1px 1px 0px 0px #d2d2d3 inset, -1px -1px 0px 0px #d2d2d3 inset;
        -moz-box-shadow      : 1px 1px 0px 0px #d2d2d3 inset, -1px -1px 0px 0px #d2d2d3 inset;
	    -webkit-box-shadow   : 1px 1px 0px 0px #d2d2d3 inset, -1px -1px 0px 0px #d2d2d3 inset;
        -moz-border-radius   : 5px; 
        -webkit-border-radius: 5px; 
        border-radius        : 5px; 
        font-size            : 12px;       
    }
    
    .tab.style-6 > ul li { display:none; }
    .tab.style-6 > ul li.active { display: block; }