﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Tab style-10
*/

    .tab.style-10 dl { 
	    display      : block; 
        margin       : 0; /* margin-bottom: 0; top gap of content */
        padding      : 0; 
        height       : 41px; 
        border-bottom: solid 1px #c9c9c9; 
     }
     

    .tab.style-10 dl dd { 
        display    : block; 
        width      : auto; 
        height     : 41px; 
        padding    : 0; 
        float      : left;
        margin-left: 0px; /* tabs distance */
    }
    
    .tab.style-10 dl dd:first-child { margin-left: 8px; }
    
    .tab.style-10 dl dd a {
        display        : block; 
        width          : auto; 
        height         : 40px; 
        padding        : 0 55px; 
        line-height    : 45px; 
        border         : 1px solid rgba(255,255,255,0);  
        margin         : 0; 
        color          : #000;
        font-size      : 13px;  
        background     : transparent; 
        text-decoration: none;
        text-shadow    : 0 1px 0 rgba(255, 255, 255, 0.68);
    }
    
    .tab.style-10 dl dd a:hover { color: #000; }
        
    .tab.style-10 dl dd a.active {
        background          : #fff; 
        border              : solid 1px #c9c9c9;
        border-width        : 1px 1px 0 1px; 
        height              : 41px; 
        line-height         : 45px;
        color               : #000;
        box-shadow          : 0 4px 0 0 #ff6c00 inset, 0 -1px 1px -1px #ccc;
        -moz-box-shadow     : 0 4px 0 0 #ff6c00 inset, 0 -1px 1px -1px #ccc;
        -webkit-box-shadow  : 0 4px 0 0 #ff6c00 inset, 0 -1px 1px -1px #ccc; 
    }

    .tab.style-10 > ul { 
        display              : block;
	    margin               : 0; 
        padding              : 20px;
        background           : #fff;
        font-size            : 13px;
        border               : 1px solid #c9c9c9;
        border-width         : 0 1px 1px 1px;
        box-shadow           : 0 2px 0px -1px rgba(0,0,0,0.14), 0 4px 0px -2px rgba(0,0,0,0.08);  
        -moz-box-shadow      : 0 2px 0px -1px rgba(0,0,0,0.14), 0 4px 0px -2px rgba(0,0,0,0.08);
        -webkit-box-shadow   : 0 2px 0px -1px rgba(0,0,0,0.14), 0 4px 0px -2px rgba(0,0,0,0.08);  
     }
    
    .tab.style-10 > ul li { display:none; }
    
    .tab.style-10 > ul li.active { display: block; } 
    
    /* style-10 other colors */
    /* green */
    .tab.style-10.green dl dd a.active { 
        box-shadow          : 0 4px 0 0 #a4d600 inset, 0 -1px 1px -1px #ccc;
        -moz-box-shadow     : 0 4px 0 0 #a4d600 inset, 0 -1px 1px -1px #ccc;
        -webkit-box-shadow  : 0 4px 0 0 #a4d600 inset, 0 -1px 1px -1px #ccc;         
    }
    
    /* blue */
    .tab.style-10.blue dl dd a.active { 
        box-shadow          : 0 4px 0 0 #00a6ef inset, 0 -1px 1px -1px #ccc;
        -moz-box-shadow     : 0 4px 0 0 #00a6ef inset, 0 -1px 1px -1px #ccc;
        -webkit-box-shadow  : 0 4px 0 0 #00a6ef inset, 0 -1px 1px -1px #ccc;         
    }
    
    /* purple */
    .tab.style-10.purple dl dd a.active { 
        box-shadow          : 0 4px 0 0 #a100ff inset, 0 -1px 1px -1px #ccc;
        -moz-box-shadow     : 0 4px 0 0 #a100ff inset, 0 -1px 1px -1px #ccc;
        -webkit-box-shadow  : 0 4px 0 0 #a100ff inset, 0 -1px 1px -1px #ccc;         
    }
    
    /* aqua */
    .tab.style-10.aqua dl dd a.active { 
        box-shadow          : 0 4px 0 0 #00bbcb inset, 0 -1px 1px -1px #ccc;
        -moz-box-shadow     : 0 4px 0 0 #00bbcb inset, 0 -1px 1px -1px #ccc;
        -webkit-box-shadow  : 0 4px 0 0 #00bbcb inset, 0 -1px 1px -1px #ccc;         
    }
    
    /* magenta */
    .tab.style-10.magenta dl dd a.active { 
        box-shadow          : 0 4px 0 0 #b70442 inset, 0 -1px 1px -1px #ccc;
        -moz-box-shadow     : 0 4px 0 0 #b70442 inset, 0 -1px 1px -1px #ccc;
        -webkit-box-shadow  : 0 4px 0 0 #b70442 inset, 0 -1px 1px -1px #ccc;         
    }