<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>JC Player 2.0 Embed Code Test</title>
	<style type="text/css">body {margin: 0; padding: 0; text-align: center; background-color: #161616;} div {position: relative; margin: auto; text-align: center;}</style>
	<script type="text/javascript">
		<!-- Begin Vertical alignment -->
		function getWindowHeight() {var windowHeight = 0; if (typeof(window.innerHeight) == 'number') {windowHeight = window.innerHeight;} else {if (document.documentElement && document.documentElement.clientHeight) { windowHeight = document.documentElement.clientHeight;} else { if (document.body && document.body.clientHeight) {windowHeight = document.body.clientHeight;}}}	return windowHeight;}		
		function setContent() {if (document.getElementById) {var windowHeight = getWindowHeight(); if (windowHeight > 0) {var contentElement = document.getElementById('content'); var contentHeight = contentElement.offsetHeight; if (windowHeight - contentHeight > 0) {contentElement.style.position = 'relative';contentElement.style.top = ((windowHeight / 2) - (contentHeight / 2)) + 'px';}else { contentElement.style.position = 'static';}}}}
		window.onload = function() {setContent();} 
		window.onresize = function() {setContent();}
		<!-- END Vertical alignment -->
	</script>
</head>

<body>
	<div id="content">
		
		<!-- Insert your embed code below -->
	
		<object id="Minimalist1330959374375" type="application/x-shockwave-flash" data="Minimalist.swf" width="800" height="450">
			<param name="movie" value="Minimalist.swf" />
			<param name="allowFullScreen" value="true" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="bgcolor" value="#000000" />
			<param name="wmode" value="window" />
			<param name="flashvars" value="domainKeys=&source=source.xml&scaleMode=maintainAspectRatio&playMode=onDemand&loop=true&shuffle=false&volume=80&mute=false&shareLink=&bufferTime=5&useStageVideo=false&playerColor1=0x303030&playerColor2=0xFF8B00&playerColor3=0xFFFFFF&movieBackgroundColor=0x000000&autoHideControls=false&backgroundVisible=true&playButton=true&navigationButtons=true&elapsedTimeControl=true&seekBar=true&totalTimeControl=true&hdButton=false&volumeButton=true&fullscreenButton=true&thumbnailDock=true&showInfo=true&shareButtons=true" />
		</object>
						
		<!-- Embed code ends here -->
		
	</div>
</body>

</html>