﻿@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300");

/* General */
body { background: url('../tpl_images/bcg_texture.jpg'); font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 16px; color: #727272; }

/* Typography */
h1 { font-size: 36px; font-size: 3.6rem; }
h2 { font-size: 26px; font-size: 2.6rem; margin: 35px 0 15px; }
h3 { font-size: 16px; font-size: 1.6rem; margin: 25px 0; }
h4 { font-size: 14px; font-size: 1.4rem; }
h5 { font-size: 13px; font-size: 1.3rem; }
h6 { font-size: 12px; font-size: 1.2rem; }

h2.slideshow  { margin: 15px 0; }

/* Link */
a, a:focus { color: #387994; text-decoration: underline; }
a:hover { color: #4ba3c7; }

/* Backgrounds */
.grey_bcg { background: #1d1d1d; }
.texture { background: url('../tpl_images/bcg_texture.jpg'); }

/* Text colors */
.blue { color: #387994; }
.white { color: #fff; }

.header_title { font-size: 21px; line-height: 30px; padding: 25px 40px 30px; color: #9d9d9d; }

.thumb { display: block; }

/* More link, that reveals the hidden content with a slide effect */
.more { cursor: pointer; }
.more_content { display: none; }

/* Magnifier hover effect for images */
.image { display: block; }
.image_wrapper { position: relative; }

.image_wrapper div.cover,
.image_wrapper div.magnifier { position: absolute; width: 100%; height: 100%; left: 0; top: 0; display: none; cursor: pointer; }
    
.image_wrapper div.cover { background: #000; opacity: 0.6; filter: alpha(opacity=60); /* IE8 */ }
.image_wrapper div.magnifier { background: url(../tpl_images/lensIcon.png) no-repeat 50% 50%; opacity: 1; filter:alpha(opacity=100); /* IE8 */ }
/* End of Magnifier hover effect for images */

/* Logo */
#logo { font-size: 18px; font-style: italic; height: 36px; margin: 0px auto; line-height: 40px; text-align: center; }
#logo a { text-decoration: none; }

/* Header*/
#header { margin-bottom: 20px; }
#menu { background: #161616; }


/* Home page */
#homeSlider { margin: 20px 0 0; }

#title_categories { background: url('../tpl_images/home/camera_icon.png') no-repeat; padding-left: 30px; }
#title_latest_works { background: url('../tpl_images/home/clock_icon.png') no-repeat; padding-left: 25px; }

#categories { margin-bottom: 35px; }
.category_bcg { background: #161616; }
.category_bcg .title { line-height: 20px; margin: 10px 20px 5px; }
.category_bcg .desc { font-family: 'Helvetica', 'Arial'; font-size: 12px; line-height: 14px; font-style: italic; color: #878787; margin: 0 20px 18px; }

#welcome { padding: 50px 0; }
#welcome .title { font-size: 30px; line-height: 35px; padding: 0 50px; }
#welcome .desc { font-size: 20px; line-height: 28px; padding: 10px 50px; }
#welcome .desc a { font-size: 16px; line-height: 22px; padding: 0; } 

#latest_works { padding: 25px 0; background: #161616; -moz-box-shadow: 0 3px 3px -2px rgba(0,0,0,0.55); -webkit-box-shadow: 0 3px 3px -2px rgba(0,0,0,0.55); box-shadow: 0 3px 3px -2px rgba(0,0,0,0.55); }
/* End of Home page */


/* About page */
.features_container { padding: 0 50px; }
.feature { padding: 30px 0; border-bottom: 1px solid #595959; }
.feature.first{ padding-top: 40px; }
.feature.last { padding-bottom: 40px; border-bottom: 0; }
.feature_item, .feature_item.first { margin-top: 0; }
.feature_item .feature_title { font-size: 18px; padding-top: 12px; }
.feature_item .feature_desc { font-family: 'Helvetica', 'Arial'; font-size: 12px; line-height: 14px; padding-top: 12px; }

.equipment_container { padding: 0 50px; }
.equipment { padding-top: 40px; }
.equipment.last { padding-bottom: 40px; }
.equipment_title { font-size: 18px; padding: 0 0 0 10px; }
.equipment_desc { padding: 15px 0 0 10px; line-height: 24px; }

.awards_container { padding: 0 40px; }
.award { padding-top: 40px; }
.award.last { padding-bottom: 40px; }
.award_title { font-size: 16px; background: url('../tpl_images/about/awards/awardIcon.png') no-repeat; padding-left: 25px; }
.award_desc { padding: 14px 0; line-height: 24px; }
.thumb.awd { border: 3px solid #363636; }

.team { padding-top: 50px; }
.team.last { padding-bottom: 50px; }
.team_title { font-size: 16px; }
.team_desc { padding: 14px 0; line-height: 24px; }
.thumb.member { border: 3px solid #363636; }
/* End of About page */


/* Galleries page */
.photo { margin-bottom: 14px; }
.photo img{ display: block; }

.photo_category { padding: 30px 0; margin: 20px 0 10px; }
.photo_category .desc { font-size: 21px; line-height: 28px; color: #727272; padding: 0 30px; }
.photo_category  .desc a { font-size: 16px; line-height: 22px; padding: 0; }

.author { font-family: 'Helvetica', 'Arial'; font-size: 16px; line-height: 20px; }
.author  a { padding: 0; }
/* End of Galleries page */


/* Services page */
#intro { padding: 56px 0 15px; font-size: 21px; line-height: 28px; }

.services_container { padding: 0 40px; }
.service { padding-top: 40px; }
.service.last { padding-bottom: 40px; }
.service_title { font-size: 16px; background: url('../tpl_images/services/serviceIcon.png') no-repeat; padding-left: 30px; }
.service_desc { padding: 14px 0; line-height: 24px; }
.thumb.serv { border: 3px solid #363636; }

.ideas_container { padding: 0 40px; }
.idea { padding-top: 40px; }
.idea.last { padding-bottom: 40px; }
.idea_title { font-size: 18px; }
.idea_desc { padding: 14px 0; line-height: 24px; }
/* End of Services page */


/* Contact page */
.map { width: 100%; height: 290px; }

.contact_info_container { margin: 15px 0 0; padding: 50px; }
.contact_info_text { font-family: 'Helvetica', 'Arial'; font-size: 14px; padding-top: 8px; }

#contact_social { margin: 6px 0 0; }
.contact_social_icon { margin: 0 10px 10px 0; }

.office { margin-bottom: 15px; border: 3px solid #363636; }

.contact_form_container { padding: 40px 50px; }
#contact_form  textarea { min-height: 180px; }
.submit_btn { padding-top: 3px; }
.mandatory_field { color: #FF0000; }
/* End of Contact page */


/* Footer */
#footer { background: #1d1d1d; margin: 30px 0; padding-bottom: 20px; }
#footer .line { background: rgba(56,121,148,0.2); height: 12px; }
#footer .title { font-size: 16px; margin-top: 30px; }
#footer .desc, #footer .content { font-family: 'Helvetica', 'Arial'; font-size: 12px; }
#footer .desc { font-style: italic; color: #474747; }
#footer .content { margin: 20px 0; }

#newsletter { margin: 0; }
#newsletter .signup, .signup:hover { margin-top: 14px; }

#social { margin: 15px 0 0; }
.social_icon, .social_icon:hover { margin: 0 12px 12px 0; float: left; }
.signup, .social_icon { background: url('../tpl_images/social_bcg.png') no-repeat; }
.signup:hover, .social_icon:hover { background: url('../tpl_images/social_bcg_hover.png') no-repeat; }
/* End of Footer */


/* Mobile */
@media screen and (max-width: 767px) {
	
	/* General */
	.column, .columns { padding: 0 5px; }
	.header_title { padding: 15px 20px 20px; }
	.right_col { margin-top: 30px; }
	
	/* Header */
	#header { margin-top: 5px; }
	
	/* Logo */
	#logo { text-align: left; padding-left: 7px; }
	
	
	/* Home page */
	.category_bcg { margin-bottom: 20px; }
	
	#latest_works .thumbnail { padding: 0 10px 20px; }
	#latest_works .last { padding: 0 10px; }
	
	#welcome { padding: 15px 0 20px; }
	#welcome .title { font-size: 21px; line-height: 26px; padding: 0 20px; }
	#welcome .desc { font-size: 16px; line-height: 22px; padding: 10px 20px; }
	#welcome .desc a { font-size: 14px; line-height: 20px; padding: 0; } 
	/* End of Home page */
	
	
	/* About page */
	.equipment_title { padding-top: 10px; }
	
	.features_container { padding: 0 20px; }
	.feature { padding: 30px 0; border-bottom: 1px solid #595959; }
	.feature.first{ padding-top: 20px; }
	.feature.last { padding-bottom: 20px; border-bottom: 0; }
	.feature_item { margin-top: 20px; }
	.feature_item .feature_title { font-size: 18px; padding-top: 12px; }
	.feature_item .feature_desc { font-family: 'Helvetica', 'Arial'; font-size: 12px; line-height: 14px; padding-top: 12px; }
	
	.awards_container { padding: 0 20px; }
	.award { padding-top: 20px; }
	.award.last { padding-bottom: 23px; }
	
	.equipment_container { padding: 0 20px; }
	.equipment { padding-top: 20px; }
	.equipment.last { padding-bottom: 20px; }
	.equipment_title { padding: 10px 0 0; }
	.equipment_desc { padding: 15px 0 0; line-height: 24px; }
	
	.team { padding-top: 0; }
	.team.last { padding-bottom: 20px; }
	.team_title { padding: 10px 0 0 20px; }
	.team_desc { padding: 14px 0 0 20px; }
	.thumb.member { margin: 20px 0 0 20px; }
	/* End of About page */
			
	
	/* Galleries page */
	.photo_category { padding: 15px 0 20px; margin: 20px 0 15px; }
	.photo_category .desc { font-size: 18px; line-height: 24px; padding: 0 20px 15px; }
	
	.photo { margin-bottom: 20px; }
	/* End of Galleries page */
	
	
	/* Services page */
	#intro { padding: 20px 0 5px; font-size: 21px; line-height: 28px; }
	
	.services_container { padding: 0 20px; }
	.service { padding-top: 20px; }
	.service.last { padding-bottom: 20px; }
	.service_title { font-size: 16px; background: url('../tpl_images/services/serviceIcon.png') no-repeat; padding-left: 30px; }
	.service_desc { padding: 14px 0; line-height: 24px; }
	.thumb.serv { border: 3px solid #363636; margin-bottom: 3px; }

	.ideas_container { padding: 0 20px; }
	.idea { padding-top: 20px; }
	.idea.last { padding-bottom: 20px; }
	.idea_title { font-size: 18px; padding-top: 10px; }
	.idea_desc { padding: 14px 0 0; line-height: 24px; }
	/* End of Services page */
	
	
	/* Contact page */
	.contact_info_container { padding: 20px; }	
	.contact_form_container { padding: 20px 20px; }
	.office { margin: 30px 0 15px; }
	/* End of Contact page */
	
	
	/* Footer */
	#col_1  .title { margin-top: 30px; }
	#col_1  .content { margin: 20px 0 0; }
	#col_2  .title { margin-top: 30px; }
	#col_2  .content { margin: 20px 0 0; }
	#col_3  .title { margin-top: 20px; }
	#col_3  .content { margin: 20px 0 0; }
	#col_4  .title { margin-top: 0; }
	#col_4  .content { margin: 20px 0; }
			
	#newsletter .signup { margin-top: 2px; }
	/* End of Footer */
}
/* End of Mobile */