/*
 * Theme Name: Prestige
 * Theme URI: http://www.jumpeye.com/
 * File: admin.css
 * Comment: 'adm' prefix indicates admin classes and id-s
 *
 * @package Prestige
 * @since Prestige 1.0    
 */

/** wrapper */
div.adm_jumpeye_slider_opts form,
div.adm_jumpeye form{ 
    background: #f9f9f9; 
    padding: 10px; 
    margin-top: 0px; 
    border: solid #ccc;
    border-width: 0 1px 1px 1px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    box-shadow:  1px 0 0 0 #fff inset, -1px 0 0 0 #fff inset, 0 -1px 0 0 #fff inset, 0 3px 0 0 #ccc;
}

div.adm_jumpeye_slider_opts form { border-top: 1px solid #ccc; border-radius: 3px; }

div.adm_jumpeye form > h1,
div.adm_jumpeye form > h2,
div.adm_jumpeye form > h3{ margin-top: 20px; padding-top: 0;}
/** end wrapper */

/** nav tab */
div.adm_jumpeye a.nav-tab-active{ background: #f9f9f9; border-bottom: 1px solid #f9f9f9; }
div.adm_jumpeye a.nav-tab:hover{ color: #7F1DBB; }
/** end nav tab */

/** texts */
.adm_alignJustify{ text-align: justify; }
.code_ex{ font-family: Consolas, "Courier New", sans-serif; color: #6e6e6e; }
.margin_bottom_0{ margin-bottom: 0;}
.margin_top_0{ margin-top: 0;}
.margin_top_5{ margin-top: 5px;}
.margin_top_30{ margin-top: 30px;}
.margin_bottom_10{ margin-bottom: 10px;}
/** end texts */

/** Form elements */
.adm_input_200{ width: 200px; }
.adm_input_500{ width: 500px; }
.adm_input_file{ width: 396px; }
.adm_textarea{ width: 500px; }
.adm_select{ min-width: 200px; }
/** end Form elements */

/** Tables */
div.adm_jumpeye table.form-table tbody tr th{  padding-left: 0;   }
div.adm_jumpeye_slider_opts table.form-table tbody tr th p.adm_description{ text-align: justify; }
/** end Tables */

/** Headers */
div.adm_jumpeye h3,
div.adm_jumpeye table.form-table h3{ margin-top: 40px; }
/** end Headers */

.adm_description{ color: #777; }

/** shortcode tester */
#test_shortcode{ padding: 5px; width:  100%; height: 250px; margin-bottom: 15px; }
/** end shortcode tester */
