/*
Prestige ie8 fixes
Author: Jumpeye Components
Author URI: http://jumpeye.com/
Description: ie8 fixes
*/

    div.search-icon{
        top: 0px !important;
    }
    
    #page_title_bar div.page_icon_holder div.circle{
        background-color: transparent !important;
        filter: alpha(opacity=100) !important;
    } 
    
    div.widget_jflatestpostswidget div.jf_latest_post:first-child{
        border-top:  none !important;
    } 
    
    #menu_wrapper{ background: #f3f3f3; } 
    
    .copyright{ background-color: #f2f2f2; }   
    
    input[type=text],
    input[type=password]{ color: #767676 !important; line-height: 28px; } 