﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Alerts</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
					
		<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
		<link type="text/css" rel="stylesheet" href="css/alerts/JFAlert.css" />
		<link type="text/css" rel="stylesheet" href="css/alerts/JFAlertStyle-1.css" />
		<link type="text/css" rel="stylesheet" href="css/alerts/JFAlertStyle-2.css" />
		<link type="text/css" rel="stylesheet" href="css/alerts/JFAlertStyle-3.css" />
		<link type="text/css" rel="stylesheet" href="css/alerts/JFAlertStyle-4.css" />
		
		<!--[if lt IE 9]>
			<link type="text/css" rel="stylesheet" href="css/JFIE.css">
		<![endif]-->

		<!--[if gte IE 9]>
			<link type="text/css" rel="stylesheet" href="css/JFIE9.css">
		<![endif]-->
		
		<style type="text/css">
			h3 {
				color: #501aa2;
			}
		</style>
		
		<script type="text/javascript" src="js/JFCore.js"></script>		
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container" style="margin:30px 0;">			
			
			<!-- alert style-1 -->
			<div class="row">
				<div class="grid_8 columns">
					<h3>Style-1</h3>
					<hr />					
					<div class="message alert style-1 rounded">
						Message alert box - hide effect: fade<a href="#" class="close fade">x</a>
					</div>
					<br />
					<div class="success alert style-1 rounded">
						Success alert box - hide effect: slide<a href="#" class="close slide">x</a>
					</div>
					<br />    
					<div class="error alert style-1 rounded">
						Error alert box - hide effect: fade-slide<a href="#" class="close fade-slide">x</a>
					</div>
					<br />     
					<div class="info alert style-1 rounded">
						Info alert box - hide effect: scale<a href="#" class="close scale">x</a>
					</div>
					<br />  
					<div class="warning alert style-1 rounded">
						Warning alert box - hide effect: fade<a href="#" class="close fade">x</a>
					</div>
					<br />  
					<div class="question alert style-1 rounded">
						Question alert box - hide effect: slide<a href="#" class="close slide">x</a>
					</div>
					<br />
				</div>
			</div>			
			
			<!-- alert style-2 -->
			<div class="row">
				<div class="grid_8 columns">
					<h3>Style-2</h3>
					<hr />				
					<div class="message alert style-2 rounded">
						Message alert box - hide effect: fade<a href="#" class="close fade">x</a>
					</div>
					<br />
					<div class="success alert style-2 rounded">
						Success alert box - hide effect: slide<a href="#" class="close slide">x</a>
					</div>
					<br />    
					<div class="error alert style-2 rounded">
						Error alert box - hide effect: fade-slide<a href="#" class="close fade-slide">x</a>
					</div>
					<br />     
					<div class="info alert style-2 rounded">
						Info alert box - hide effect: scale<a href="#" class="close scale">x</a>
					</div>
					<br />  
					<div class="warning alert style-2 rounded">
						Warning alert box - hide effect: fade<a href="#" class="close fade">x</a>
					</div>
					<br />  
					<div class="question alert style-2 rounded">
						Question alert box - hide effect: slide<a href="#" class="close slide">x</a>
					</div>
					<br />
				</div>
			</div>	
						
			<!-- alert style-3 -->
			<div class="row">
				<div class="grid_8 columns">
					<h3>Style-3</h3>
					<hr />
					<div class="message alert style-3 rounded">
						Message alert box - hide effect: fade<a href="#" class="close fade">x</a>
					</div>
					<br />
					<div class="success alert style-3 rounded">
						Success alert box - hide effect: slide<a href="#" class="close slide">x</a>
					</div>
					<br />    
					<div class="error alert style-3 rounded">
						Error alert box - hide effect: fade-slide<a href="#" class="close fade-slide">x</a>
					</div>
					<br />     
					<div class="info alert style-3 rounded">
						Info alert box - hide effect: scale<a href="#" class="close scale">x</a>
					</div>
					<br />  
					<div class="warning alert style-3 rounded">
						Warning alert box - hide effect: fade<a href="#" class="close fade">x</a>
					</div>
					<br />  
					<div class="question alert style-3 rounded">
						Question alert box - hide effect: slide<a href="#" class="close slide">x</a>
					</div>
					<br />
				</div>
			</div>			
			
			<!-- alert style-4 -->		
			<div class="row">
				<div class="grid_8 columns">
					<h3>Style-4</h3>
					<hr />
					<div class="message alert style-4 rounded">
						Message alert box - hide effect: fade<a href="#" class="close fade">x</a>
					</div>
					<br />
					<div class="success alert style-4 rounded">
						Success alert box - hide effect: slide<a href="#" class="close slide">x</a>
					</div>
					<br />    
					<div class="error alert style-4 rounded">
						Error alert box - hide effect: fade-slide<a href="#" class="close fade-slide">x</a>
					</div>
					<br />     
					<div class="info alert style-4 rounded">
						Info alert box - hide effect: scale<a href="#" class="close scale">x</a>
					</div>
					<br />  
					<div class="warning alert style-4 rounded">
						Warning alert box - hide effect: fade<a href="#" class="close fade">x</a>
					</div>
					<br />  
					<div class="question alert style-4 rounded">
						Question alert box - hide effect: slide<a href="#" class="close slide">x</a>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>