﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Buttons</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name='viewport' content='width=device-width; initial-scale=1.0;' />
				
		<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButton.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-1.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-2.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-3.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-4.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-5.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-6.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-7.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-8.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-9.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-10.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-11.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-12.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-13.css" />
		<link type="text/css" rel="stylesheet" href="css/buttons/JFButtonStyle-14.css" />
		
		<!--[if lt IE 9]>
			<link type="text/css" rel="stylesheet" href="css/JFIE.css">
		<![endif]-->

		<!--[if gte IE 9]>
			<link type="text/css" rel="stylesheet" href="css/JFIE9.css">
		<![endif]-->
		
		<style type="text/css">
			body {
				background: #ededed;
			}
			
			.vertical {
				min-width:150px;
				margin-bottom: 5px;
			}
			
			h3 {
				color: #501aa2;
			}
		</style>
		
		<script type="text/javascript" src="js/JFCore.js"></script>
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container" style="margin:30px 0;">
						
			<!-- button style-1 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-1</h3><hr /></div>
			</div>
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-1">Sign in</button><br /><br />					
					<button class="light-gray button style-1">Sign in</button><br /><br />					
					<button class="large light-gray button style-1">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-1">Close</button><br /><br />					
					<button class="dark-gray button style-1">Close</button><br /><br />					
					<button class="large dark-gray button style-1">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-1">Buy now</button><br /><br />					
					<button class="yellow button style-1">Buy now</button><br /><br />					
					<button class="large yellow button style-1">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-1">Upload</button><br /><br />					
					<button class="blue button style-1">Upload</button><br /><br />					
					<button class="large blue button style-1">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-1">Add to cart</button><br /><br />					
					<button class="red button style-1">Add to cart</button><br /><br />					
					<button class="large red button style-1">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-1">Download</button><br /><br />					
					<button class="green button style-1">Download</button><br /><br />					
					<button class="large green button style-1">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-1">Previous</button><br /><br />					
					<button class="transparent-white button style-1">Previous</button><br /><br />					
					<button class="large transparent-white button style-1">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-1">Next</button><br /><br />					
					<button class="transparent-black button style-1">Next</button><br /><br />					
					<button class="large transparent-black button style-1">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-1">Home</button>
						<button class="green button style-1">About Us</button>
						<button class="green button style-1">Portfolio</button> 
						<button class="green button style-1">Blog</button> 
						<button class="green button style-1">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-1">Home</button>
						<button class="light-gray button style-1">About Us</button>
						<button class="light-gray button style-1">Portfolio</button> 
						<button class="light-gray button style-1">Blog</button>
						<button class="light-gray button style-1">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-1 vertical">Home</button><br />
						<button class="red button style-1 vertical">About Us</button><br />
						<button class="red button style-1 vertical">Portfolio</button><br />
						<button class="red button style-1 vertical">Blog</button><br />
						<button class="red button style-1 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
			
			<!-- button style-2 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-2</h3><hr /></div>
			</div>					
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-2">Sign in</button><br /><br />					
					<button class="light-gray button style-2">Sign in</button><br /><br />					
					<button class="large light-gray button style-2">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-2">Close</button><br /><br />					
					<button class="dark-gray button style-2">Close</button><br /><br />					
					<button class="large dark-gray button style-2">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-2">Buy now</button><br /><br />					
					<button class="yellow button style-2">Buy now</button><br /><br />					
					<button class="large yellow button style-2">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-2">Upload</button><br /><br />					
					<button class="blue button style-2">Upload</button><br /><br />					
					<button class="large blue button style-2">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-2">Add to cart</button><br /><br />					
					<button class="red button style-2">Add to cart</button><br /><br />					
					<button class="large red button style-2">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-2">Download</button><br /><br />					
					<button class="green button style-2">Download</button><br /><br />					
					<button class="large green button style-2">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-2">Previous</button><br /><br />					
					<button class="transparent-white button style-2">Previous</button><br /><br />					
					<button class="large transparent-white button style-2">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-2">Next</button><br /><br />					
					<button class="transparent-black button style-2">Next</button><br /><br />					
					<button class="large transparent-black button style-2">Next</button>
				</div>		
			</div>			
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-2">Home</button>
						<button class="green button style-2">About Us</button>
						<button class="green button style-2">Portfolio</button> 
						<button class="green button style-2">Blog</button> 
						<button class="green button style-2">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-2">Home</button>
						<button class="light-gray button style-2">About Us</button>
						<button class="light-gray button style-2">Portfolio</button> 
						<button class="light-gray button style-2">Blog</button>
						<button class="light-gray button style-2">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-2 vertical">Home</button><br />
						<button class="red button style-2 vertical">About Us</button><br />
						<button class="red button style-2 vertical">Portfolio</button><br />
						<button class="red button style-2 vertical">Blog</button><br />
						<button class="red button style-2 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
						
			<!-- button style-3 -->			
			<div class="row">
				<div class="grid_12 columns"><h3>Style-3</h3><hr /></div>
			</div>
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-3">Sign in</button><br /><br />					
					<button class="light-gray button style-3">Sign in</button><br /><br />					
					<button class="large light-gray button style-3">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-3">Close</button><br /><br />					
					<button class="dark-gray button style-3">Close</button><br /><br />					
					<button class="large dark-gray button style-3">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-3">Buy now</button><br /><br />					
					<button class="yellow button style-3">Buy now</button><br /><br />					
					<button class="large yellow button style-3">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-3">Upload</button><br /><br />					
					<button class="blue button style-3">Upload</button><br /><br />					
					<button class="large blue button style-3">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-3">Add to cart</button><br /><br />					
					<button class="red button style-3">Add to cart</button><br /><br />					
					<button class="large red button style-3">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-3">Download</button><br /><br />					
					<button class="green button style-3">Download</button><br /><br />					
					<button class="large green button style-3">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-3">Previous</button><br /><br />					
					<button class="transparent-white button style-3">Previous</button><br /><br />					
					<button class="large transparent-white button style-3">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-3">Next</button><br /><br />					
					<button class="transparent-black button style-3">Next</button><br /><br />					
					<button class="large transparent-black button style-3">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-3">Home</button>
						<button class="green button style-3">About Us</button>
						<button class="green button style-3">Portfolio</button> 
						<button class="green button style-3">Blog</button> 
						<button class="green button style-3">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-3">Home</button>
						<button class="light-gray button style-3">About Us</button>
						<button class="light-gray button style-3">Portfolio</button> 
						<button class="light-gray button style-3">Blog</button> 
						<button class="light-gray button style-3">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-3 vertical">Home</button><br />
						<button class="red button style-3 vertical">About Us</button><br />
						<button class="red button style-3 vertical">Portfolio</button><br />
						<button class="red button style-3 vertical">Blog</button><br />
						<button class="red button style-3 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
						
			<!-- button style-4 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-4</h3><hr /></div>
			</div>
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-4">Sign in</button><br /><br />					
					<button class="light-gray button style-4">Sign in</button><br /><br />					
					<button class="large light-gray button style-4">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-4">Close</button><br /><br />					
					<button class="dark-gray button style-4">Close</button><br /><br />					
					<button class="large dark-gray button style-4">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-4">Buy now</button><br /><br />					
					<button class="yellow button style-4">Buy now</button><br /><br />					
					<button class="large yellow button style-4">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-4">Upload</button><br /><br />					
					<button class="blue button style-4">Upload</button><br /><br />					
					<button class="large blue button style-4">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-4">Add to cart</button><br /><br />					
					<button class="red button style-4">Add to cart</button><br /><br />					
					<button class="large red button style-4">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-4">Download</button><br /><br />					
					<button class="green button style-4">Download</button><br /><br />					
					<button class="large green button style-4">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-4">Previous</button><br /><br />					
					<button class="transparent-white button style-4">Previous</button><br /><br />					
					<button class="large transparent-white button style-4">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-4">Next</button><br /><br />					
					<button class="transparent-black button style-4">Next</button><br /><br />					
					<button class="large transparent-black button style-4">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-4">Home</button>
						<button class="green button style-4">About Us</button>
						<button class="green button style-4">Portfolio</button> 
						<button class="green button style-4">Blog</button> 
						<button class="green button style-4">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-4">Home</button>
						<button class="light-gray button style-4">About Us</button>
						<button class="light-gray button style-4">Portfolio</button> 
						<button class="light-gray button style-4">Blog</button>
						<button class="light-gray button style-4">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-4 vertical">Home</button><br />
						<button class="red button style-4 vertical">About Us</button><br />
						<button class="red button style-4 vertical">Portfolio</button><br />
						<button class="red button style-4 vertical">Blog</button><br />
						<button class="red button style-4 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
			
			<!-- button style-5 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-5</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-5">Sign in</button><br /><br />					
					<button class="light-gray button style-5">Sign in</button><br /><br />					
					<button class="large light-gray button style-5">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-5">Close</button><br /><br />					
					<button class="dark-gray button style-5">Close</button><br /><br />					
					<button class="large dark-gray button style-5">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-5">Buy now</button><br /><br />					
					<button class="yellow button style-5">Buy now</button><br /><br />					
					<button class="large yellow button style-5">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-5">Upload</button><br /><br />					
					<button class="blue button style-5">Upload</button><br /><br />					
					<button class="large blue button style-5">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-5">Add to cart</button><br /><br />					
					<button class="red button style-5">Add to cart</button><br /><br />					
					<button class="large red button style-5">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-5">Download</button><br /><br />					
					<button class="green button style-5">Download</button><br /><br />					
					<button class="large green button style-5">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-5">Previous</button><br /><br />					
					<button class="transparent-white button style-5">Previous</button><br /><br />					
					<button class="large transparent-white button style-5">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-5">Next</button><br /><br />					
					<button class="transparent-black button style-5">Next</button><br /><br />					
					<button class="large transparent-black button style-5">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-5">Home</button>
						<button class="green button style-5">About Us</button>
						<button class="green button style-5">Portfolio</button> 
						<button class="green button style-5">Blog</button> 
						<button class="green button style-5">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-5">Home</button>
						<button class="light-gray button style-5">About Us</button>
						<button class="light-gray button style-5">Portfolio</button> 
						<button class="light-gray button style-5">Blog</button>
						<button class="light-gray button style-5">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-5 vertical">Home</button><br />
						<button class="red button style-5 vertical">About Us</button><br />
						<button class="red button style-5 vertical">Portfolio</button><br />
						<button class="red button style-5 vertical">Blog</button><br />
						<button class="red button style-5 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />			
			
			<!-- button style-6 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-6</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-6">Sign in</button><br /><br />					
					<button class="light-gray button style-6">Sign in</button><br /><br />					
					<button class="large light-gray button style-6">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-6">Close</button><br /><br />					
					<button class="dark-gray button style-6">Close</button><br /><br />					
					<button class="large dark-gray button style-6">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-6">Buy now</button><br /><br />					
					<button class="yellow button style-6">Buy now</button><br /><br />					
					<button class="large yellow button style-6">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-6">Upload</button><br /><br />					
					<button class="blue button style-6">Upload</button><br /><br />					
					<button class="large blue button style-6">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-6">Add to cart</button><br /><br />					
					<button class="red button style-6">Add to cart</button><br /><br />					
					<button class="large red button style-6">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-6">Download</button><br /><br />					
					<button class="green button style-6">Download</button><br /><br />					
					<button class="large green button style-6">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-6">Previous</button><br /><br />					
					<button class="transparent-white button style-6">Previous</button><br /><br />					
					<button class="large transparent-white button style-6">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-6">Next</button><br /><br />					
					<button class="transparent-black button style-6">Next</button><br /><br />					
					<button class="large transparent-black button style-6">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-6">Home</button>
						<button class="green button style-6">About Us</button>
						<button class="green button style-6">Portfolio</button> 
						<button class="green button style-6">Blog</button> 
						<button class="green button style-6">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-6">Home</button>
						<button class="light-gray button style-6">About Us</button>
						<button class="light-gray button style-6">Portfolio</button> 
						<button class="light-gray button style-6">Blog</button>
						<button class="light-gray button style-6">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-6 vertical">Home</button><br />
						<button class="red button style-6 vertical">About Us</button><br />
						<button class="red button style-6 vertical">Portfolio</button><br />
						<button class="red button style-6 vertical">Blog</button><br />
						<button class="red button style-6 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
					
			<!-- button style-7 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-7</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-7">Sign in</button><br /><br />					
					<button class="light-gray button style-7">Sign in</button><br /><br />					
					<button class="large light-gray button style-7">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-7">Close</button><br /><br />					
					<button class="dark-gray button style-7">Close</button><br /><br />					
					<button class="large dark-gray button style-7">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-7">Buy now</button><br /><br />					
					<button class="yellow button style-7">Buy now</button><br /><br />					
					<button class="large yellow button style-7">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-7">Upload</button><br /><br />					
					<button class="blue button style-7">Upload</button><br /><br />					
					<button class="large blue button style-7">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-7">Add to cart</button><br /><br />					
					<button class="red button style-7">Add to cart</button><br /><br />					
					<button class="large red button style-7">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-7">Download</button><br /><br />					
					<button class="green button style-7">Download</button><br /><br />					
					<button class="large green button style-7">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-7">Previous</button><br /><br />					
					<button class="transparent-white button style-7">Previous</button><br /><br />					
					<button class="large transparent-white button style-7">Previous</button>
				</div>
				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-7">Next</button><br /><br />					
					<button class="transparent-black button style-7">Next</button><br /><br />					
					<button class="large transparent-black button style-7">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-7">Home</button>
						<button class="green button style-7">About Us</button>
						<button class="green button style-7">Portfolio</button> 
						<button class="green button style-7">Blog</button> 
						<button class="green button style-7">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-7">Home</button>
						<button class="light-gray button style-7">About Us</button>
						<button class="light-gray button style-7">Portfolio</button> 
						<button class="light-gray button style-7">Blog</button>
						<button class="light-gray button style-7">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-7 vertical">Home</button><br />
						<button class="red button style-7 vertical">About Us</button><br />
						<button class="red button style-7 vertical">Portfolio</button><br />
						<button class="red button style-7 vertical">Blog</button><br />
						<button class="red button style-7 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
			
			<!-- button style-8 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-8</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-8">Sign in</button><br /><br />					
					<button class="light-gray button style-8">Sign in</button><br /><br />					
					<button class="large light-gray button style-8">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-8">Close</button><br /><br />					
					<button class="dark-gray button style-8">Close</button><br /><br />					
					<button class="large dark-gray button style-8">Close</button>
				</div>
				
				<div class="grid_4 columns">
					<button class="small yellow button style-8">Buy now</button><br /><br />					
					<button class="yellow button style-8">Buy now</button><br /><br />					
					<button class="large yellow button style-8">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-8">Upload</button><br /><br />					
					<button class="blue button style-8">Upload</button><br /><br />					
					<button class="large blue button style-8">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-8">Add to cart</button><br /><br />					
					<button class="red button style-8">Add to cart</button><br /><br />					
					<button class="large red button style-8">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-8">Download</button><br /><br />					
					<button class="green button style-8">Download</button><br /><br />					
					<button class="large green button style-8">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-8">Previous</button><br /><br />					
					<button class="transparent-white button style-8">Previous</button><br /><br />					
					<button class="large transparent-white button style-8">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-8">Next</button><br /><br />					
					<button class="transparent-black button style-8">Next</button><br /><br />					
					<button class="large transparent-black button style-8">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-8">Home</button>
						<button class="green button style-8">About Us</button>
						<button class="green button style-8">Portfolio</button> 
						<button class="green button style-8">Blog</button> 
						<button class="green button style-8">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-8">Home</button>
						<button class="light-gray button style-8">About Us</button>
						<button class="light-gray button style-8">Portfolio</button> 
						<button class="light-gray button style-8">Blog</button>
						<button class="light-gray button style-8">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-8 vertical">Home</button><br />
						<button class="red button style-8 vertical">About Us</button><br />
						<button class="red button style-8 vertical">Portfolio</button><br />
						<button class="red button style-8 vertical">Blog</button><br />
						<button class="red button style-8 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
			
			<!-- button style-9 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-9</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-9">Sign in</button><br /><br />					
					<button class="light-gray button style-9">Sign in</button><br /><br />					
					<button class="large light-gray button style-9">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-9">Close</button><br /><br />					
					<button class="dark-gray button style-9">Close</button><br /><br />					
					<button class="large dark-gray button style-9">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-9">Buy now</button><br /><br />					
					<button class="yellow button style-9">Buy now</button><br /><br />					
					<button class="large yellow button style-9">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-9">Upload</button><br /><br />					
					<button class="blue button style-9">Upload</button><br /><br />					
					<button class="large blue button style-9">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-9">Add to cart</button><br /><br />					
					<button class="red button style-9">Add to cart</button><br /><br />					
					<button class="large red button style-9">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-9">Download</button><br /><br />					
					<button class="green button style-9">Download</button><br /><br />					
					<button class="large green button style-9">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-9">Previous</button><br /><br />					
					<button class="transparent-white button style-9">Previous</button><br /><br />					
					<button class="large transparent-white button style-9">Previous</button>
				</div>
				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-9">Next</button><br /><br />					
					<button class="transparent-black button style-9">Next</button><br /><br />					
					<button class="large transparent-black button style-9">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-9">Home</button>
						<button class="green button style-9">About Us</button>
						<button class="green button style-9">Portfolio</button> 
						<button class="green button style-9">Blog</button> 
						<button class="green button style-9">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-9">Home</button>
						<button class="light-gray button style-9">About Us</button>
						<button class="light-gray button style-9">Portfolio</button> 
						<button class="light-gray button style-9">Blog</button>
						<button class="light-gray button style-9">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-9 vertical">Home</button><br />
						<button class="red button style-9 vertical">About Us</button><br />
						<button class="red button style-9 vertical">Portfolio</button><br />
						<button class="red button style-9 vertical">Blog</button><br />
						<button class="red button style-9 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
			
			<!-- button style-10 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-10</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-10">Sign in</button><br /><br />					
					<button class="light-gray button style-10">Sign in</button><br /><br />					
					<button class="large light-gray button style-10">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-10">Close</button><br /><br />					
					<button class="dark-gray button style-10">Close</button><br /><br />					
					<button class="large dark-gray button style-10">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-10">Buy now</button><br /><br />					
					<button class="yellow button style-10">Buy now</button><br /><br />					
					<button class="large yellow button style-10">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-10">Upload</button><br /><br />					
					<button class="blue button style-10">Upload</button><br /><br />					
					<button class="large blue button style-10">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-10">Add to cart</button><br /><br />					
					<button class="red button style-10">Add to cart</button><br /><br />					
					<button class="large red button style-10">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-10">Download</button><br /><br />					
					<button class="green button style-10">Download</button><br /><br />					
					<button class="large green button style-10">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-10">Previous</button><br /><br />					
					<button class="transparent-white button style-10">Previous</button><br /><br />					
					<button class="large transparent-white button style-10">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-10">Next</button><br /><br />					
					<button class="transparent-black button style-10">Next</button><br /><br />					
					<button class="large transparent-black button style-10">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-10">Home</button>
						<button class="green button style-10">About Us</button>
						<button class="green button style-10">Portfolio</button> 
						<button class="green button style-10">Blog</button> 
						<button class="green button style-10">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-10">Home</button>
						<button class="light-gray button style-10">About Us</button>
						<button class="light-gray button style-10">Portfolio</button> 
						<button class="light-gray button style-10">Blog</button>
						<button class="light-gray button style-10">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-10 vertical">Home</button><br />
						<button class="red button style-10 vertical">About Us</button><br />
						<button class="red button style-10 vertical">Portfolio</button><br />
						<button class="red button style-10 vertical">Blog</button><br />
						<button class="red button style-10 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
			
			<!-- button style-11 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-11</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-11">Sign in</button><br /><br />					
					<button class="light-gray button style-11">Sign in</button><br /><br />					
					<button class="large light-gray button style-11">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-11">Close</button><br /><br />					
					<button class="dark-gray button style-11">Close</button><br /><br />					
					<button class="large dark-gray button style-11">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-11">Buy now</button><br /><br />					
					<button class="yellow button style-11">Buy now</button><br /><br />					
					<button class="large yellow button style-11">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-11">Upload</button><br /><br />					
					<button class="blue button style-11">Upload</button><br /><br />					
					<button class="large blue button style-11">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-11">Add to cart</button><br /><br />					
					<button class="red button style-11">Add to cart</button><br /><br />					
					<button class="large red button style-11">Add to cart</button>
				</div>
				
				<div class="grid_4 columns">
					<button class="small green button style-11">Download</button><br /><br />					
					<button class="green button style-11">Download</button><br /><br />					
					<button class="large green button style-11">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-11">Previous</button><br /><br />					
					<button class="transparent-white button style-11">Previous</button><br /><br />					
					<button class="large transparent-white button style-11">Previous</button>
				</div>
				<div class="grid_4 columns">
					<button class="small transparent-black button style-11">Next</button><br /><br />					
					<button class="transparent-black button style-11">Next</button><br /><br />					
					<button class="large transparent-black button style-11">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-11">Home</button>
						<button class="green button style-11">About Us</button>
						<button class="green button style-11">Portfolio</button> 
						<button class="green button style-11">Blog</button> 
						<button class="green button style-11">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-11">Home</button>
						<button class="light-gray button style-11">About Us</button>
						<button class="light-gray button style-11">Portfolio</button> 
						<button class="light-gray button style-11">Blog</button>
						<button class="light-gray button style-11">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-11 vertical">Home</button><br />
						<button class="red button style-11 vertical">About Us</button><br />
						<button class="red button style-11 vertical">Portfolio</button><br />
						<button class="red button style-11 vertical">Blog</button><br />
						<button class="red button style-11 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
			
			<!-- button style-12 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-12</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-12">Sign in</button><br /><br />					
					<button class="light-gray button style-12">Sign in</button><br /><br />					
					<button class="large light-gray button style-12">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-12">Close</button><br /><br />					
					<button class="dark-gray button style-12">Close</button><br /><br />					
					<button class="large dark-gray button style-12">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-12">Buy now</button><br /><br />					
					<button class="yellow button style-12">Buy now</button><br /><br />					
					<button class="large yellow button style-12">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-12">Upload</button><br /><br />					
					<button class="blue button style-12">Upload</button><br /><br />					
					<button class="large blue button style-12">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-12">Add to cart</button><br /><br />					
					<button class="red button style-12">Add to cart</button><br /><br />					
					<button class="large red button style-12">Add to cart</button>
				</div>
				
				<div class="grid_4 columns">
					<button class="small green button style-12">Download</button><br /><br />					
					<button class="green button style-12">Download</button><br /><br />					
					<button class="large green button style-12">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-12">Previous</button><br /><br />					
					<button class="transparent-white button style-12">Previous</button><br /><br />					
					<button class="large transparent-white button style-12">Previous</button>
				</div>
				<div class="grid_4 columns">
					<button class="small transparent-black button style-12">Next</button><br /><br />					
					<button class="transparent-black button style-12">Next</button><br /><br />					
					<button class="large transparent-black button style-12">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-12">Home</button>
						<button class="green button style-12">About Us</button>
						<button class="green button style-12">Portfolio</button> 
						<button class="green button style-12">Blog</button> 
						<button class="green button style-12">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-12">Home</button>
						<button class="light-gray button style-12">About Us</button>
						<button class="light-gray button style-12">Portfolio</button> 
						<button class="light-gray button style-12">Blog</button>
						<button class="light-gray button style-12">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-12 vertical">Home</button><br />
						<button class="red button style-12 vertical">About Us</button><br />
						<button class="red button style-12 vertical">Portfolio</button><br />
						<button class="red button style-12 vertical">Blog</button><br />
						<button class="red button style-12 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />

			
			<!-- button style-13 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-13</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-13">Sign in</button><br /><br />					
					<button class="light-gray button style-13">Sign in</button><br /><br />					
					<button class="large light-gray button style-13">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-13">Close</button><br /><br />					
					<button class="dark-gray button style-13">Close</button><br /><br />					
					<button class="large dark-gray button style-13">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-13">Buy now</button><br /><br />					
					<button class="yellow button style-13">Buy now</button><br /><br />					
					<button class="large yellow button style-13">Buy now</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-13">Upload</button><br /><br />					
					<button class="blue button style-13">Upload</button><br /><br />					
					<button class="large blue button style-13">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-13">Add to cart</button><br /><br />					
					<button class="red button style-13">Add to cart</button><br /><br />					
					<button class="large red button style-13">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-13">Download</button><br /><br />					
					<button class="green button style-13">Download</button><br /><br />					
					<button class="large green button style-13">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-13">Previous</button><br /><br />					
					<button class="transparent-white button style-13">Previous</button><br /><br />					
					<button class="large transparent-white button style-13">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-13">Next</button><br /><br />					
					<button class="transparent-black button style-13">Next</button><br /><br />					
					<button class="large transparent-black button style-13">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-13">Home</button>
						<button class="green button style-13">About Us</button>
						<button class="green button style-13">Portfolio</button> 
						<button class="green button style-13">Blog</button> 
						<button class="green button style-13">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-13">Home</button>
						<button class="light-gray button style-13">About Us</button>
						<button class="light-gray button style-13">Portfolio</button> 
						<button class="light-gray button style-13">Blog</button>
						<button class="light-gray button style-13">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-13 vertical">Home</button><br />
						<button class="red button style-13 vertical">About Us</button><br />
						<button class="red button style-13 vertical">Portfolio</button><br />
						<button class="red button style-13 vertical">Blog</button><br />
						<button class="red button style-13 vertical">Contact</button>
					</div>
				</div>
			</div>
			<br /><br />
			
			<!-- button style-14 -->
			<div class="row">
				<div class="grid_12 columns"><h3>Style-14</h3><hr /></div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small light-gray button style-14">Sign in</button><br /><br />					
					<button class="light-gray button style-14">Sign in</button><br /><br />					
					<button class="large light-gray button style-14">Sign in</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small dark-gray button style-14">Close</button><br /><br />					
					<button class="dark-gray button style-14">Close</button><br /><br />					
					<button class="large dark-gray button style-14">Close</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small yellow button style-14">Buy now</button><br /><br />					
					<button class="yellow button style-14">Buy now</button><br /><br />					
					<button class="large yellow button style-14">Buy now</button>
				</div>			
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small blue button style-14">Upload</button><br /><br />					
					<button class="blue button style-14">Upload</button><br /><br />					
					<button class="large blue button style-14">Upload</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small red button style-14">Add to cart</button><br /><br />					
					<button class="red button style-14">Add to cart</button><br /><br />					
					<button class="large red button style-14">Add to cart</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small green button style-14">Download</button><br /><br />					
					<button class="green button style-14">Download</button><br /><br />					
					<button class="large green button style-14">Download</button>
				</div>				
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_4 columns">
					<button class="small transparent-white button style-14">Previous</button><br /><br />					
					<button class="transparent-white button style-14">Previous</button><br /><br />					
					<button class="large transparent-white button style-14">Previous</button>
				</div>				
				<div class="grid_4 columns">
					<button class="small transparent-black button style-14">Next</button><br /><br />					
					<button class="transparent-black button style-14">Next</button><br /><br />					
					<button class="large transparent-black button style-14">Next</button>
				</div>		
			</div>
			<br /><br />
			<div class="row">
				<div class="grid_12 columns">
					<h5>Button group</h5>
					<div class="button-group">
						<button class="green button style-14">Home</button>
						<button class="green button style-14">About Us</button>
						<button class="green button style-14">Portfolio</button> 
						<button class="green button style-14">Blog</button> 
						<button class="green button style-14">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="light-gray button style-14">Home</button>
						<button class="light-gray button style-14">About Us</button>
						<button class="light-gray button style-14">Portfolio</button> 
						<button class="light-gray button style-14">Blog</button>
						<button class="light-gray button style-14">Contact</button>
					</div>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="grid_12 columns">
					<div class="button-group">
						<button class="red button style-14 vertical">Home</button><br />
						<button class="red button style-14 vertical">About Us</button><br />
						<button class="red button style-14 vertical">Portfolio</button><br />
						<button class="red button style-14 vertical">Blog</button><br />
						<button class="red button style-14 vertical">Contact</button>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>