<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Jumpeye framework - Form</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name='viewport' content='width=device-width; initial-scale=1.0;' />
			
		<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />
		<link type="text/css" rel="stylesheet" href="css/forms/JFForm.css" />
		<link type="text/css" rel="stylesheet" href="css/forms/JFFormStyle-1.css" />
		
		<!--[if lt IE 9]>
			<link type="text/css" rel="stylesheet" href="css/JFIE.css">
		<![endif]-->

		<!--[if gte IE 9]>
			<link type="text/css" rel="stylesheet" href="css/JFIE9.css">
		<![endif]-->
		
		<style type="text/css">
			h3 {
				color: #501aa2;
			}
		</style>
		
		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="js/JFForms.js"></script>
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>
		<div class="container" style="margin: 30px 0;">
			
			<!-- form style-1 -->
			<div class="row">
				<div class="columns grid_12">
					<h3>Style-1</h3>
					<hr />
					<form class="style-1">
						<div class="row">
							<div class="columns grid_12">
								<label>Name</label>
								<input placeholder="Your name" type="text" />
							</div>
						</div>														
						<div class="row">
							<div class="columns grid_6">
								<label>Email</label>
								<input placeholder="Your email address" type="text" />
							</div>
							<div class="columns grid_6">
								<label>Telephone</label>
								<input placeholder="Your telephone number" type="text" />
							</div>
						</div>						
						<div class="row">
							<div class="columns grid_12">
								<label>Subject</label>
								<input placeholder="Subject of your email" type="text" />
							</div>
						</div>						
						<div class="row">
							<div class="columns grid_12">
								<label>Message</label>
								<textarea placeholder="Leave us a message" style="height:200px;"></textarea>
							</div>
						</div>	
					</form>
				</div>
			</div>
			
			<div class="row">
				<div class="columns grid_12">			
					<form class="style-1">
						<fieldset>
							<legend>Fieldset title</legend>
							<label>Name</label>
							<input placeholder="Type your name" type="text" />							
							<label>Adress</label>
							<input placeholder="Type your address" type="text" />							
							<label>City</label>
							<input placeholder="Type your city" type="text" />							
							<label>Country</label>
							<input placeholder="Type your Country" type="text" />
							<label>Error state</label>
							<input class="error" placeholder="Invalid entry" type="text" />
						</fieldset> 
					</form>
				</div>
			</div>			
			
			<div class="row">
				<div class="columns grid_12">
					<form class="style-1">
						<div class="row">
							<div class="grid_3 columns">
								<select class="custom-select" id="select-1">
									<option selected="selected">Option 1</option>
									<option>Option 2</option>
									<option>Option 3</option>
									<option>Option 4</option>
									<option>Option 5</option>
								</select>
							</div>		
							<div class="grid_9 columns">
								<select class="custom-select" id="select-2">
									<option selected="selected">A larger combo box</option>
									<option>Option 1</option>
									<option>Option 2</option>
									<option>Option 3</option>
									<option>Option 4</option>
									<option>Option 5</option>
								</select>
							</div>	
						</div>		
						
						<div class="row">
							<div class="grid_3 columns">
								<div class="search-box">
									<div class="search-input">
										<input placeholder="Search ..." type="text" />
									</div>
									<div class="search-icon"><a></a></div>
								</div>
							</div>
							<div class="grid_9 columns">
								<div class="search-box">
									<div class="search-input">
										<input placeholder="Fill in the search box ..." type="text" />
									</div>
									<div class="search-icon"><a></a></div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>			
			
			<div class="row">
				<div class="columns grid_12">
					<form class="style-1">
						<div class="row">
							<div class="columns grid_3">				
								<input type="radio" id="radio-1" name="rad" />
								<label for="radio-1">Radio button 1</label>
								<input type="radio" id="radio-2" name="rad" />
								<label for="radio-2">Radio button 2</label>
								<input type="radio" id="radio-3" name="rad" />
								<label for="radio-3">Radio button 3</label>
							</div>
							
							<div class="columns grid_3">				
								<input type="checkbox" id="check-1" />
								<label for="check-1">Checkbox 1</label>
								<input type="checkbox" id="check-2" />
								<label for="check-2">Checkbox 2</label>
								<input type="checkbox" id="check-3" />
								<label for="check-3">Checkbox 3</label>
							</div>			
						</div>
					</form>
				</div>
			</div>
			
		</div> 
	</body>
</html>