﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Grid</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name='viewport' content='width=device-width; initial-scale=1.0;' />
		
		<link type="text/css" rel="stylesheet" href="css/JFGrid.css" />

		<style type="text/css">
			.grid_content {
				line-height:24px;
			}
			
			.gray {
				background: #e5e5e5;
				height: 25px;
				text-align: center;
			}
			
			h3 {
				color: #501aa2;
			}
		</style>
		
		<script type="text/javascript" src="js/JFCore.js"></script>

		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container" style="margin: 30px 0;">
			
			<!-- Columns -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Columns</h3><hr />
				</div>
			</div>		
			
			<!-- 1:11 -->
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_11 columns gray">
					<span class="grid_content">Eleven</span>
				</div>
			</div>
			
			<br />
			
			<!-- 2:10 -->
			<div class="row">
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
				<div class="grid_10 columns gray">
					<span class="grid_content">Ten</span>
				</div>
			</div>
			
			<br />
			
			<!-- 3:9 -->
			<div class="row">
				<div class="grid_3 columns gray">
					<span class="grid_content">Three</span>
				</div>
				<div class="grid_9 columns gray">
					<span class="grid_content">Nine</span>
				</div>
			</div>
			
			<br />
			
			<!-- 4:8 -->
			<div class="row">
				<div class="grid_4 columns gray">
					<span class="grid_content">Four</span>
				</div>
				<div class="grid_8 columns gray">
					<span class="grid_content">Eight</span>
				</div>
			</div>
			
			<br />
			
			<!-- 5:7 -->
			<div class="row">
				<div class="grid_5 columns gray">
					<span class="grid_content">Five</span>
				</div>
				<div class="grid_7 columns gray">
					<span class="grid_content">Seven</span>
				</div>
			</div>
			
			<br />
			
			<!-- 6:6 -->
			<div class="row">
				<div class="grid_6 columns gray">
					<span class="grid_content">Six</span>
				</div>
				<div class="grid_6 columns gray">
					<span class="grid_content">Six</span>
				</div>
			</div>
			
			<br />
			
			<!-- 7:5 -->
			<div class="row">
				<div class="grid_7 columns gray">
					<span class="grid_content">Seven</span>
				</div>
				<div class="grid_5 columns gray">
					<span class="grid_content">Five</span>
				</div>
			</div>
			
			<br />
			
			<!-- 8:4 -->
			<div class="row">
				<div class="grid_8 columns gray">
					<span class="grid_content">Eight</span>
				</div>
				<div class="grid_4 columns gray">
					<span class="grid_content">Four</span>
				</div>
			</div>
			
			<br />
			
			<!-- 9:3 -->
			<div class="row">
				<div class="grid_9 columns gray">
					<span class="grid_content">Nine</span>
				</div>
				<div class="grid_3 columns gray">
					<span class="grid_content">Three</span>
				</div>
			</div>
			
			<br />
			
			<!-- 10:2 -->
			<div class="row">
				<div class="grid_10 columns gray">
					<span class="grid_content">Ten</span>
				</div>
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
			</div>
			
			<br />
			
			<!-- 11:1 -->
			<div class="row">
				<div class="grid_11 columns gray">
					<span class="grid_content">Eleven</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
			</div>
			
			<br /><br /><br />
			
			<!-- 1..1 -->
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
			</div>
			
			<br />
			
			<!-- 2..2 -->
			<div class="row">
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
			</div>
			
			<br />
			
			<!-- 3..3 -->
			<div class="row">
				<div class="grid_3 columns gray">
					<span class="grid_content">Three</span>
				</div>
				<div class="grid_3 columns gray">
					<span class="grid_content">Three</span>
				</div>
				<div class="grid_3 columns gray">
					<span class="grid_content">Three</span>
				</div>
				<div class="grid_3 columns gray">
					<span class="grid_content">Three</span>
				</div>
			</div>
			
			<br />
			
			<!-- 4..4 -->
			<div class="row">
				<div class="grid_4 columns gray">
					<span class="grid_content">Four</span>
				</div>
				<div class="grid_4 columns gray">
					<span class="grid_content">Four</span>
				</div>
				<div class="grid_4 columns gray">
					<span class="grid_content">Four</span>
				</div>
			</div>
			
			<br />
			
			<!-- 6..6 -->
			<div class="row">
				<div class="grid_6 columns gray">
					<span class="grid_content">Six</span>
				</div>
				<div class="grid_6 columns gray">
					<span class="grid_content">Six</span>
				</div>
			</div>
			
			<br />
			
			<!-- 12..12 -->
			<div class="row">
				<div class="grid_12 columns gray">
					<span class="grid_content">Twelve</span>
				</div>
			</div>
			
			<br />
			
			<!-- 3-6-3 -->
			<div class="row">
				<div class="grid_3 columns gray">
					<span class="grid_content">Three</span>
				</div>
				<div class="grid_6 columns gray">
					<span class="grid_content">Six</span>
				</div>
				<div class="grid_3 columns gray">
					<span class="grid_content">Three</span>
				</div>
			</div>
						
			<br />
			
			<!-- 2-8-2 -->
			<div class="row">
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
				<div class="grid_8 columns gray">
					<span class="grid_content">Eight</span>
				</div>
				<div class="grid_2 columns gray">
					<span class="grid_content">Two</span>
				</div>
			</div>
			
			<br />
			
			<!-- 1-10-1 -->
			<div class="row">
				<div class="grid_1 columns gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_10 columns gray">
					<span class="grid_content">Ten</span>
				</div>
				<div class="grid_1 columns gray">
					<span class="grid_content">One</span>
				</div>
			</div>

			<br /><br />
			
			<!-- Offset -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Offsets</h3><hr />
				</div>
			</div>
						
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_3 columns offset_1 gray">
					<span class="grid_content">One column offset</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_3 columns offset_2 gray">
					<span class="grid_content">Two columns offset</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_3 columns offset_3 gray">
					<span class="grid_content">Three columns offset</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_3 columns offset_4 gray">
					<span class="grid_content">Four columns offset</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_3 columns offset_5 gray">
					<span class="grid_content">Five columns offset</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_3 columns offset_6 gray">
					<span class="grid_content">Six columns offset</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_3 columns offset_7 gray">
					<span class="grid_content">Seven columns offset</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_1 column gray">
					<span class="grid_content">One</span>
				</div>
				<div class="grid_3 columns offset_8 gray">
					<span class="grid_content">Eight columns offset</span>
				</div>
			</div>			
			<br /><br />
			
			<!-- Push and pull -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Push and pull</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_3 columns gray">
					<span class="grid_content">Three columns - no push</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns push_1 gray">
					<span class="grid_content">Push one column</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns push_2 gray">
					<span class="grid_content">Push two columns</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns push_3 gray">
					<span class="grid_content">Push three columns</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns push_4 gray">
					<span class="grid_content">Push four columns</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns push_5 gray">
					<span class="grid_content">Push five columns</span>
				</div>
			</div>			
			<br />		
			<div class="row">
				<div class="grid_3 columns push_6 gray">
					<span class="grid_content">Push six columns</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns push_7 gray">
					<span class="grid_content">Push seven columns</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns push_8 gray">
					<span class="grid_content">Push eight columns</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns push_9 gray">
					<span class="grid_content">Push nine columns</span>
				</div>
			</div>
			<br /><br />
			
			<!-- Example 1 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Example 1</h3><hr />
				</div>
			</div>
					
			<div class="row">
				<div class="grid_2 columns gray" style="height:50px;">
					<span class="grid_content" style="line-height:50px;">Logo (2)</span>
				</div>
				<div class="grid_10 columns gray" style="height:50px;">
					<span class="grid_content"  style="line-height:50px;">Menu (10)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_12 columns gray" style="height:200px;">
					<span class="grid_content" style="line-height:200px;">Slider (12)</span>
				</div>				
			</div>			
			<br />			
			<div class="row">
				<div class="grid_4 columns gray" style="height:150px;">
					<span class="grid_content" style="line-height:150px;">Panel (4)</span>
				</div>
				
				<div class="grid_4 columns gray" style="height:150px;">
					<span class="grid_content" style="line-height:150px;">Panel (4)</span>
				</div>
				
				<div class="grid_4 columns gray" style="height:150px;">
					<span class="grid_content" style="line-height:150px;">Panel (4)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_7 columns gray" style="height:300px;">
					<span class="grid_content" style="line-height:300px;">Panel (7)</span>
				</div>
				<div class="grid_5 columns gray" style="height:300px;">
					<span class="grid_content" style="line-height:300px;">Panel (5)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_12 columns gray" style="height:50px;">
					<span class="grid_content" style="line-height:50px;">Footer (12)</span>
				</div>
			</div>
			
			<br /><br />
			
			<!-- Example 2 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Example 2</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_3 columns gray" style="height:50px;">
					<span class="grid_content" style="line-height:50px;">Logo (3)</span>
				</div>
				<div class="grid_3 columns offset_6 gray" style="height:50px;">
					<span class="grid_content"  style="line-height:50px;">Log in (3)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns gray" style="height:300px;">
					<span class="grid_content" style="line-height:300px;">Menu (3)</span>
				</div>				
				<div class="grid_9 columns gray" style="height:300px;">
					<span class="grid_content" style="line-height:300px;">Slider (9)</span>
				</div>				
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns gray" style="height:150px;">
					<span class="grid_content" style="line-height:150px;">Image (3)</span>
				</div>
				
				<div class="grid_9 columns gray" style="height:150px;">
					<span class="grid_content" style="line-height:150px;">Panel (9)</span>
				</div>				
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns gray" style="height:350px;">
					<span class="grid_content" style="line-height:350px;">Panel (3)</span>
				</div>
				
				<div class="grid_3 columns gray" style="height:350px;">
					<span class="grid_content" style="line-height:350px;">Panel (3)</span>
				</div>
				
				<div class="grid_3 columns gray" style="height:350px;">
					<span class="grid_content" style="line-height:350px;">Panel (3)</span>
				</div>
				
				<div class="grid_3 columns gray" style="height:350px;">
					<span class="grid_content" style="line-height:350px;">Panel (3)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_4 columns gray" style="height:100px;">
					<span class="grid_content" style="line-height:100px;">Panel (4)</span>
				</div>
				<div class="grid_4 columns gray" style="height:100px;">
					<span class="grid_content" style="line-height:100px;">Panel (4)</span>
				</div>
				<div class="grid_4 columns gray" style="height:100px;">
					<span class="grid_content" style="line-height:100px;">Panel (4)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_12 columns gray" style="height:50px;">
					<span class="grid_content" style="line-height:50px;">Footer (12)</span>
				</div>
			</div>
			<br /><br />
			
			<!-- Example 3 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Example 3</h3><hr />
				</div>
			</div>
						
			<div class="row">
				<div class="grid_12 columns gray" style="height:80px;">
					<span class="grid_content" style="line-height:80px;">Header (12)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_8 columns gray" style="height:320px;">
					<span class="grid_content" style="line-height:320px;">Video player  (8)</span>
				</div>
				
				<div class="grid_4 columns gray" style="height:320px;">
					<span class="grid_content" style="line-height:320px;">Tabs (4)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_5 columns gray" style="height:200px;">
					<span class="grid_content" style="line-height:200px;">Panel (5)</span>
				</div>				
				<div class="grid_3 columns gray" style="height:200px;">
					<span class="grid_content" style="line-height:200px;">Panel (3)</span>
				</div>								
				<div class="grid_4 columns gray" style="height:200px;">
					<span class="grid_content" style="line-height:200px;">Panel (4)</span>
				</div>				
			</div>			
			<br />			
			<div class="row">
				<div class="grid_2 columns gray" style="height:75px;">
					<span class="grid_content" style="line-height:75px;">Thumb (2)</span>
				</div>
				<div class="grid_2 columns gray" style="height:75px;">
					<span class="grid_content" style="line-height:75px;">Thumb (2)</span>
				</div>
				<div class="grid_2 columns gray" style="height:75px;">
					<span class="grid_content" style="line-height:75px;">Thumb (2)</span>
				</div>
				<div class="grid_2 columns gray" style="height:75px;">
					<span class="grid_content" style="line-height:75px;">Thumb (2)</span>
				</div>
				<div class="grid_2 columns gray" style="height:75px;">
					<span class="grid_content" style="line-height:75px;">Thumb (2)</span>
				</div>
				<div class="grid_2 columns gray" style="height:75px;">
					<span class="grid_content" style="line-height:75px;">Thumb (2)</span>
				</div>
			</div>			
			<br />			
			<div class="row">
				<div class="grid_3 columns gray" style="height:400px;">
					<span class="grid_content" style="line-height:400px;">Panel (3)</span>
				</div>				
				<div class="grid_3 columns gray" style="height:400px;">
					<span class="grid_content" style="line-height:400px;">Panel (3)</span>
				</div>				
				<div class="grid_3 columns gray" style="height:400px;">
					<span class="grid_content" style="line-height:400px;">Panel (3)</span>
				</div>				
				<div class="grid_3 columns gray" style="height:400px;">
					<span class="grid_content" style="line-height:400px;">Panel (3)</span>
				</div>				
			</div>						
			<br />			
			<div class="row">
				<div class="grid_12 columns gray" style="height:200px;">
					<span class="grid_content" style="line-height:200px;">Footer (12)</span>
				</div>
			</div>
			
		</div>
	</body>
</html>