<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Image &amp; content slider</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
		
		<link rel="stylesheet" href="css/JFGrid.css" />
		
		<style type="text/css">
			h3 {
				color: #501aa2;
			}
		</style>		
		
		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="components/contentSlider/JFBlurrySlider.js"></script>

		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container"  style="margin:30px 0;">		
			<div class="row">
				<div class="grid_12 columns">			
					<h3>Image slider</h3>
					<hr />
			
					<div id="mainContent">
						
						<div id="mySlider">
							<div name="jf-slider_content" style="display: none">
								<div name="jf-slide">
									<div name="jf-type">image</div>
									<div name="jf-title">Title 1</div>
									<div name="jf-description">Description for slide 1</div>
									<div name="jf-content">components/contentSlider/slides/slide_1.jpg</div>
									<div name="jf-target_url"></div>
									<div name="jf-target_window"></div> <!-- default is _self -->
								</div>						
								<div name="jf-slide">
									<div name="jf-type">image</div>
									<div name="jf-title">Title 2</div>
									<div name="jf-description">Description for slide 2</div>
									<div name="jf-content">components/contentSlider/slides/slide_2.jpg</div>
									<div name="jf-target_url"></div>
									<div name="jf-target_window"></div> <!-- default is _self -->
								</div>
								<div name="jf-slide">
									<div name="jf-type">image</div>
									<div name="jf-title">Title 3</div>
									<div name="jf-description">Description for slide 3</div>
									<div name="jf-content">components/contentSlider/slides/slide_3.jpg</div>
									<div name="jf-target_url"></div>
									<div name="jf-target_window"></div> <!-- default is _self -->
								</div>
								<div name="jf-slide">
									<div name="jf-type">image</div>
									<div name="jf-title">Title 4</div>
									<div name="jf-description">Description for slide 4</div>
									<div name="jf-content">components/contentSlider/slides/slide_4.jpg</div>
									<div name="jf-target_url"></div>
									<div name="jf-target_window"></div> <!-- default is _self -->
								</div>
								<div name="jf-slide">
									<div name="jf-type">image</div>
									<div name="jf-title">Title 5</div>
									<div name="jf-description">Description for slide 5</div>
									<div name="jf-content">components/contentSlider/slides/slide_5.jpg</div>
									<div name="jf-target_url"></div>
									<div name="jf-target_window"></div> <!-- default is _self -->
								</div>								
							</div>
						</div>
						
					</div>
			
						
					<script type="text/javascript">
						(function() {
							var err;
							try {
								JFBase.JFBlurrySlider.init({
									appendToID: 'mySlider', // the id of the container HTML element
									
									maxWidth: 800, // the maximum width of the slider
									maxHeight: 400, // the maximum height of the slider
									
									imageScaleMode: 'stretch', // scale, scaleCrop, crop, stretch - the scaling mode for images from an image slideshow (slide type is set to image)
									loopContent: false, // if true, the slider will display the slides in a loop 
									animationType: 'slide', // fade, slide, none - sets the type of the animation
									animationDuration: 0.4, // the duration of the show/hide effect for one slide in seconds
									autoSlideshow: true, // if true, the slider will automatically navigate through the slides
									slideshowSpeed: 4, // the amount of time (in seconds) until a slide is displayed during the slideshow 
									startIndex: 0, // the index of the slide, which is displayed firstly
									showTimer: true, // if true, the timer will be displayed in the top-right corner of the slider 
									showControlBar: true, // if true, the slider displays the control bar
									captionAlignment: 'center',	// left, center, right - Sets the alignment of the title and description within the caption area (control bar) 							
									autoHideControls: false, // if true, the controls (navigation buttons, control bar and captions) will hide automatically
									autoHideDelay: 2, // the period of inactivity after that the controls will hide

									
									pauseOnMouseOver: false, // if true, the automatic slideshow will stop while the mouse is over the slider 
									disableAutohideOnMouseOver: true, // if true, the controls (navigation buttons, control bar and captions) will not hide automatically while the mouse is over the slider

									// Callback functions
									init: jfSliderInit,
									click: jfSliderClick,
									contentLoadStart: jfSliderContentLoadStart,
									contentLoadEnd: jfSliderContentLoadEnd,
									contentLoadError: jfSliderContentLoadError,
									contentShow: jfSliderShowEffectEnd,
									contentHide: jfSliderHideEffectStart,
									slideshowStart: jfSliderSlideshowStart,
									slideshowStop: jfSliderSlideshowStop
								});
							}
							catch(err) {
								
							}

							function jfSliderInit() {
								//console.log('Slider initialized');
							};

							function jfSliderClick(event) {
								//console.log('Slide ' + (event.slide.index + 1) + ' has been clicked...');
							};

							function jfSliderContentLoadStart(event) {
								//console.log('Slide ' + (event.slide.index + 1) + ' has started loading...');
							};

							function jfSliderContentLoadEnd(event) {
								//console.log('Slide ' + (event.slide.index + 1) + ' has finished loading ' + event.slide.type + ' content.');
							};

							function jfSliderContentLoadError(event) {
								//console.log('There was an error loading slide\'s ' + (event.slide.index + 1) + ' content.');
							};

							function jfSliderHideEffectStart(event) {
								//console.log('Slide ' + (event.slide.index + 1) + ' starts the hide effect...');
							};

							function jfSliderShowEffectEnd(event) {
								//console.log('Slide ' + (event.slide.index + 1) + ' has finished the show effect...');
							};

							function jfSliderSlideshowStart() {
								//console.log('Slideshow has started...');
							};

							function jfSliderSlideshowStop() {
								//console.log('Slideshow has stopped...');
							};
						})();
					</script>
		
				</div>
			</div>
		</div>
	</body>
</html>