﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Panels</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
		
		<link rel="stylesheet" href="css/JFGrid.css" />
		<link rel="stylesheet" href="css/panels/JFPanel.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-1.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-2.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-3.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-4.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-5.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-6.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-7.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-8.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-9.css" />
		<link rel="stylesheet" href="css/panels/JFPanelStyle-10.css" />
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/JFIE.css">
		<![endif]-->

		<!--[if gte IE 9]>
			<link rel="stylesheet" href="css/JFIE9.css">
		<![endif]-->

		<style type="text/css">
			h3 {
				color: #501aa2;
			}
		</style>

		<script type="text/javascript" src="js/JFCore.js"></script>

		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container" style="margin:30px 0;">
			
			<!-- panel style-1 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-1</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-1">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-1">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-1">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-1">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>			

			<!-- panel style-2 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-2</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-2">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-2">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-2">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-2">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>
			
			<!-- panel style-3 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-3</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-3">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>		
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-3">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-3">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-3">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>
			
			<!-- panel style-4 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-4</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-4">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>		
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-4">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-4">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-4">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>	
			
			<!-- panel style-5 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-5</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-5">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>
			</div>		
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-5">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>			
				<div class="grid_4 columns">
					<div class="panel style-5">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-5">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- panel style-6 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-6</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-6">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>		
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-6">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-6">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-6">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>
			
			<!-- panel style-7 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-7</h3><hr />
				</div>
			</div>
			
			<div style="background:#666; padding:20px 0 0;">
				<div class="row">
					<div class="grid_12 columns">
						<div class="panel style-7">
							<div>						
								<h5>Panel title</h5>
								<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
							</div>
						</div>
					</div>
				</div>			
				<div class="row">
					<div class="grid_4 columns">
						<div class="panel style-7">
							<div>						
								<h5>Panel title</h5>
								<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
							</div>
						</div>
					</div>					
					<div class="grid_4 columns">
						<div class="panel style-7">
							<div>						
								<h5>Panel title</h5>
								<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
							</div>
						</div>
					</div>					
					<div class="grid_4 columns">
						<div class="panel style-7">
							<div>						
								<h5>Panel title</h5>
								<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- panel style-8 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-8</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-8">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-8">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-8">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-8">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>
			</div>
			
			<!-- panel style-9 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-9</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-9">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>
			</div>			
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-9">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-9">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-9">
						<div>
							<h5>Panel title</h5>
							<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
						</div>
					</div>
				</div>
			</div>
									
			<!-- panel style-10 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-10</h3><hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
					<div class="panel style-10 blue">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>		
			<div class="row">
				<div class="grid_4 columns">
					<div class="panel style-10 magenta">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-10 orange">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_4 columns">
					<div class="panel style-10 green">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>			
			<div class="row">
				<div class="grid_6 columns">
					<div class="panel style-10 aqua">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>				
				<div class="grid_6 columns">
					<div class="panel style-10 purple">
						<h5>Panel title</h5>
						<p>Panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content panel content</p>
					</div>
				</div>
			</div>
						
		</div>
	</body>
</html>