<!DOCTYPE html>
<html>
   
	<head>
		<title>Jumpeye framework - Photo gallery - Portfolio sample</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
				
		<link rel="stylesheet" href="css/JFGrid.css" />
		
		<style type="text/css">
			h3 {
				color: #501aa2;
			}
		</style>
			
		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="components/imageGallery/JFDarkGallery.js"></script>
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>   
    <body>
        <div class="container" style="margin:30px 0;">
			<div class="row">
				<div class="grid_12 columns">
					<h3>Portfolio</h3>
					<hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_12 columns">
				
					<div id="imageGallery"></div>
					<script type="text/javascript">
								(function() {
									var err;
									try{
										JFBase.JFDarkGallery.init({
											appendToID: 'imageGallery', // the id of the container HTML element 
											source:"components/imageGallery/source_2.xml", // the path of the source xml file
											
											maxWidth:940, // the maximum width of the gallery
											maxHeight:650, // the maximum height of the gallery
											
											infoButton: true, // if true, the control bar displays the Info button
											folderButton: true, // if true, the control bar displays the Folder button
											thumbnailButton: true, // if true, the control bar displays the Thumbnail button
											playButton: true,// if true, the control bar displays the Play/Pause button
											navigationButtons: true, // if true, the control bar displays the Previous and Next navigation buttons
											arrowButtons: true, // if true, the Previous and Next arrows will be displayed on the images
											shareButtons: true, // if true, the Facebook/Twitter buttons will be displayed											
											fullscreenButton: true, // if true, the control bar displays the Fullscreen button
											showIndex: true, // if true, the control bar displays the index of the current image
											showTimer: true, // if true, the control bar displays the timer
											
											backgroundVisible: true, // if true, a dark background will be displayed in the gallery
											backgroundAlpha: 1, // the transparency value of the gallery background
											
											autoSlideshow: true, // if true, the slideshow will start automatically
											slideshowSpeed: 6, // the time interval between two images
											
											textColor: '#FFFFFF', // the text color used in the gallery (exception: the link of the caption) 
											timerColor: '#FFFFFF', // the color of the time bar displayed during the slideshow
											controlHoverColor: '#1355b6', // the color of the hover state for the buttons and thumbnails
											
											folderLabel: 'Folder', // the label which is displayed in mobile view when the folders are listed
											
											
											// Callback functions
											init: jfGalleryInit,
											sourceLoadStart: jfGallerySourceLoadStart,
											sourceLoadComplete: jfGallerySourceLoadComplete,
											sourceLoadError: jfGallerySourceLoadError,
											itemLoadStart: jfGalleryItemLoadStart,
											itemLoadStop: jfGalleryItemLoadStop,
											itemLoadError: jfGalleryItemLoadError,
											itemShow: jfGalleryItemShow,
											itemHide: jfGalleryItemHide,
											slideshowStart: jfGallerySlideshowStart,
											slideshowStop: jfGallerySlideshowStop,
											folderChange: jfGalleryFolderChange
										});
									}catch(err){}
							})();
								
							function jfGalleryInit() {
								//console.log('Gallery initialized');
							};
							
							function jfGallerySourceLoadStart() {
								//console.log('The source XML has started loading...');
							};
							
							function jfGallerySourceLoadComplete() {
								//console.log('The source XML was successfully loaded.');
							};
							
							function jfGallerySourceLoadError() {
								//console.log('There was an error while loading the source XML.');
							};
							
							function jfGalleryItemLoadStart(itemObj) {
								//console.log('Image ' + (itemObj.index) + ' has started loading...');
							};
							
							function jfGalleryItemLoadStop(itemObj) {
								//console.log('Image ' + (itemObj.index) + ' was successfully loaded.');
							};
							
							function jfGalleryItemLoadError(itemObj) {
								//console.log('There was an error while loading image ' + (itemObj.index) + '.');
							};
							
							function jfGalleryItemShow(itemObj) {
								//console.log('Show image ' + (itemObj.index));
							};
							
							function jfGalleryItemHide(itemObj) {
								//console.log('Hide image ' + (itemObj.index));
							};
							
							function jfGallerySlideshowStart() {
								//console.log('Slideshow has started...');
							};
							
							function jfGallerySlideshowStop() {
								//console.log('Slideshow has stopped.');
							};
							
							function jfGalleryFolderChange(folderObj) {
								//console.log('Folder changed. Current folder name: ' + folderObj.name);
							};
					</script>
				
				</div>
			</div>			
		</div>		
		
    </body>
</html>