﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Tables</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
		
		<link rel="stylesheet" href="css/JFGrid.css" />
		<link rel="stylesheet" href="css/tables/JFTable.css" />
		<link rel="stylesheet" href="css/tables/JFTableStyle-1.css" />
		<link rel="stylesheet" href="css/tables/JFTableStyle-2.css" />
		<link rel="stylesheet" href="css/tables/JFTableStyle-3.css" />
		<link rel="stylesheet" href="css/tables/JFTableStyle-4.css" />
		<link rel="stylesheet" href="css/tables/JFTableStyle-5.css" />
		<link rel="stylesheet" href="css/tables/JFTableStyle-6.css" />
						
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/JFIE.css">
		<![endif]-->

		<!--[if gte IE 9]>
			<link rel="stylesheet" href="css/JFIE9.css">
		<![endif]-->

		<style type="text/css">
			h3 {
				color: #501aa2;
			}
		</style>

		<script type="text/javascript" src="js/JFCore.js"></script>
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container" style="margin:30px 0;">
			
			<!-- table style-1 -->			
			<div class="row">
        		<div class="grid_12 columns">
					<h3>Style-1</h3>
					<hr />
				
                    <table class="table style-1">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
			<br />
						
			<!-- table style-2 -->			
			<div class="row">
        		<div class="grid_12 columns">
					<h3>Style-2</h3>
					<hr />
                
                    <table class="table style-2">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>           
                
                </div>
            </div>
			<br />
						
			<!-- table style-3 -->
			<div class="row">
        		<div class="grid_12 columns">
					<h3>Style-3</h3>
					<hr />
                
                    <table class="table style-3">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
			<br />
			
			<!-- table style-4 -->
			<div class="row">
        		<div class="grid_12 columns">
					<h3>Style-4</h3>
					<hr />
                
                    <table class="table style-4">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
			<br />
			
			<!-- table style-5 -->
			<div class="row">
        		<div class="grid_12 columns">
					<h3>Style-5</h3>
					<hr />
                
                    <table class="table style-5">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>			
			<br />
			
			<!-- table style-6 -->
			<div class="row">
        		<div class="grid_12 columns">
					<h3>Style-6</h3>
					<hr />
                
                    <table class="table style-6 magenta">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
			
			<br /><br />
			
			<div class="row">
        		<div class="grid_12 columns">
                
                    <table class="table style-6 orange">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
			
			<br /><br />
			
			<div class="row">
        		<div class="grid_12 columns">
                
                    <table class="table style-6 blue">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
			
			<br /><br />
			
			<div class="row">
        		<div class="grid_12 columns">
                
                    <table class="table style-6 green">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
			
			<br /><br />
			
			<div class="row">
        		<div class="grid_12 columns">
                
                    <table class="table style-6 aqua">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
			
			<br /><br />
			
			<div class="row">
        		<div class="grid_12 columns">
                
                    <table class="table style-6 purple">
                        <thead>
                            <tr>
                                <th>Title column 1</th>
                                <th>Title column 2</th>
                                <th>Title column 3</th>
                                <th>Title column 4</th>
                                <th>Title column 5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>
                            <tr>
                                <td data-title="Title column 1">Content column 1</td>
                                <td data-title="Title column 2">Content column 2</td>
                                <td data-title="Title column 3">Content column 3</td>
                                <td data-title="Title column 4">Content column 4</td>
                                <td data-title="Title column 5">Content column 5</td>
                            </tr>                                                                                                                
                        </tbody>
                    </table>             
                
                </div>
            </div>
						
		</div>

	</body>
</html>