﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Tabs</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
		
		<link rel="stylesheet" href="css/JFGrid.css" />
		<link rel="stylesheet" href="css/tabs/JFTab.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-1.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-2.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-3.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-4.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-5.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-6.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-7.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-8.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-9.css" />
		<link rel="stylesheet" href="css/tabs/JFTabStyle-10.css" />
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/JFIE.css">
		<![endif]-->

		<!--[if gte IE 9]>
			<link rel="stylesheet" href="css/JFIE9.css">
		<![endif]-->

		<style type="text/css">
			h3 {
				color: #501aa2;
			}
		</style>

		<script type="text/javascript" src="js/JFCore.js"></script>
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container" style="margin:30px 0;">
			
			<!-- tab style-1 -->
			<div class="row">
				<div class="grid_12 columns">
				    <h3>Style-1</h3>
					<hr />
					
					<div class="tab style-1">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
					</div>
				</div>            
            </div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
				    <div class="tab style-1 dark">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
					</div>
				</div>            
            </div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
				    <div class="tab style-1 gradient">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
					</div>
				</div>            
            </div>
			<br />
			
			<!-- tab style-2 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-2</h3>
					<hr />
					
					<div class="tab style-2">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
					<div class="tab style-2 dark">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
					<div class="tab style-2 gradient">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>			
			<br />
			
			<!-- tab style-3 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-3</h3>
					<hr />
					
					<div class="tab style-3">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
					<div class="tab style-3 dark">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
					<div class="tab style-3 gradient">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>
			<br />
			
			<!-- tab style-4 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-4</h3>
					<hr />
					
					<div class="tab style-4">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
					<div class="tab style-4 dark">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
					<div class="tab style-4 gradient">
					   <dl>
							<dd><a href="#tab1" class="active">Tab 1</a></dd>
							<dd><a href="#tab2">Tab 2</a></dd>
							<dd><a href="#tab3">Tab 3</a></dd>
					   </dl>
					   <ul class="tab-content style-2">
							<li class="active">Tab 1 content ...</li>
							<li>Tab 2 content ...</li>
							<li>Tab 3 content ...</li>
					   </ul>
					</div>
				</div>
			</div>			
			<br />
			
			<!-- tab style-5 -->
			<div class="row">
				<div class="grid_12 columns">				
    				<h3>Style-5</h3>
					<hr />
					
					<div class="tab style-5">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>					
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">				
    				<div class="tab style-5 dark">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>					
				</div>
			</div>
			<br />
			
			<!-- tab style-6 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-6</h3>
					<hr />
					
    				<div class="tab style-6">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>			
			<br />

			<!-- tab style-7 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-7</h3>
					<hr />
					
    				<div class="tab style-7">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>
			<br />
			
			<!-- tab style-8 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-8</h3>
					<hr />
					
    				<div class="tab style-8">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>			
			<br />

			<!-- tab style-9 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-9</h3>
					<hr />
					
    				<div class="tab style-9">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>			
			<br />
			
			<!-- tab style-10 -->
			<div class="row">
				<div class="grid_12 columns">
					<h3>Style-10</h3>
					<hr />
					
    				<div class="tab style-10 magenta">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
				
    				<div class="tab style-10 orange">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
				
    				<div class="tab style-10 blue">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
				
    				<div class="tab style-10 green">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
				
    				<div class="tab style-10 aqua">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>			
			<br /><br />			
			<div class="row">
				<div class="grid_12 columns">
				
    				<div class="tab style-10 purple">
    					<dl>
    						<dd><a href="#tab1" class="active">Tab 1</a></dd>
    						<dd><a href="#tab2">Tab 2</a></dd>
    						<dd><a href="#tab3">Tab 3</a></dd>
    					</dl>
    					<ul>
    						<li class="active">Tab 1 content ...</li>
    						<li>Tab 2 content ...</li>
    						<li>Tab 3 content ...</li>
    					</ul>
    				</div>
					
				</div>
			</div>
												
		</div>
	</body>
</html>