﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Tooltips</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
		
		<link rel="stylesheet" href="css/JFGrid.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltip.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-1.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-2.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-3.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-4.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-5.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-6.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-7.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-8.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-9.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-10.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-11.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-12.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-13.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-14.css" />
		<link rel="stylesheet" href="css/tooltips/JFTooltipStyle-15.css" />
		
		<!--[if lt IE 9]>
			<link rel="stylesheet" href="css/JFIE.css">
		<![endif]-->

		<!--[if gte IE 9]>
			<link rel="stylesheet" href="css/JFIE9.css">
		<![endif]-->

		<style type="text/css">
			body {
				background: #ededed;
			}
			
			h3 {
				color: #501aa2;
			}
		</style>

		<script type="text/javascript" src="js/JFCore.js"></script>
		<script type="text/javascript" src="js/JFTooltips.js"></script>

		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container" style="margin:30px 0;">
			
			<!-- tooltip style-1 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-1</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-1 dark"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-1 dark"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-1 dark"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-1 dark"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>	
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-1 light"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-1 light"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-1 light"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>			
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-1 dark"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-1 dark"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-1 dark"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-1 light"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-1 light"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-1 light"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-2 -->
			<div class="row">
                <div class="grid_12 columns">
					<h3>Style-2</h3>
					<hr />
				
                    <span data-width="150" class="tooltip style-2 dark"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-2 dark"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-2 dark"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-2 dark"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-2 light"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-2 light"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-2 light"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-2 dark"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-2 dark"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-2 dark"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-2 light"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-2 light"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-2 light"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-3 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-3</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-3 dark"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-3 dark"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-3 dark"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-3 dark"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-3 light"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-3 light"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-3 light"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-3 dark"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-3 dark"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-3 dark"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-3 light"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-3 light"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-3 light"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>
			<br />
			
			<!-- tooltip style-4 -->
			<div class="row">
                <div class="grid_12 columns">
					<h3>Style-4</h3>
					<hr />
					
                    <span data-width="150" class="tooltip style-4 dark"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>				
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-4 dark"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-4 dark"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-4 dark"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-4 light"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-4 light"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-4 light"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div> 
			<br />
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-4 dark"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-4 dark"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-4 dark"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-4 light"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-4 light"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-4 light"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-5 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-5</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-5 dark"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>				
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-5 dark"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-5 dark"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-5 dark"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-5 light"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-5 light"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-5 light"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />		
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-5 dark"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-5 dark"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-5 dark"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-5 light"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-5 light"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-5 light"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-6 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-6</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-6 dark"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-6 dark"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-6 dark"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-6 dark"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-6 light"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-6 light"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-6 light"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-6 dark"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-6 dark"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-6 dark"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>			
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-6 light"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-6 light"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-6 light"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-7 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-7</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-7 dark"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-7 dark"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-7 dark"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-7 dark"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-7 light"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-7 light"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-7 light"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-7 dark"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-7 dark"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-7 dark"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-7 light"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-7 light"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-7 light"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-8 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-8</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-8 gray"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>		
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-8 gray"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-8 yellow"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-8 blue"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-8 purple"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-8 green"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-8 red"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-8 gray"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-8 yellow"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-8 blue"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-8 purple"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-8 green"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-8 red"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-9 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-9</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-9 gray"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>				
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-9 gray"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-9 yellow"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-9 blue"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-9 purple"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-9 green"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-9 red"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-9 gray"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-9 yellow"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-9 blue"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-9 purple"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-9 green"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-9 red"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-10 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-10</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-10 gray"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>				
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-10 gray"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-10 yellow"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-10 blue"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>			
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-10 purple"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-10 green"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-10 red"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-10 gray"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-10 yellow"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-10 blue"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-10 purple"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-10 green"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-10 red"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-11 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-11</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-11 gray"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-11 gray"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-11 yellow"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-11 blue"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-11 purple"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-11 green"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-11 red"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-11 gray"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-11 yellow"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-11 blue"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-11 purple"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-11 green"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-11 red"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-12 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-12</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-12 gray"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-12 gray"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-12 yellow"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-12 blue"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-12 purple"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-12 green"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-12 red"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-12 gray"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-12 yellow"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-12 blue"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-12 purple"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-12 green"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-12 red"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-13 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-13</h3>			
					<hr />
					
					<span data-width="150" class="tooltip style-13 gray"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-13 gray"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-13 yellow"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-13 blue"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-13 purple"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-13 green"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-13 red"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>			
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-13 gray"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-13 yellow"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-13 blue"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-13 purple"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-13 green"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-13 red"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-14 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-14</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-14 gray"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-14 gray"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-14 yellow"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-14 blue"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-14 purple"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-14 green"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-14 red"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-14 gray"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-14 yellow"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-14 blue"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-14 purple"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-14 green"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-14 red"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>			
			<br />
			
			<!-- tooltip style-15 -->
			<div class="row">
                <div class="grid_12 columns">
                    <h3>Style-15</h3>
					<hr />
					
					<span data-width="150" class="tooltip style-15 gray"  title="Tooltip text tooltip text tooltip text">Mouse follow</span>
                </div>
			</div>			
			<br />				
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-left style-15 gray"  title="Tooltip text tooltip text tooltip text">Top-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-center style-15 yellow"  title="Tooltip text tooltip text tooltip text">Top-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip top-right style-15 blue"  title="Tooltip text tooltip text tooltip text">Top-right</span>
                </div>
            </div>
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-left style-15 purple"  title="Tooltip text tooltip text tooltip text">Bottom-left</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-center style-15 green"  title="Tooltip text tooltip text tooltip text">Bottom-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip bottom-right style-15 red"  title="Tooltip text tooltip text tooltip text">Bottom-right</span>
                </div>
            </div> 
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-top style-15 gray"  title="Tooltip text tooltip text tooltip text">Left-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-center style-15 yellow"  title="Tooltip text tooltip text tooltip text">Left-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip left-bottom style-15 blue"  title="Tooltip text tooltip text tooltip text">Left-bottom</span>
                </div>
            </div>		
			<br />			
			<div class="row">
                <div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-top style-15 purple"  title="Tooltip text tooltip text tooltip text">Right-top</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-center style-15 green"  title="Tooltip text tooltip text tooltip text">Right-center</span>
                </div>
				<div class="grid_4 columns">
                    <span data-width="150" class="tooltip right-bottom style-15 red"  title="Tooltip text tooltip text tooltip text">Right-bottom</span>
                </div>
            </div>
						
		</div>
	</body>
</html>