﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Jumpeye framework - Typography</title>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
		
		<link rel="stylesheet" href="css/JFGrid.css" />
		
		<style type="text/css">
			.title {
				color: #501aa2;
			}
		</style>

		<script type="text/javascript" src="js/JFCore.js"></script>
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
	</head>
	<body>		
		<div class="container" style="padding: 30px 0;">
			
			<!-- General typography -->
			<div class="row">
				<div class="grid_12 columns" >
					<h3 class="title">General typography</h3>
					<hr />
					
					<h1>Head 1 text</h1>
					<h2>Head 2 text</h2>
					<h3>Head 3 text</h3>
					<h4>Head 4 text</h4>
					<h5>Head 5 text</h5>
					<h6>Head 6 text</h6>
				</div>
			</div>
			<div class="row">
				<div class="grid_12 columns">
					<h2>This is a large header</h2>
					<h4 class="subheader">This is a smaller subheader</h4>		
				</div>
			</div>			
			<div class="row">
				<div class="grid_12 columns">				
					<p class="lead">
						Paragraph lead
					</p>

					<p>
						This is the content of the paragraph. Sometimes you want to organize your text content in paragraphs in order to offer a better readability for visitors or to highlight a part of the text.
						The font size of the paragraph is set to 14px with a 18px line height.
					</p>
				</div>
			</div>
			
			<!-- Blockquote -->
			<div class="row">
				<div class="grid_12 columns">				
					<h3 class="title">Blockquote</h3>
					<hr />
					
					<blockquote>
						The most beautiful thing we can experience is the mysterious. It is the source of all true art and all science. 									
						<cite>Albert Einstein</cite>
					</blockquote>
				</div>
			</div>
			
			<!-- Links -->
			<div class="row">
				<div class="grid_12 columns">				
					<h3 class="title">Links</h3>
					<hr />
					
					<h1 class="typo"><a href="">Head 1 link</a></h1>
					<h2 class="typo"><a href="">Head 2 link</a></h2>
					<h3 class="typo"><a href="">Head 3 link</a></h3>
					<h4 class="typo"><a href="">Head 4 link</a></h4>
					<h5 class="typo"><a href="">Head 5 link</a></h5>
					<h6 class="typo"><a href="">Head 6 link</a></h6>
					<br />
					<a href="">This is a simple inline link</a>
				</div>
			</div>
			
			<br />
			
			<!-- Lists -->
			<div class="row">
				<div class="grid_12 columns">				
					<h3 class="title">Lists</h3>
					<hr />
				</div>
			</div>
			
			<div class="row">
				<div class="grid_4 columns">
					<strong>ul circle</strong>
					<br />
					<ul class="typo circle">
					  <li class="typo">Coffee</li>
					  <li class="typo">Tea
						<ul class="typo circle">
						  <li class="typo">Green</li>
						  <li class="typo">Black</li>
						  <li class="typo">Fruit</li>
						</ul>
					  </li>
					  <li class="typo">Milk</li>
					</ul>
				</div>				
				<div class="grid_4 columns">
					<strong>ul disc</strong>
					<br />
					<ul class="typo disc">
					  <li class="typo">Coffee</li>
					  <li class="typo">Tea
						<ul class="typo disc">
						  <li class="typo">Green</li>
						  <li class="typo">Black</li>
						  <li class="typo">Fruit</li>
						</ul>
					  </li>
					  <li class="typo">Milk</li>
					</ul>
				</div>				
				<div class="grid_4 columns">
					<strong>ul square</strong>
					<br />
					<ul class="typo square">
					  <li class="typo">Coffee</li>
					  <li class="typo">Tea
						<ul class="typo square">
						  <li class="typo">Green</li>
						  <li class="typo">Black</li>
						  <li class="typo">Fruit</li>
						</ul>
					  </li>
					  <li class="typo">Milk</li>
					</ul>
				</div>
			</div>
			
			<br />
			
			<div class="row">
				<div class="grid_4 columns">
					<strong>ol decimal</strong>
					<br />
					<ol class="typo decimal">
					  <li class="typo">Coffee</li>
					  <li class="typo">Tea
						<ol class="typo decimal">
						  <li class="typo">Green</li>
						  <li class="typo">Black</li>
						  <li class="typo">Fruit</li>
						</ol>
					  </li>
					  <li class="typo">Milk</li>
					</ol>
				</div>				
				<div class="grid_4 columns">
					<strong>ol latin</strong>
					<br />
					<ol class="typo latin">
					  <li class="typo">Coffee</li>
					  <li class="typo">Tea
						<ol class="typo latin">
						  <li class="typo">Green</li>
						  <li class="typo">Black</li>
						  <li class="typo">Fruit</li>
						</ol>
					  </li>
					  <li class="typo">Milk</li>
					</ol> 
				</div>				
				<div class="grid_4 columns">
					<strong>ol roman</strong>
					<br />
					<ol class="typo roman">
					  <li class="typo">Coffee</li>
					  <li class="typo">Tea
						<ol class="typo roman">
						  <li class="typo">Green</li>
						  <li class="typo">Black</li>
						  <li class="typo">Fruit</li>
						</ol>
					  </li>
					  <li class="typo">Milk</li>
					</ol>
				</div>
			</div>
			
		</div>
	</body>
</html>