﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Tooltips
*/

.tooltip,
*[class^="tooltip-"] {
    color          : #000;
    font-weight    : bold;
    text-decoration: none;
    border-bottom  : 1px dotted #000;  
    cursor         : help;
    padding        : 0;
    font-size      : 12px !important; /* you can modify the font-size, but keep the !important flag */
    line-height    : 18px;
    
}

.tooltip:hover,
*[class^="tooltip-"],
.tooltip-displayed { text-decoration: none; background: #fff5c5;}


/* ------------------- */
/* general */

.jtip {
    font-family: Arial, sans-serif;
    display    : inline-block;
    position   : absolute;
    line-height: 18px;
}

/* style-2 fix -------- */
.jtip.style-2.bottom-left:before   { bottom: auto !important; top: -12px !important; }