﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
    Buttons
*/

    button::-moz-focus-inner,
    input[type="reset"]::-moz-focus-inner,
    input[type="button"]::-moz-focus-inner,
    input[type="submit"]::-moz-focus-inner,
    input[type="file"] > input[type="button"]::-moz-focus-inner { border: none; }
    
    /* default button */
	.button {
		background     : #dedede;
		display        : inline-block;
		text-align     : center;
		padding        : 7px 34px 9px 34px;
		color          : #000000;
		text-decoration: none;
		font-size      : 12px;
		line-height    : 1;
		font-family    : Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
		position       : relative;
		cursor         : pointer;
		border         : none;
		outline        : none;
		margin         : 0;
	}    
	
                                     
    /* Colors -------- */
    .yellow.button            { background-color: #fed66e; }
    .blue.button              { background-color: #63abf2; }
    .green.button             { background-color: #84d02b; }
    .red.button               { background-color: #f55543; }
    .light-gray.button        { background-color: #dedede; }
    .dark-gray.button         { background-color: #3f4040; }
    .transparent-black.button { background: rgba(0, 0, 0, 0.5); }
    .transparent-white.button { background: rgba(255, 255, 255, 0.5); }

    /* Hovers -------- */
    .yellow.button:hover      { background-color: #fee196; }
    .blue.button:hover      { background-color: #93c5f7; }
    .green.button:hover      { background-color: #a2dd59; }
    .red.button:hover      { background-color: #f8796b; }
    .light-gray.button:hover      { background-color: #ebebeb; }
    .dark-gray.button:hover      { background-color: #656767; }
 
    /* Disabled button state ---------- */
    .button.disabled, .button[disabled] { 
        opacity       : 0.5;
        -ms-filter    : "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; 
        filter        : alpha(opacity=50);
        -moz-opacity  : 0.5;
        cursor        : default; 
    }


/* mobile devices */   
@media only screen and (max-width: 767px) {
	.button { display: block;}
	button.button,
    input[type="submit"].button { width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; margin-bottom: 5px; }
}        