<!DOCTYPE html>
<html>
<head>	
	<title>JC Player 2.0 Embed Code Test</title>
	<style type="text/css">body {margin: 0; padding: 0; text-align: center; background-color: #161616;} div {position: relative; margin: auto; text-align: center;}</style>
	<script type="text/javascript">
		<!-- Begin Vertical alignment -->
		function getWindowHeight() {var windowHeight = 0; if (typeof(window.innerHeight) == 'number') {windowHeight = window.innerHeight;} else {if (document.documentElement && document.documentElement.clientHeight) { windowHeight = document.documentElement.clientHeight;} else { if (document.body && document.body.clientHeight) {windowHeight = document.body.clientHeight;}}}	return windowHeight;}		
		function setContent() {if (document.getElementById) {var windowHeight = getWindowHeight(); if (windowHeight > 0) {var contentElement = document.getElementById('content'); var contentHeight = contentElement.offsetHeight; if (windowHeight - contentHeight > 0) {contentElement.style.position = 'relative';contentElement.style.top = ((windowHeight / 2) - (contentHeight / 2)) + 'px';}else { contentElement.style.position = 'static';}}}}
		window.onload = function() {setContent();} 
		window.onresize = function() {setContent();}
		<!-- END Vertical alignment -->
	</script>
</head>

<body>
	<div id="content">

		<!-- Insert your embed code below -->
		
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript" src="Minimalist.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("Minimalist1330957786578", "10.0.0", "", function(e) {
				if (e.success==false){
					var err;
					try{
						$("#Minimalist1330957786578").hide();
						$.jcPlayerEmbedCanvas.init({
							appendToID:"MinimalistJS1330957786578",
							domainKeys:"",
							source:"source.xml",
							scaleMode:"maintainAspectRatio", // noScale, maintainAspectRatio, exactFit, scaleCrop
							playMode:"onDemand", // noAutoplay, onDemand, autoplay
							loop:"true",
							shuffle:"false",
							volume:"80",
							mute:"false",
							width:800,
							height:450,					
							playerColor1:"#303030",
							playerColor2:"#FF8B00",
							playerColor3:"#FFFFFF",
							movieBackgroundColor:"#000000",
							autoHideControls:false,
							backgroundVisible:true,
							playButton:true,
							navigationButtons:true,
							elapsedTimeControl:true,
							seekBar:true,
							totalTimeControl:true,
							hdButton:false,
							volumeButton:true,
							fullscreenButton:true,
							thumbnailDock:true,
							showInfo:true,
							shareButtons:true
						});
					}catch(err){}
				}
			});
		</script>
		
		<div id="MinimalistJS1330957786578" style="width:800px;height:450px;">
			<object id="Minimalist1330957786578" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="450">
				<param name="movie" value="Minimalist.swf" />
				<param name="allowFullScreen" value="true" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="bgcolor" value="#000000" />
				<param name="wmode" value="window" />
				<param name="flashvars" value="domainKeys=&source=source.xml&scaleMode=maintainAspectRatio&playMode=onDemand&loop=true&shuffle=false&volume=80&mute=false&shareLink=&bufferTime=5&useStageVideo=false&playerColor1=0x303030&playerColor2=0xFF8B00&playerColor3=0xFFFFFF&movieBackgroundColor=0x000000&autoHideControls=false&backgroundVisible=true&playButton=true&navigationButtons=true&elapsedTimeControl=true&seekBar=true&totalTimeControl=true&hdButton=false&volumeButton=true&fullscreenButton=true&thumbnailDock=true&showInfo=true&shareButtons=true" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="Minimalist.swf" width="800" height="450">
				<!--<![endif]-->
					<param name="allowFullScreen" value="true" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="wmode" value="window" />
					<param name="bgcolor" value="#000000" />
					<param name="flashvars" value="domainKeys=&source=source.xml&scaleMode=maintainAspectRatio&playMode=onDemand&loop=true&shuffle=false&volume=80&mute=false&shareLink=&bufferTime=5&useStageVideo=false&playerColor1=0x303030&playerColor2=0xFF8B00&playerColor3=0xFFFFFF&movieBackgroundColor=0x000000&autoHideControls=false&backgroundVisible=true&playButton=true&navigationButtons=true&elapsedTimeControl=true&seekBar=true&totalTimeControl=true&hdButton=false&volumeButton=true&fullscreenButton=true&thumbnailDock=true&showInfo=true&shareButtons=true" />
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
				
		<!-- Embed code ends here -->
		
	</div>
	
</body>

</html>