<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>JC Player 2.0 Embed Code Test</title>
	<style type="text/css">body {margin: 0; padding: 0; text-align: center; background-color: #161616;} div {position: relative; margin: auto; text-align: center;}</style>
	<script type="text/javascript">
		<!-- Begin Vertical alignment -->
		function getWindowHeight() {var windowHeight = 0; if (typeof(window.innerHeight) == 'number') {windowHeight = window.innerHeight;} else {if (document.documentElement && document.documentElement.clientHeight) { windowHeight = document.documentElement.clientHeight;} else { if (document.body && document.body.clientHeight) {windowHeight = document.body.clientHeight;}}}	return windowHeight;}		
		function setContent() {if (document.getElementById) {var windowHeight = getWindowHeight(); if (windowHeight > 0) {var contentElement = document.getElementById('content'); var contentHeight = contentElement.offsetHeight; if (windowHeight - contentHeight > 0) {contentElement.style.position = 'relative';contentElement.style.top = ((windowHeight / 2) - (contentHeight / 2)) + 'px';}else { contentElement.style.position = 'static';}}}}
		window.onload = function() {setContent();} 
		window.onresize = function() {setContent();}
		<!-- END Vertical alignment -->
	</script>
</head>

<body>
	<div id="content">
		
		<!-- Insert your embed code below -->
	
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">swfobject.registerObject("Aquarium1326986252484", "10.0.0");</script>
		<object id="Aquarium1326986252484" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="450">
			<param name="movie" value="Aquarium.swf" />
			<param name="allowFullScreen" value="true" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="bgcolor" value="#000000" />
			<param name="wmode" value="window" />
			<param name="flashvars" value="domainKeys=&source=source.xml&scaleMode=maintainAspectRatio&playMode=onDemand&loop=true&shuffle=false&volume=80&mute=false&shareLink=&bufferTime=5&useStageVideo=false&playerColor1=0x000000&playerColor2=0xFFFFFF&playerColor3=0x666666&movieBackgroundColor=0x000000&autoHideControls=true&backgroundVisible=true&playButton=true&navigationButtons=true&elapsedTimeControl=true&seekBar=true&totalTimeControl=true&hdButton=false&volumeButton=true&fullscreenButton=true&shareButtons=true" />
			<!--[if !IE]>-->
			<object type="application/x-shockwave-flash" data="Aquarium.swf" width="800" height="450">
			<!--<![endif]-->
				Please install the latest version of Flash Player to view this content
				<param name="allowFullScreen" value="true" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="bgcolor" value="#000000" />
				<param name="wmode" value="window" />
				<param name="flashvars" value="domainKeys=&source=source.xml&scaleMode=maintainAspectRatio&playMode=onDemand&loop=true&shuffle=false&volume=80&mute=false&shareLink=&bufferTime=5&useStageVideo=false&playerColor1=0x000000&playerColor2=0xFFFFFF&playerColor3=0x666666&movieBackgroundColor=0x000000&autoHideControls=true&backgroundVisible=true&playButton=true&navigationButtons=true&elapsedTimeControl=true&seekBar=true&totalTimeControl=true&hdButton=false&volumeButton=true&fullscreenButton=true&shareButtons=true" />
			<!--[if !IE]>-->
			</object>
			<!--<![endif]-->
		</object>
		
		<!-- Embed code ends here -->
		
	</div>
</body>

</html>