﻿<!-- Title -->
<div class="row">
	<div class="grid_12 columns">		
		<h1><span class="orange"><strong>About us</strong></span> - Lorem ipsum dolor sit amet, consecteteur adipi scing elit.</h1>
	</div>
</div>

<!-- Title border -->
<div class="title_border">
	<div class="row">
		<div class="grid_12 columns title_border"></div>
	</div>
</div>

<!-- About us text and image -->
<div class="row home_about">
	<div class="grid_3 columns">
		<img src="tpl_images/home/woman.jpg" />
	</div>
	<div class="grid_9 columns">
		<h5>About us</h5>		
		<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing eleme ntum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhoncus, sapien in volupat, hendrerit, lacus enim commodo nunc, eu facilisis massa sem.</p>		
		<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing eleme ntum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhoncus, sapien in volupat, hendrerit, lacus enim commodo nunc, eu facilisis massa sem. Lorem ipsum dolor sit amet, consectetur adipi scinelg elit adipiscing eleme ntum ligula, pulvinar dignissim.</p>		
		<button class="small light-gray button style-1" onclick="window.location.href='#contact'; JC.loadPage('tpl_content/contact.html', 'none');">contact us</button>
	</div>	
</div>

<!-- 2 panels -->
<div class="row about_panels">
	<div class="grid_6 columns">
		<div class="panel style-1">
			<div class="row">
				<div class="grid_2 columns">
					<img class="panel_icon" src="tpl_images/about/panel_icon_1.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>Work experience</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbel phasellus adipiscing elementum ligula, pulvinar dignissim urna vestibulum et. Aliquam at leomas.<br /><br />
					Phasellus adipiscing elementum ligula, pulvinar dignissim urna vestibulum. etume. Lorem ipsum dolor sit amet consectetur.</p>
				</div>
			</div>
		</div>
	</div>	
	<div class="grid_6 columns">
		<div class="panel style-1">
			<div class="row">
				<div class="grid_2 columns">
					<img class="panel_icon" src="tpl_images/about/panel_icon_2.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>Education</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at leomas. Morbel phasellus adipiscing.<br /><br />
					Morbel phasellus adipiscing elementum ligula, pulvinar dignissim urna vestibulum et. Phasellus adipiscing elementum ligula, pulvinar dignissim urna vestibulum. </p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Skills -->
<div class="row">
	<div class="grid_12 columns">
		<div class="skills_title">My skills</div>
		<div class="skills">Web design</div>
		<div class="row">
			<div class="grid_7 columns chart_bcg">
				<div class="row">
					<div class="chart_value proc_90"></div>
				</div>
			</div>
		</div>
		<div class="skills">Graphic design</div>
		<div class="row">
			<div class="grid_7 columns chart_bcg">
				<div class="row">
					<div class="chart_value proc_80"></div>
				</div>
			</div>
		</div>
		<div class="skills">Branding</div>
		<div class="row">
			<div class="grid_7 columns chart_bcg">
				<div class="row">
					<div class="chart_value proc_70"></div>
				</div>
			</div>
		</div>
		<div class="skills">Illustration</div>
		<div class="row">
			<div class="grid_7 columns chart_bcg">
				<div class="row">
					<div class="chart_value proc_80"></div>
				</div>
			</div>
		</div>
		<div class="skills last">Photography</div>
		<div class="row">
			<div class="grid_7 columns chart_bcg last">
				<div class="row">
					<div class="chart_value proc_90"></div>
				</div>
			</div>
		</div>
	</div>
</div>