﻿<!-- Title -->
<div class="row">
	<div class="grid_12 columns">		
		<h1><span class="orange"><strong>Contact us</strong></span> - Address / phone / email / web.</h1>
	</div>
</div>

<!-- Title border -->
<div class="title_border">
	<div class="row">
		<div class="grid_12 columns title_border"></div>
	</div>
</div>

<!-- Map -->
<div class="row">
	<div class="grid_12 columns">		
		<iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+States&amp;aq=&amp;sll=37.771393,-122.424088&amp;sspn=0.120087,0.264187&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=3.686652,8.453979&amp;t=m&amp;z=8&amp;output=embed"></iframe>
	</div>	
</div>

<!-- Contact form and info -->
<div class="row">
	<div class="grid_6 columns">		
		<div class="row">
			<div class="grid_12 columns">
				<div class="contact_form_title">Contact form</div>
				<div class="contact_form_text">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum.vestibulum et.</div>
			</div>
		</div>
		<form class="style-1">
			<div class="row">
				<div class="grid_10 columns">
					<label>Name</label>
					<input placeholder="Lorem Ipsum Dolor" type="text" />
				</div>
			</div>
			<div class="row form_item">
				<div class="grid_10 columns">
					<label>Email</label>
					<input placeholder="Lorem Ipsum Dolor" type="text" />
				</div>
			</div>
			<div class="row form_item">
				<div class="grid_10 columns">
					<label>Message</label>
					<textarea style="height:150px;" placeholder="Lorem Ipsum Dolor"></textarea>
				</div>
			</div>
			<div class="row form_item last">
				<div class="grid_10 columns">
					<button class="small light-gray button style-1">send message</button>
				</div>
			</div>
		</form>
	</div>
	<div class="grid_1 column"></div>
	<div class="grid_5 columns contact_panel">		
		<div class="panel style-1">
			<div class="row">
				<div class="grid_2 columns"></div>
				<div class="grid_10 columns">
					<div class="contact_info_title">Contact info</div>
				</div>				
			</div>
			<div class="row">
				<div class="grid_2 columns">
					<img class="contact_panel_icon" src="tpl_images/contact/contact_icon_1.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>Address</h5>
					<p>Imagination street 25, Imagination City, IC 5443</p>
				</div>
			</div>
			<div class="row">
				<div class="grid_2 columns">
					<img class="contact_panel_icon" src="tpl_images/contact/contact_icon_2.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>Phone</h5>
					<p>+62 817 643 9707</p>
				</div>
			</div>
			<div class="row">
				<div class="grid_2 columns">
					<img class="contact_panel_icon" src="tpl_images/contact/contact_icon_3.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>Email</h5>
					<p>myname@domainname.com</p>
				</div>
			</div>
			<div class="row">
				<div class="grid_2 columns">
					<img class="contact_panel_icon" src="tpl_images/contact/contact_icon_4.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>Web</h5>
					<p class="last">http://www.mydomain.com</p>
				</div>
			</div>
		</div>
		
		<div class="contact_info_title">Social profiles</div>
		<div class="row">
			<div class="grid_12 columns">				
				<div id="social">
					<a href=""><img class="social_icon" src="tpl_images/contact/social_facebook.png" /></a>
					<a href=""><img class="social_icon" src="tpl_images/contact/social_twitter.png" /></a>
					<a href=""><img class="social_icon" src="tpl_images/contact/social_gplus.png" /></a>
					<a href=""><img class="social_icon" src="tpl_images/contact/social_flickr.png" /></a>
					<a href=""><img class="social_icon" src="tpl_images/contact/social_youtube.png" /></a>
				</div>
			</div>
		</div>
	</div>
</div>