﻿<!-- Title -->
<div class="row">
	<div class="grid_12 columns">		
		<h1><span class="orange"><strong>FWLAYOUT:</strong></span> Stylish <span class="orange">&amp;</span> responsive framework theme with hundreds of options</h1>
	</div>
</div>

<!-- Title border -->
<div class="title_border">
	<div class="row">
		<div class="grid_12 columns title_border"></div>
	</div>
</div>

<!-- Cover image -->
<div class="cover_bcg">
	<div class="row">
		<div class="grid_12 columns">		
			<img src="tpl_images/home/cover.jpg" />
		</div>
	</div>
</div>

<!-- 3 panels -->
<div class="row home_panels">
	<div class="grid_4 columns">
		<div class="panel style-1">
			<div class="row">
				<div class="grid_2 columns">
					<img class="panel_icon" src="tpl_images/home/panel_icon_1.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>UI elements</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at leomas. Morbel hendrerit aliquam elementum.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="grid_4 columns">
		<div class="panel style-1">
			<div class="row">
				<div class="grid_2 columns">
					<img class="panel_icon" src="tpl_images/home/panel_icon_2.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>Fluid grid</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at leomas. Morbel hendrerit aliquam elementum.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="grid_4 columns">
		<div class="panel style-1">
			<div class="row">
				<div class="grid_2 columns">
					<img class="panel_icon" src="tpl_images/home/panel_icon_3.png" />
				</div>
				<div class="grid_10 columns">				
					<h5>Responsive design</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at leomas. Morbel hendrerit aliquam elementum.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- About us text and image -->
<div class="row home_about">
	<div class="grid_3 columns">
		<img src="tpl_images/home/woman.jpg" />
	</div>
	<div class="grid_5 columns">
		<h5>About us</h5>		
		<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing eleme ntum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhoncus, sapien in volutpat.</p>		
		<p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing elentum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhocus, sapien in volutpaendrerit, lacus enim commodo nunc.</p>		
		<button class="small light-gray button style-1" onclick="window.location.href='#about'; JC.loadPage('tpl_content/about.html', 'none');">read more</button>
	</div>
	<div class="grid_4 columns">
		<h5>Clients testimonials</h5>		
		<div class="panel style-2">				
			<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing elementum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhoncus, sapien in volutpat hendrerit, lacus enim commodo nunc, eu facilisis massa sem quis dui.</p>
		</div>
		<div class="home_client_testimonial">Mike / SEO Some Company</div>
	</div>
</div>

<!-- Banner -->
<div class="row">
	<div class="grid_12 columns home_banner">
		<div class="banner_title">It is very easy to customize all of the elements using <span class="blue">Cascading Style Sheets 3<span></div>
		<div class="banner_descr">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquamapi.</div>
	</div>
</div>

<!-- Latest projects -->
<div class="row">
	<div class="grid_12 columns">
		<div class="home_portfolio">Most recent projects</div>
	</div>		
</div>

<div class="row">
	<div class="grid_3 columns">
		<a href="#portfolio" onclick="JC.loadPage('tpl_content/portfolio.html');"><img class="project_img" src="tpl_images/portfolio/project_1.jpg" /></a>
		<div class="project_title">Project title</div>
	</div>
	<div class="grid_3 columns">
		<a href="#portfolio" onclick="JC.loadPage('tpl_content/portfolio.html');"><img class="project_img" src="tpl_images/portfolio/project_2.jpg" /></a>
		<div class="project_title">Project title</div>
	</div>
	<div class="grid_3 columns">
		<a href="#portfolio" onclick="JC.loadPage('tpl_content/portfolio.html');"><img class="project_img" src="tpl_images/portfolio/project_3.jpg" /></a>
		<div class="project_title">Project title</div>
	</div>
	<div class="grid_3 columns">
		<a href="#portfolio" onclick="JC.loadPage('tpl_content/portfolio.html');"><img class="project_img" src="tpl_images/portfolio/project_4.jpg" /></a>
		<div class="project_title">Project title</div>
	</div>
</div>