﻿<!-- Title -->
<div class="row">
	<div class="grid_12 columns">		
		<h1><span class="orange"><strong>Portfolio</strong></span> - Web design. User interface. Illustration. And more.</h1>
	</div>
</div>

<!-- Title border -->
<div class="title_border">
	<div class="row">
		<div class="grid_12 columns title_border"></div>
	</div>
</div>

<!-- Project 1 -->
<div class="row project first">
	<div class="grid_12 columns">		
		<div class="row">
			<div class="grid_6 columns">		
				<img class="project_thumb" src="tpl_images/portfolio/project_1.jpg" />
			</div>
			<div class="grid_6 columns">		
				<div class="portfolio_title">Project title goes here</div>
				<div class="portfolio_desc">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing eleme ntum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhoncus, sapien in volutpat.  Hendrerit, lacus enim commodo nunc, eu facilisis massa sem quis dui.Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam </div>
				<button class="small light-gray button style-1">visit website</button>
			</div>
		</div>
	</div>
</div>

<!-- Project 2 -->
<div class="row project">
	<div class="grid_12 columns">		
		<div class="row">
			<div class="grid_6 columns">		
				<img class="project_thumb" src="tpl_images/portfolio/project_2.jpg" />
			</div>
			<div class="grid_6 columns">		
				<div class="portfolio_title">Project title goes here</div>
				<div class="portfolio_desc">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing eleme ntum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhoncus, sapien in volutpat.  Hendrerit, lacus enim commodo nunc, eu facilisis massa sem quis dui.Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam </div>
				<button class="small light-gray button style-1">visit website</button>
			</div>
		</div>
	</div>
</div>

<!-- Project 3 -->
<div class="row project">
	<div class="grid_12 columns">		
		<div class="row">
			<div class="grid_6 columns">		
				<img class="project_thumb" src="tpl_images/portfolio/project_3.jpg" />
			</div>
			<div class="grid_6 columns">		
				<div class="portfolio_title">Project title goes here</div>
				<div class="portfolio_desc">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing eleme ntum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhoncus, sapien in volutpat.  Hendrerit, lacus enim commodo nunc, eu facilisis massa sem quis dui.Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam </div>
				<button class="small light-gray button style-1">visit website</button>
			</div>
		</div>
	</div>
</div>

<!-- Project 4 -->
<div class="row project last">
	<div class="grid_12 columns">		
		<div class="row">
			<div class="grid_6 columns">		
				<img class="project_thumb" src="tpl_images/portfolio/project_4.jpg" />
			</div>
			<div class="grid_6 columns">		
				<div class="portfolio_title">Project title goes here</div>
				<div class="portfolio_desc">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam elementum. Phasellus adipiscing eleme ntum ligula, pulvinar dignissim urna vestibulum et. Maecenas rhoncus, sapien in volutpat.  Hendrerit, lacus enim commodo nunc, eu facilisis massa sem quis dui.Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam at leo massa. Morbi hendr erit aliquam </div>
				<button class="small light-gray button style-1">visit website</button>
			</div>
		</div>
	</div>
</div>