﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Empower - Responsive personal/small business website template - Jumpeye framework</title>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="This is a responsive personal/small business website created with Jumpeye framework." />

		<!-- Include the Grid css file -->
		<link type="text/css" rel="stylesheet" href="../../framework/css/JFGrid.css" />
				
		<!-- Include the Menu css files -->
		<link type="text/css" rel="stylesheet" href="../../framework/css/menus/JFMenu.css" />
		<link type="text/css" rel="stylesheet" href="../../framework/css/menus/JFMenuStyle-7.css" />
		
		<!-- Include the Panel css files -->
		<link type="text/css" rel="stylesheet" href="../../framework/css/panels/JFPanel.css" />
		<link type="text/css" rel="stylesheet" href="../../framework/css/panels/JFPanelStyle-1.css" />
		<link type="text/css" rel="stylesheet" href="../../framework/css/panels/JFPanelStyle-2.css" />
		
		<!-- Include the Button css files -->
		<link type="text/css" rel="stylesheet" href="../../framework/css/buttons/JFButton.css" />
		<link type="text/css" rel="stylesheet" href="../../framework/css/buttons/JFButtonStyle-1.css" />
				
		<!-- Include the Form css files -->
		<link type="text/css" rel="stylesheet" href="../../framework/css/forms/JFForm.css" />
		<link type="text/css" rel="stylesheet" href="../../framework/css/forms/JFFormStyle-1.css" />
		
		<!-- Include the css file of the template -->
		<link type="text/css" rel="stylesheet" href="tpl_css/style.css" />
		
		<!-- Include the css files for IE correction -->		
		<!--[if lt IE 9]>
			<link type="text/css" rel="stylesheet" href="../../framework/css/JFIE.css">
		<![endif]-->

		<!--[if gte IE 9]>
			<link type="text/css" rel="stylesheet" href="../../framework/css/JFIE9.css">
		<![endif]-->
		
		<!-- Include the core js file of the framework -->
		<script type="text/javascript" src="../../framework/js/JFCore.js"></script>
		
		<!-- Include the Menu js file -->
		<script type="text/javascript" src="../../framework/js/JFMenus.js"></script>

		<!-- Include the js file of the template -->
		<script type="text/javascript" src="tpl_js/script.js"></script>
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
                domainKey: 'YourDomainKey'
            });
            })();
		</script>
	</head>
	<body>		
		<div class="container">						
			
			<!-- Header -->
			<div id="header">
				<div class="rss_bcg">
					<div class="row">
						<div class="grid_12 columns rss">		
							<div class="rss_text">Subscribe for the latest updates: <a href="">RSS Feed</a></div>
						</div>
					</div>
				</div>
				
				<div class="menu_bcg">
					<div class="row">
						<div id="logo" class="grid_3 columns">								
							<a href="#home" onclick="JC.loadPage('tpl_content/home.html');"><img src="tpl_images/logo.png" /></a>
						</div>						
						<div id="menu" class="grid_9 columns">								
							<div class="menu style-7 orange">
								<ul class="main-level">
									<!-- An option to load your content files is the loadPage function of the framework (usage: JC.loadPage('path');)
										 The loadPage function loads the content files using Ajax. 
										 Important! If you are using the loadPage function to load your content files, in the href place a # before the link
										 (Ex. #contact) -->
									<li><a href="#home" onclick="JC.loadPage('tpl_content/home.html');">Home</a></li>
									<li><a href="#about" onclick="JC.loadPage('tpl_content/about.html');">About us</a></li>
									<li><a href="#portfolio" onclick="JC.loadPage('tpl_content/portfolio.html');">Portfolio</a></li>
									<li><a href="#contact" onclick="JC.loadPage('tpl_content/contact.html');">Contact</a></li>									
								</ul>
							</div>															
						</div>
					</div>
				</div>
			</div>

			<!-- Content -->
			<div id="content">				
				<div id="pageContent">
					<!-- Here will be loaded one of the content files (Ex. home.html, about.html, portfolio.html, contact.html) -->						
				</div>				
			</div>
			
			<!-- Footer -->
			<div id="footer">
				<div class="footer_bcg">
					<div class="row footer_text">
						<div class="grid_3 columns">
							<a href="#home" onclick="JC.loadPage('tpl_content/home.html');"><img class="footer_logo" src="tpl_images/logo_footer.png" /></a>
							<div class="description"><span class="white">Powerful theme</span> designed in a clean and minimalist style.</div>
							<div>This template is very flexible, easy to customize and well documented, designed for personal or business usage.</div>
						</div>
						<div class="grid_3 columns">
							<div class="footer_title">Contact information</div>
							<div class="contact">Need help, support or advice?</div>
							<div class="phone">+1 800 1234 567</div>
							<div class="email"><a href="mailto:contact@sitename.com">contact@sitename.com</a></div>
							<div class="address">200 East Big Beaver Road, Troy, Mi. 48083 - USA</div>
						</div>
						<div class="grid_3 columns">
							<div class="footer_title">Twitter feed</div>
							<div id="tweet_1" class="tweet first"><script type="text/javascript">getTweet("0", "text", "tweet_1")</script></div>
							<div id="tweet_1_date" class="date"><script type="text/javascript">getTweet("0", "created_at", "tweet_1_date")</script></div>
							<div id="tweet_2" class="tweet"><script type="text/javascript">getTweet("1", "text", "tweet_2")</script></div>
							<div id="tweet_2_date" class="date"><script type="text/javascript">getTweet("1", "created_at", "tweet_2_date")</script></div>
						</div>
						<div class="grid_3 columns">
							<div class="footer_title">Recent posts</div>
							<div class="blog first"><a href="">Post title goes here</a></div>
							<div class="date">Jan 22,2013 / <a href="">1 Comment</a></div>
							<div class="blog"><a href="">Post title goes here</a></div>
							<div class="date">Jan 17,2013 / <a href="">3 Comment</a></div>
							<div class="blog"><a href="">Post title goes here</a></div>
							<div class="date">Jan 13,2013 / <a href="">1 Comment</a></div>
							<div class="blog"><a href="">Post title goes here</a></div>
							<div class="date last">Jan 06,2013 / <a href="">2 Comment</a></div>
						</div>
					</div>
				</div>
				
				<div class="footer_copyright">
					<div class="row">
						<div class="grid_6 columns copyright_text">
							© Copyright 2013 - Jumpeye framework. Designed by <a href="http://www.jumpeye.com">Jumpeye.com</a>
						</div>
						<div class="grid_6 columns footer_links">							
							<a href="#home" onclick="JC.loadPage('tpl_content/home.html');">Home</a> / 
							<a href="#about" onclick="JC.loadPage('tpl_content/about.html');">About us</a> / 
							<a href="#portfolio" onclick="JC.loadPage('tpl_content/portfolio.html');">Portfolio</a> / 
							<a href="#contact" onclick="JC.loadPage('tpl_content/contact.html');">Contact</a>
						</div>						
					</div>
				</div>
			</div>			
			
		</div>
	</body>
</html>