﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Panel style-7
*/

    .panel.style-7{
        border               : 1px solid rgba(255,255,255,0.3);
        background           : rgba(255,255,255,0.3);
        -moz-border-radius   : 4px; 
        -webkit-border-radius: 4px; 
        border-radius        : 4px;    
    }
    
    .panel.style-7 div{
        position             : relative;
        background           : #fff;
        margin               : 4px;
        -moz-border-radius   : 2px; 
        -webkit-border-radius: 2px; 
        border-radius        : 2px;    
    }
    
    .panel.style-7 h5 {
        font-size  : 24px; 
        font-weight: bold; 
        color      : #3c3c3c; 
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68);
        margin     : 0; 
        padding    : 19px 21px 8px;
    }    
    
    .panel.style-7 p {
        font-size  : 12px; 
        color      : #666; 
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68);
        margin     : 0;
        padding    : 0 23px 20px;
        line-height: 18px;
    }