﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Panel style-4
*/

    .panel.style-4 {
        background        : url(../../assets/ui/panels/style-004/texture.png);
        -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
        box-shadow        : 1px 1px 3px 0px #a8a8ac inset, -1px -1px 3px 0px #a8a8ac inset;
        -moz-box-shadow   : 1px 1px 3px 0px #a8a8ac inset, -1px -1px 3px 0px #a8a8ac inset;
	    -webkit-box-shadow: 1px 1px 3px 0px #a8a8ac inset, -1px -1px 3px 0px #a8a8ac inset;
        border            : 1px solid #bfbfc1;
    }
    
    .panel.style-4 h5 {
        font-size  : 33px; 
        color      : #000; 
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68);
        margin     : 0; 
        padding    : 28px 35px 17px;
    }    
    
    .panel.style-4 p {
        font-size  : 14px; 
        color      : #666; 
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68);
        margin     : 0; 
        padding    : 0 37px 33px;
        line-height: 20px;
    }