﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Panel style-8
*/

    .panel.style-8 {
        padding              : 6px;
        background           : rgba(0,0,0,0.05);
        -moz-border-radius   : 8px; 
        -webkit-border-radius: 8px; 
        border-radius        : 8px;    
    }
    
    .panel.style-8 div {
        position             :  relative;
        background           : #fff; 
        border               : 1px solid #ccc;
        margin               : 0;
        -moz-border-radius   : 4px; 
        -webkit-border-radius: 4px; 
        border-radius        : 4px;    
    }
    
    .panel.style-8 h5 {
        font-size  : 24px; 
        font-weight: bold; 
        color      : #3c3c3c; 
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68);
        margin     : 0; 
        padding    : 24px 24px 11px;
    }    
    
    .panel.style-8 p {
        font-size  : 12px; 
        color      : #666; 
        line-height: 18px;
        margin     : 0; 
        padding    : 0 25px 27px;
    }