﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Panel style-6
*/

    .panel.style-6 {
        background           : url(../../assets/ui/panels/style-006/texture.png);
        -moz-border-radius   : 10px; 
        -webkit-border-radius: 10px; 
        border-radius        : 10px;
        border               : 1px solid #dcdcdc;
    }
    
    .panel.style-6 h5 {
        font-size  : 33px; 
        font-weight: bold; 
        color      : #000; 
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68);
        margin     : 0; 
        padding    : 34px 36px 18px;
    }    
    
    .panel.style-6 p {
        font-size  : 14px; 
        color      : #666; 
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68);
        margin     : 0; 
        padding    : 0 38px 40px; 
        line-height: 20px;
    }