<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>SlideshowBox Embed Code Test</title>
	<style type="text/css">body {margin: 0; padding: 0; text-align: center; background-color: #000000;} div {position: relative; margin: auto; text-align: center;}</style>
	<script type="text/javascript">
		<!-- Begin Vertical alignment -->
		function getWindowHeight() {var windowHeight = 0; if (typeof(window.innerHeight) == 'number') {windowHeight = window.innerHeight;} else {if (document.documentElement && document.documentElement.clientHeight) { windowHeight = document.documentElement.clientHeight;} else { if (document.body && document.body.clientHeight) {windowHeight = document.body.clientHeight;}}}	return windowHeight;}		
		function setContent() {if (document.getElementById) {var windowHeight = getWindowHeight(); if (windowHeight > 0) {var contentElement = document.getElementById('content'); var contentHeight = contentElement.offsetHeight; if (windowHeight - contentHeight > 0) {contentElement.style.position = 'relative';contentElement.style.top = ((windowHeight / 2) - (contentHeight / 2)) + 'px';}else { contentElement.style.position = 'static';}}}}
		window.onload = function() {setContent();} 
		window.onresize = function() {setContent();}
		<!-- END Vertical alignment -->
	</script>
</head>

<body>
	<div id="content">
		
		<!-- Insert your embed code below -->
		
		<object id="SimpleGrid1299743533250" type="application/x-shockwave-flash" data="SimpleGrid.swf" width="800" height="600">
			<param name="movie" value="SimpleGrid.swf" />
			<param name="allowFullScreen" value="true" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="bgcolor" value="#1C1C1C" />
			<param name="wmode" value="window" />
			<param name="flashvars" value="source=source.xml&domainKeys=&audioFile=&audioPlayerIcon=speaker&audioPlayerColor=0xFFFFFF&loopAudio=true&audioPlayMode=audioOff&autoSlideShow=true&slideShowSpeed=6&backgroundVisible=true&backgroundColor=0x333333&backgroundImage=&scaleBackground=true&loadOriginalImages=false&autoHideControls=false&controlsHideSpeed=2&controlBarAlpha=1&controlBarPrimaryColor=0x141414&controlBarSecondaryColor=0xFFFFFF&navigationControls=true&slideShowControls=true&fullScreenButton=true&thumbColumns=4&thumbRows=3&autoArrange=true&thumbWidth=100&thumbHeight=100&thumbDistance=20&thumbBorderSize=3&thumbBorderColorOver=0x00A3FD&thumbBorderColorUp=0xFFFFFF&showImageIndex=true&showImageInfos=true&imageBorderSize=4&imageBorderColor=0xFFFFFF&preloaderPosition=centered&textColor=0xFFFFFF&textBackgroundAlpha=0.5&textBackgroundColor=0x000000" />
		</object>
		
		<!-- Embed code ends here -->
		
	</div>
</body>

</html>