﻿<!DOCTYPE html>
<html>
	<head>
		<title>Facebook sharing</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<meta property="og:title" content="JC Player 2.0 playlist" />
		<meta property="og:video" content="http://www.mydomain.com/player/Facebook_sharing.swf" />
		<meta property="og:video:width" content="550" />
		<meta property="og:video:height" content="400" />		
		<meta property="og:video:type" content="application/x-shockwave-flash" />
		<meta property="og:image" content="http://www.mydomain.com/player/thumbnail.jpg"/>
		<meta property="og:description" content="This is an example about how to share on Facebook this playlist as video and not as link."/>
		
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #ffffff;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
		</style>
	</head>
	<body>
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="550" height="400" id="Facebook_sharing" align="middle">
				<param name="movie" value="Facebook_sharing.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="always" />
				<param name="allowFullScreen" value="true" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="Facebook_sharing.swf" width="550" height="400">
					<param name="movie" value="Facebook_sharing.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="always" />
					<param name="allowFullScreen" value="true" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>
