﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Glimpses - Responsive photography website template - Jumpeye framework</title>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="This is a responsive photography website created with Jumpeye framework." />

		<!-- Include the custom Grid css file
			columns number:	18 
			column width:	38px
			gutter: 		14px
		-->
		<link type="text/css" rel="stylesheet" href="tpl_css/JFCustomGrid.css" />
				
		<!-- Include the Menu css files - we use the customized style-8 skin -->
		<link type="text/css" rel="stylesheet" href="../../framework/css/menus/JFMenu.css" />
		<link type="text/css" rel="stylesheet" href="tpl_css/JFCustomMenuStyle-8.css" />
		
		<!-- Include the Form css files - we use the customized style-1 skin -->
		<link type="text/css" rel="stylesheet" href="../../framework/css/forms/JFForm.css" />
		<link type="text/css" rel="stylesheet" href="tpl_css/JFCustomFormStyle-1.css" />
				
		<!-- Include the Button css files - we use the customized style-9 skin -->
		<link type="text/css" rel="stylesheet" href="../../framework/css/buttons/JFButton.css" />
		<link type="text/css" rel="stylesheet" href="tpl_css/JFCustomButtonStyle-9.css" />
				
		<!-- Include the css file of the template -->
		<link type="text/css" rel="stylesheet" href="tpl_css/style.css" />
		
		<!-- Include the css files for IE correction -->		
		<!--[if lt IE 9]>
			<link type="text/css" rel="stylesheet" href="tpl_css/JFCustomIE.css" />
		<![endif]-->

		<!--[if gte IE 9]>
			<link type="text/css" rel="stylesheet" href="../../framework/css/JFIE9.css" />
		<![endif]-->
		
		<!-- Include the Core js file of the framework -->
		<script type="text/javascript" src="../../framework/js/JFCore.js"></script>
		
		<!-- Include the Menu js file -->
		<script type="text/javascript" src="../../framework/js/JFMenus.js"></script>
		
		<!-- Include the Form js file -->
		<script type="text/javascript" src="../../framework/js/JFForms.js"></script>

		<!-- Include the Blurry Slider js file - image slider component -->
		<script type="text/javascript" src="../../framework/components/contentSlider/JFBlurrySlider.js"></script>
		
		<!-- Include the Dark Gallery js file - photo gallery component -->
		<script type="text/javascript" src="../../framework/components/imageGallery/JFDarkGallery.js"></script>
		
		<!-- Include the js file of the template -->
		<script type="text/javascript" src="tpl_js/script.js"></script>
		
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
                domainKey: 'YourDomainKey'
            });
            })();
		</script>
	</head>
	<body>		
		<div class="container">						
			
			<!-- Header -->
			<div id="header" class="row">
				<div class="grid_18 columns">
				
					<div id="menu" class="row">
						<div class="grid_5 columns hide-on-phones">
							<div id="logo">Your <a href="#home" onclick="JC.loadPage('tpl_content/home.html');">Company's</a> Name</div>
						</div>
						
						<div class="grid_13 columns">							
							<!-- Menu code -->
							<div class="style-8 menu pastel_blue">
								<ul class="main-level">																								
									<li><a href="#home" onclick="JC.loadPage('tpl_content/home.html');">HOME</a></li>
									<li><a href="#about" onclick="JC.loadPage('tpl_content/about.html');">ABOUT US</a></li>
									<li><a href="#gallery" onclick="JC.loadPage('tpl_content/gallery.html');">GALLERIES</a></li>													
									<li><a href="#services" onclick="JC.loadPage('tpl_content/services.html');">SERVICES</a></li>
									<li><a href="#contact" onclick="JC.loadPage('tpl_content/contact.html');">CONTACT</a></li>
								</ul>
							</div>
							<!-- End of Menu code -->							
						</div>						
					</div>
					
				</div>				
			</div>
			<!-- End of Header -->

			
			<!-- Content -->
			<div id="content" class="row">				
				<div id="pageContent" class="grid_18 columns">					
					<!-- Here will be loaded one of the content files (Ex. home.html, about.html, gallery.html, services.html, contact.html) -->											
				</div>				
			</div>
			<!-- End of Content -->
			
			
			<!-- Footer -->			
			<div class="row">
				<div id="footer" class="grid_18 columns">
					
					<div class="row">
						<div class="grid_1 column"></div>
						<div class="grid_16 columns line"></div>
						<div class="grid_1 column"></div>
					</div>
					
					<div class="row">
						<div class="grid_1 column"></div>
						
						<div id="col_1" class="grid_4 columns">
							<div class="title white">HELPFUL INFO</div>
							<div class="desc">Lorem ipsum dolor</div>
							<div class="content">
								<a href="">Terms of Use</a><br />
								<a href="">Privacy Policy</a><br />
								<a href="#contact" onclick="JC.loadPage('tpl_content/contact.html');">Contact Us</a><br />
								<a href="#about" onclick="JC.loadPage('tpl_content/about.html');">About Us</a>
							</div>
						</div>
						
						<div id="col_2" class="grid_4 columns">
							<div class="title white">FOLLOW US</div>
							<div class="desc">Lorem ipsum</div>
							<div class="content">Nunc ac est eget libero pulvinar rhoncus. Etiam id metus velit.
								<div id="social">
									<div class="social_icon"><a href="http://www.facebook.com"><img src="tpl_images/fb.png" /></a></div>
									<div class="social_icon"><a href="http://www.twitter.com"><img src="tpl_images/twitter.png" /></a></div>
									<div class="social_icon"><a href="http://www.flickr.com"><img src="tpl_images/flickr.png" /></a></div>
									<div class="social_icon"><a href="http://www.vimeo.com"><img src="tpl_images/vimeo.png" /></a></div>
								</div>
							</div>								
						</div>
						
						<div id="col_3" class="grid_4 columns">
							<div class="title white">NEWSLETTER</div>
							<div class="desc">Recieve e-mail about the updates</div>
							<div class="content">
								Nullam in orci tincidunt dui ullamco
								perpetm varius ac id risus.<br /><br />
								Email address
								<form id="newsletter" class="style-1" action="">
									<div class="row">
										<div class="grid_15 columns">
											<input placeholder="name@address.com" type="text" />						
										</div>
										<div class="grid_3 columns right"><div class="signup"><a href=""><img src="tpl_images/signup.png" /></a></div></div>
									</div>
								</form>
							</div>
						</div>
						
						<div id="col_4" class="grid_4 columns">
							<div class="title white">CONTACT</div>
							<div class="desc">Contact us if you have questions</div>
							<div class="content">
								Madison Street 193<br />
								New York, NY 10002<br />
								United States<br /><br />

								Tel. (591) 426-5357<br />
								Fax.(591) 426-5357<br />
								Email: <a href="mailto:info@photography.com">info@photography.com</a>
							</div>
						</div>
						
						<div class="grid_1 columns"></div>
					</div>
					
				</div>
			</div>				
			
		</div>
	</body>
</html>