﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
    Menus
*/

    /** general */
        .menu li { margin-bottom: 0 !important; } /* overwrite JFGrid settings */    
        
        .main-level, .main-level ul { margin: 0; padding: 0; list-style: none; }
    
        .main-level:before,
        .main-level:after {	content: ""; display: table; }
        .main-level:after {	clear: both; }
    	.main-level { zoom:1; }
    
        .menu a { cursor: hand; cursor: pointer; }
    
        .menu ul.sub-level { z-index: 99999 !important; }  
            
    /* general for mobiles */
        .menu-trigger { display: none; }
        
        @media screen and (max-width: 767px) {
            .vertical-mobile { margin-bottom: 50px !important; height: 0 !important; }
            .vertical-mobile ul { z-index: 9999 !important; }  
            .menu{ width: 100% !important; }  
        }    