﻿/*
	Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com

	Created by Jumpeye Components


	Grid & Typography
*/

/*  
	--------------------------------------------------
	Reset
	--------------------------------------------------
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}

html { font-size: 62.5%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	font-family: Arial, Helvetica, sans-serif, sans;
	font-size:  13px; font-size:  1.3rem;
	line-height:  18px; line-height:  1.8rem;        
}

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img,object,embed,iframe {
	max-width: 100%;
	width:  auto\9; /* ie8 */
}       

/*  
	-------------------------------------------------------------------
	Grid
	-------------------------------------------------------------------
*/
.container { margin: 0; padding: 0; }
.row { width: 922px; max-width: 100%;  margin: 0 auto; }
.row .row { min-width: 0px; }
.row:before, .row:after { content: ''; display: table; }
.row:after { clear: both; }
.row { zoom: 1; }
.column, .columns { margin-left: 1.518%; float: left; min-height: 1px; position: relative; }
.column:first-child, .columns:first-child { margin-left: 0; }

/*  
	--------------------------------------------------
	Columns
	--------------------------------------------------
*/
    .row .grid_1 { width: 4.121%; }
    .row .grid_2 { width: 9.761%; }
    .row .grid_3 { width: 15.401%; }
    .row .grid_4 { width: 21.041%; }
    .row .grid_5 { width: 26.681%; }
    .row .grid_6 { width: 32.321%; }
    .row .grid_7 { width: 37.961%; }
    .row .grid_8 { width: 43.601%; }
    .row .grid_9 { width: 49.241%; }
    .row .grid_10 { width: 54.881%; }
    .row .grid_11 { width: 60.521%; }
    .row .grid_12 { width: 66.161%; }
    .row .grid_13 { width: 71.800%; }
    .row .grid_14 { width: 77.440%; }
    .row .grid_15 { width: 83.080%; }
    .row .grid_16 { width: 88.720%; }
    .row .grid_17 { width: 94.360%; }
    .row .grid_18 { width: 100.000%; }

/*  
	-------------------------------------------------------------------
	Left offset
	-------------------------------------------------------------------
*/
    .row .offset_1 { margin-left: 7.158%; }
    .row .offset_2 { margin-left: 12.798%; }
    .row .offset_3 { margin-left: 18.438%; }
    .row .offset_4 { margin-left: 24.078%; }
    .row .offset_5 { margin-left: 29.718%; }
    .row .offset_6 { margin-left: 35.358%; }
    .row .offset_7 { margin-left: 40.998%; }
    .row .offset_8 { margin-left: 46.638%; }
    .row .offset_9 { margin-left: 52.278%; }
    .row .offset_10 { margin-left: 57.918%; }
    .row .offset_11 { margin-left: 63.557%; }
    .row .offset_12 { margin-left: 69.197%; }
    .row .offset_13 { margin-left: 74.837%; }
    .row .offset_14 { margin-left: 80.477%; }
    .row .offset_15 { margin-left: 86.117%; }
    .row .offset_16 { margin-left: 91.757%; }

    .row .offset_1:first-child { margin-left: 5.640%; }
    .row .offset_2:first-child { margin-left: 11.280%; }
    .row .offset_3:first-child { margin-left: 16.920%; }
    .row .offset_4:first-child { margin-left: 22.560%; }
    .row .offset_5:first-child { margin-left: 28.200%; }
    .row .offset_6:first-child { margin-left: 33.839%; }
    .row .offset_7:first-child { margin-left: 39.479%; }
    .row .offset_8:first-child { margin-left: 45.119%; }
    .row .offset_9:first-child { margin-left: 50.759%; }
    .row .offset_10:first-child { margin-left: 56.399%; }
    .row .offset_11:first-child { margin-left: 62.039%; }
    .row .offset_12:first-child { margin-left: 67.679%; }
    .row .offset_13:first-child { margin-left: 73.319%; }
    .row .offset_14:first-child { margin-left: 78.959%; }
    .row .offset_15:first-child { margin-left: 84.599%; }
    .row .offset_16:first-child { margin-left: 90.239%; }

/*  
	-------------------------------------------------------------------
	Push space
	-------------------------------------------------------------------
*/
    .row .push_1 { left: 5.640%; }
    .row .push_2 { left: 11.280%; }
    .row .push_3 { left: 16.920%; }
    .row .push_4 { left: 22.560%; }
    .row .push_5 { left: 28.200%; }
    .row .push_6 { left: 33.839%; }
    .row .push_7 { left: 39.479%; }
    .row .push_8 { left: 45.119%; }
    .row .push_9 { left: 50.759%; }
    .row .push_10 { left: 56.399%; }
    .row .push_11 { left: 62.039%; }
    .row .push_12 { left: 67.679%; }
    .row .push_13 { left: 73.319%; }
    .row .push_14 { left: 78.959%; }
    .row .push_15 { left: 84.599%; }
    .row .push_16 { left: 90.239%; }
    .row .push_17 { left: 95.879%; }

/*  
	-------------------------------------------------------------------
	Pull space
	-------------------------------------------------------------------
*/
    .row .pull_1 { right: 5.640%; }
    .row .pull_2 { right: 11.280%; }
    .row .pull_3 { right: 16.920%; }
    .row .pull_4 { right: 22.560%; }
    .row .pull_5 { right: 28.200%; }
    .row .pull_6 { right: 33.839%; }
    .row .pull_7 { right: 39.479%; }
    .row .pull_8 { right: 45.119%; }
    .row .pull_9 { right: 50.759%; }
    .row .pull_10 { right: 56.399%; }
    .row .pull_11 { right: 62.039%; }
    .row .pull_12 { right: 67.679%; }
    .row .pull_13 { right: 73.319%; }
    .row .pull_14 { right: 78.959%; }
    .row .pull_15 { right: 84.599%; }
    .row .pull_16 { right: 90.239%; }
    .row .pull_17 { right: 95.879%; }


/*  
	-------------------------------------------------------------------
	Grid - Mobile
	-------------------------------------------------------------------
*/
@media only screen and (max-width: 767px) {		
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; width: 100%; min-width: 0;
		margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
	.container { min-width: 0; margin-left: 0; margin-right: 0; }

	.row { width: 100%; min-width: 0; margin-left: 0; margin-right: 0; }
	.row .row .column, .row .row .columns { padding: 0; }

	.column, .columns { width: auto !important; float: none; margin-left: 0; margin-right: 0; }
	[class*='column']:before, [class*='column']:after { content: ''; display: table; }
	[class*='column']:after { clear: both; }

        .offset_1, .offset_2, .offset_3, .offset_4, .offset_5, .offset_6,
        .offset_7, .offset_8, .offset_9, .offset_10, .offset_11, .offset_12,
        .offset_13, .offset_14, .offset_15, .offset_16 { margin-left: 0 !important; }

        .push_1, .push_2, .push_3, .push_4, .push_5, .push_6,
        .push_7, .push_8, .push_9, .push_10, .push_11, .push_12,
        .push_13, .push_14, .push_15, .push_16, .push_17 { left: 0 !important; }

        .pull_1, .pull_2, .pull_3, .pull_4, .pull_5, .pull_6,
        .pull_7, .pull_8, .pull_9, .pull_10, .pull_11, .pull_12,
        .pull_13, .pull_14, .pull_15, .pull_16, .pull_17 { right: 0 !important; }
	img,object,embed,iframe { 
		text-align:  left;
		border:  0;
		max-width:  100%;
		padding:  0; margin: 0;
	}
}

/*  
	-------------------------------------------------------------------
	Visibility
	-------------------------------------------------------------------
*/
.show-on-phones { display:  none !important; }    
.show-on-tablets { display:  none !important; }
.show-on-desktops { display:  block !important; }

.hide-on-phones { display:  block !important; }    
.hide-on-tablets { display:  block !important; }
.hide-on-desktops { display:  none !important; }

@media only screen and (min-width: 768px) and (max-width: 1280px) {
	.hide-on-phones { display:  block !important; }
	.hide-on-tablets { display:  none !important; }
	.hide-on-desktops { display:  block !important; }

	.show-on-phones { display:  none !important; }
	.show-on-tablets { display:  block !important; }
	.show-on-desktops { display:  none !important; }
}

@media only screen and (max-width: 767px) {
	.hide-on-phones { display:  none !important; }
	.hide-on-tablets { display:  block !important; }
	.hide-on-desktops { display:  block !important; }

	.show-on-phones { display:  block !important; }
	.show-on-tablets { display:  none !important; }
	.show-on-desktops { display:  none !important; }
}

/*  
	--------------------------------------------------
	Typography
	--------------------------------------------------
*/	    
.left         { float:  left; }
.right        { float:  right; }
.text-left    { text-align:  left; }
.text-right   { text-align:  right; }
.text-center  { text-align:  center; }
.text-justify { text-align:  justify; }
.clearer      { clear:  both; }

h1,h2,h3,h4,h5,h6 {
	text-rendering:  optimizeLegibility;
	line-height:  1.1;
	margin-bottom:  14px;
	margin-top:  14px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight:  inherit; }

h1 { font-size:  46px; font-size:  4.6rem; }
h2 { font-size:  35px; font-size:  3.5rem; }
h3 { font-size:  28px; font-size:  2.8rem; }
h4 { font-size:  21px; font-size:  2.1rem; }
h5 { font-size:  17px; font-size:  1.7rem; }
h6 { font-size:  14px; font-size:  1.4rem; }

em, i { font-style:  italic; line-height:  inherit; }
strong, b { font-weight:  bold; line-height:  inherit; }
small { font-size:  60%; line-height:  inherit; }

.subheader { color:  #777; margin-bottom:  24px; }

p { font-size:  14px; font-size:  1.4rem; line-height:  1.4; margin:  0 0 20px; }
p img { margin:  0; }
p.lead { font-size:  18px; font-size:  1.8rem; line-height:  1.5; } 

hr { border: solid  #ddd; border-width:  1px 0 0; clear:  both; margin:  12px 0 20px; height:  0; }

abbr, acronym { text-transform:  uppercase; color:  #222; border-bottom:  1px dotted #000; cursor:  help; }
abbr { text-transform:  none; }

/*  
	-------------------------------------------------------------------
	Blockquotes
	-------------------------------------------------------------------
*/
q, blockquote, blockquote p { line-height:  20px; color:  #777; font-style:  italic; }
blockquote { margin:  0 0 20px; padding:  9px 20px 0; border-left:  1px solid #ddd; }
blockquote cite { display:  block; font-size:  12px; color:  #777; }
blockquote cite:before { content:  "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color:  #777; }
q:before, q:after { content: "\0022"; }    

/*  
	-------------------------------------------------------------------
	Links
	-------------------------------------------------------------------
*/
a { color:  #0055b4; text-decoration:  underline; line-height:  inherit; font-size:  inherit; }
a:hover { color:  #006be3; text-decoration:  underline; }
a:focus { color:  #0055b4; outline:  none; text-decoration:  underline; }
p a, p a:visited { line-height:  inherit; font-size:  inherit; } 

/*  
	-------------------------------------------------------------------
	Lists
	-------------------------------------------------------------------
*/
ul, ol { margin-top:  10px; margin-bottom:  10px; }
ul { list-style:  none outside; }
ol { list-style:  none; }
ol.decimal, ol.latin, ol.roman, ul.square, ul.circle, ul.disc { margin-left:  30px; }

ul.square { list-style:  square outside; }
ul.circle { list-style:  circle outside; }
ul.disc { list-style:  disc outside; }

ol.decimal { list-style:  decimal; }
ol.latin { list-style:  upper-latin; }
ol.roman { list-style:  upper-roman; }

li { margin-bottom:  10px; }

/*  
	-------------------------------------------------------------------
	Typography - Mobile
	-------------------------------------------------------------------
*/ 
@media handheld, only screen and (max-width: 767px) {
	.left, .right { display:  block; float:  none !important;  }
	.text-left,
	.text-right, 
	.text-center,
	.text-justify { text-align:  left; }

	h1 { font-size:  32px; font-size:  3.2rem; line-height:  1.3; }
	h2 { font-size:  28px; font-size:  2.8rem; line-height:  1.3; }
	h3 { font-size:  21px; font-size:  2.1rem; line-height:  1.3; }
	h4 { font-size:  18px; font-size:  1.8rem; line-height:  1.2; }
	h5 { font-size:  16px; font-size:  1.6rem; line-height:  1.2; }
	h6 { font-size:  15px; font-size:  1.5rem; line-height:  1.2; }	
}

/* 
	-------------------------------------------------------------------
	Print
	-------------------------------------------------------------------
*/

.print-only { display: none; }

@media print{
	* {
		background:  transparent!important;
		color:  #000!important;
		box-shadow:  none!important;
		text-shadow:  none!important;
		filter:  none!important;
		-ms-filter:  none!important;
	}

	a,a:visited { text-decoration:  underline; } 

	img { max-width:  100%!important; }

	@page { margin:  .5cm; }

	p,h2,h3 { orphans:  3; widows:  3; }

	.no-print { display:  none!important; }

	.print-only { display:  block!important; } 

	tr,img,h2,h3 { page-break-after:  avoid; }                    
}				