﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Table style-3
*/

    .table.style-3 {
        border-collapse: separate; 
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;
        box-shadow: 0 0 0 1px #b6b6b8, 1px 1px 2px -1px rgba(0,0,0,0.3) inset, -1px -1px 2px -1px rgba(0,0,0,0.3) inset; 
    }    
    
    .table.style-3 th:first-child {
        -moz-border-radius: 5px 0 0 0;
        -webkit-border-radius: 5px 0 0 0;
        border-radius: 5px 0 0 0;
    }
    
    .table.style-3 th:last-child {
        -moz-border-radius: 0 5px 0 0;
        -webkit-border-radius: 0 5px 0 0;
        border-radius: 0 5px 0 0;
    }
    
    .table.style-3 th:only-child{
        -moz-border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
    }   
     
    .table.style-3 thead tr th{
        color: #000;
        font-weight: bold; font-size: 14px;  
        padding: 15px 25px;  
        background: url(../../assets/ui/tables/style-003/dark.png);  
		border-right: 1px solid #a9a9ab;
		box-shadow: 1px 0 0 #cdced0;        
    }
    
    .table.style-3 thead tr th:first-child { border-top-left-radius: 5px; }
    .table.style-3 thead tr th:last-child { 
        border-top-right-radius: 5px;
        box-shadow: none;
        border-right: none; 
    }

    .table.style-3 tbody tr:first-child td {
        box-shadow: 1px 0 0 #cdced0 inset, 0 1px 0 #cdced0 inset;
    }
    
    .table.style-3 tbody tr td:first-child{
        box-shadow: 0 0 0 #cdced0 inset, 0 1px 0 #cdced0 inset;    
    }
        
    .table.style-3 tbody tr td {
        color: #666;
        font-size: 14px;  
        padding: 15px 25px;  
		border-right: 1px solid #a9a9ab;
        border-top: 1px solid #a9a9ab;
		box-shadow: 1px 0 0 #cdced0 inset, 0 1px 0 #cdced0 inset; 
    }
    
    .table.style-3 tbody tr td:last-child {
        box-shadow: none;
        border-right: none;
        border-top: 1px solid #a9a9ab; 
        box-shadow: 1px 0 0 #cdced0 inset, 0 1px 0 #cdced0 inset;        
    }
   
    .table.style-3 thead tr th:first-child,
    .table.style-3 tbody tr td:first-child,
    .table.style-3 tfoot tr td:first-child { border-left:  none; }  
    
   
    .table.style-3 tbody tr:nth-last-child(1) td:first-child { border-bottom-left-radius: 5px; }
    .table.style-3 tbody tr:nth-last-child(1) td:last-child { border-bottom-right-radius: 5px; } 

    /* for jQuery addClass */
    .table.style-3 tbody tr.even td { background: url(../../assets/ui/tables/style-003/dark.png); }      
    .table.style-3 tbody tr.odd td { background: url(../../assets/ui/tables/style-003/light.png); }
    
    .table.style-3 tbody tr:hover td { background: #d8d9da; }
    
    .table.style-3 tfoot tr td { 
        color: #000;
        font-size: 14px; padding: 15px 25px;
        background: url(../../assets/ui/tables/style-003/dark.png);
		border-left: 1px solid #999;
        border-top: 1px solid #999;        
    } 
    
	
    /* mobile devices */
    @media only screen and (max-width: 767px){
        .table.style-3 td:before { top: 15px; } 
        .table.style-3 { margin: 5px; border-bottom: 1px solid #BFC0C1; }
        
        .table.style-3 tr:first-child td:first-child { border-top-left-radius: 5px; border-top-right-radius: 5px; }
        .table.style-3 tr:last-child td:last-child { border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }

        .table.style-3 tr:last-child td:first-child{ border-bottom-left-radius: 0px !important; }
        
        .table.style-3 tr:first-child td:first-child { border-top: 1px solid #B6B6B8 !important; }
        .table.style-3 tr td:last-child { border-right: 1px solid #B6B6B8 !important; }
        
        .table.style-3 td:before { 
           left: 15px; 
           color: #000;
           font-weight: bold; font-size: 14px;
         }
    }        