﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
    Tables
*/

	/* general */
    .table { font-family: Arial, Tahoma, Helvetica, sans-serif; }
    .table thead td,
    .table tbody td,
    .table tfoot td { text-align: center; }
    
	
	@media only screen and (max-width: 767px){
		/* display each table cell as a row */
		table.table, .table thead, .table tbody, .table th, .table td, .table tr { 
			display: block; 
		}

		/* hide table head*/
		.table thead tr { display: none; }
		
		.table tr { border: none; }
		
		.table td { 
			/* behave like a row */
			border: none;
			position: relative;
			padding-left: 50% !important; 
			text-align: left !important;
		}
		
		.table td:before { 
			/* table header */
			position: absolute;
			/* top/left values mimic padding */
			top: 10px;
			width: 45% !important; 
			padding-right: 10px !important; 
			word-wrap: break-word !important;
			text-align: left !important; 
			content: attr(data-title); /* label the data */
		}
	} 