﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Table style-6
*/

    .table.style-6 {
        border-collapse: separate;
        box-shadow: 1px 1px 0 1px #fff inset, -1px -1px 0 1px #fff inset, 1px 0 1px -2px #d2d2d2, -1px 0 1px -2px #d2d2d2, 0 2px 2px 2px #d2d2d2, 0 -1px 0 0px #d2d2d2; 
        -moz-box-shadow: 1px 1px 0 1px #fff inset, -1px -1px 0 1px #fff inset, 1px 0 1px -2px #d2d2d2, -1px 0 1px -2px #d2d2d2, 0 2px 2px 2px #d2d2d2, 0 -1px 0 0px #d2d2d2;
        -webkit-box-shadow: 1px 1px 0 1px #fff inset, -1px -1px 0 1px #fff inset, 1px 0 1px -2px #d2d2d2, -1px 0 1px -2px #d2d2d2, 0 2px 2px 2px #d2d2d2, 0 -1px 0 0px #d2d2d2;
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px; 
    }    
    
    .table.style-6 th:first-child {
        -moz-border-radius: 5px 0 0 0;
        -webkit-border-radius: 5px 0 0 0;
        border-radius: 5px 0 0 0;
    }
    
    .table.style-6 th:last-child {
        -moz-border-radius: 0 5px 0 0;
        -webkit-border-radius: 0 5px 0 0;
        border-radius: 0 5px 0 0;
    }
    
    .table.style-6 th:only-child{
        -moz-border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
    }
        
    .table.style-6.aqua thead tr th { background: url(../../assets/ui/tables/style-006/aqua.png); }
    .table.style-6.blue thead tr th { background: url(../../assets/ui/tables/style-006/blue.png); }
    .table.style-6.orange thead tr th { background: url(../../assets/ui/tables/style-006/orange.png); }
    .table.style-6.green thead tr th { background: url(../../assets/ui/tables/style-006/green.png); }
    .table.style-6.purple thead tr th { background: url(../../assets/ui/tables/style-006/purple.png); }
    .table.style-6.magenta thead tr th { background: url(../../assets/ui/tables/style-006/magenta.png); }
    
    .table.style-6 thead tr th{
        color: #fff;
        font-weight: bold; font-size: 14px;  
        padding: 10px 25px;  
		border-right: 1px solid #fff;
        text-align: center;  
    }

    .table.style-6 thead tr th:first-child { 
        border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -webkit-border-top-left-radius: 5px; 
    }
    
    .table.style-6 thead tr th:last-child { 
        border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        -webkit-border-top-right-radius: 5px;
        border-right: none; 
    }
       
    .table.style-6 tbody tr td {
        color: #666;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68);
        font-size: 14px;  
        padding: 10px 25px;  
		border-right: 1px solid #fff;
        border-top: 1px solid #fff;
    }
    
    .table.style-6 tbody tr td:last-child {
        box-shadow: none;
        border-right: none;
        border-top: 1px solid #fff; 
    }
    
    .table.style-6 thead tr th:first-child,
    .table.style-6 tbody tr td:first-child,
    .table.style-6 tfoot tr td:first-child { border-left:  none; }  

    .table.style-6 tfoot tr td { border-left: 1px solid #f2f2f2; }
    
    .table.style-6 tbody tr:nth-last-child(1) td:first-child { border-bottom-left-radius: 5px; }
    
    .table.style-6 tbody tr:nth-last-child(1) td:last-child { border-bottom-right-radius: 5px; }  
    
    /* for jQuery addClass */ 
    .table.style-6 tbody tr.even td { background: #e7e7e7; }      
    .table.style-6 tbody tr.odd td { background: #f2f2f2; }
    .table.style-6 tbody tr:hover td { background: #d4d4d4; }
    
    .table.style-6 tfoot { border-top: 1px solid #f2f2f2; }
    .table.style-6 tfoot tr td { font-size: 14px; padding: 10px 25px; background: #d4d4d4; }
    
	
    /* mobile devices */
    @media only screen and (max-width: 767px){
        .table.style-6 { margin: 5px; }
       
        .table.style-6 tr:first-child td:first-child { 
            border-top-left-radius: 5px; border-top-right-radius: 5px; 
            border-top: 2px solid #fff !important; 
        }
        .table.style-6 tr:last-child td:first-child{ border-bottom-left-radius: 0px !important; }
        .table.style-6 tr:last-child td:last-child { 
            border-bottom-left-radius: 5px; 
            border-bottom-right-radius: 5px;
            border-bottom: 2px solid #fff !important; 
        }
        
        .table.style-6 tr td { border-left: 2px solid #fff !important; border-right: 2px solid #fff !important; }
        .table.style-6 tr td:last-child { border-right: 2px solid #fff !important; }
        
        .table.style-6.magenta td:before { color: #B50441; }
        .table.style-6.orange td:before { color: #FF5000; }
        .table.style-6.blue td:before { color: #00A6EF; }
        .table.style-6.green td:before { color: #A4D600; }
        .table.style-6.aqua td:before { color: #00BBCB; }
        .table.style-6.purple td:before { color: #A100FF; }
        
        .table.style-6 td:before { left:10px; font-weight: bold; font-size: 14px; text-shadow: none; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.68); }
    }     