﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Table style-1
*/

    .table.style-1 thead tr{
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;        
    }
    
    .table.style-1 { border: 1px solid #ddd; border-collapse: separate; }    
    
    .table.style-1 thead tr th{
        color: #282828;
        font-weight: bold; font-size: 14px;  
        padding: 10px;
        background: #f5f5f5;       
    }
    
    .table.style-1 thead { border-bottom: 1px solid #ddd; }
    
    .table.style-1 tbody tr td {
        color: #282828;
        font-size: 12px;  
        padding: 10px;        
    }
    
    .table.style-1 thead tr th,
    .table.style-1 tbody tr td,
    .table.style-1 tfoot tr td { border-left: 1px solid #ddd; }
    
    .table.style-1 thead tr th:first-child,
    .table.style-1 tbody tr td:first-child,
    .table.style-1 tfoot tr td:first-child { border-left: none; }  
    
    .table.style-1 tbody tr.even td { background: #f9f9f9; }      
    .table.style-1 tbody tr.odd td { background: #fff; }    

    .table.style-1 tbody tr:hover td { background: #d9d9d9; }
    
    .table.style-1 tfoot td { padding: 10px; background: #f5f5f5; }
    .table.style-1 tfoot { font-size: 12px; border-top: 1px solid #ddd; }
    
	
	/* mobile devices */
	@media only screen and (max-width: 767px){
		.table.style-1 { margin: 5px; }
		.table.style-1 { 
			border: solid #ddd;
			border-width: 0 2px 1px 2px; 
		}  
		
		.table.style-1 tr{ border-top: 1px solid #ddd; }
		
		.table.style-1 td{ border-bottom: 1px solid #ddd; }
		
		.table.style-1 thead tr th,
		.table.style-1 tbody tr td,
		.table.style-1 tfoot tr td { border-left: none; }
		
		.table.style-1 td:before { 
		   color: #282828;
		   font-weight: bold; font-size: 14px;
		   left: 10px;
		 }            
	}    