﻿/*
    Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Table style-4
*/

    .table.style-4 th:first-child {
        -moz-border-radius: 5px 0 0 0;
        -webkit-border-radius: 5px 0 0 0;
        border-radius: 5px 0 0 0;
    }
    
    .table.style-4 th:last-child {
        -moz-border-radius: 0 5px 0 0;
        -webkit-border-radius: 0 5px 0 0;
        border-radius: 0 5px 0 0;
    }
    
    .table.style-4 th:only-child{
        -moz-border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
    }

    .table.style-4 { 
        border-collapse: separate;
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px;
    	border-radius: 5px;
        box-shadow: 1px 1px 6px -1px rgba(0,0,0,0.8) inset, -1px -1px 6px -1px rgba(0,0,0,0.8) inset; 
        -moz-box-shadow: 1px 1px 6px -1px rgba(0,0,0,0.8) inset, -1px -1px 6px -1px rgba(0,0,0,0.8) inset;
        -webkit-box-shadow: 1px 1px 6px -1px rgba(0,0,0,0.8) inset, -1px -1px 6px -1px rgba(0,0,0,0.8) inset;        
    }    
    
    .table.style-4 thead tr th{
        color: #fff;
        font-weight: bold; font-size: 14px;  
        padding: 10px 25px;  
        background: url(../../assets/ui/tables/style-004/light.png);  
		border-right: 1px solid #999;
        text-align: center;      
    }

   
    .table.style-4 thead tr th:last-child { 
        border-right: none; 
    }

    .table.style-4 tbody tr td {
        color: #666;
        font-size: 14px;  
        padding: 10px 25px;  
		border-right: 1px solid #999;
        border-top: 1px solid #999;
    }
    
    .table.style-4 tbody tr td:last-child {
        box-shadow: none;
        border-right: none;
        border-top: 1px solid #999; 
    }
    
    .table.style-4 thead tr th:first-child,
    .table.style-4 tbody tr td:first-child,
    .table.style-4 tfoot tr td:first-child { border-left:  none; }  

    .table.style-4 tfoot tr:nth-last-child(1) td:first-child,
    .table.style-4 tbody tr:nth-last-child(1) td:first-child { border-bottom-left-radius: 5px; }
    
    .table.style-4 tfoot tr:nth-last-child(1) td:last-child,
    .table.style-4 tbody tr:nth-last-child(1) td:last-child { border-bottom-right-radius: 5px; }  
    
    /* for jQuery addClass */ 
    .table.style-4 tbody tr.even td { background: url(../../assets/ui/tables/style-004/light.png); }      
    .table.style-4 tbody tr.odd td { background: url(../../assets/ui/tables/style-004/dark.png); }
    
    .table.style-4 tbody tr:hover td { background: #545455; color: #999; }
    .table.style-4 tfoot tr td { 
        color: #fff;
        font-size: 14px; padding: 10px 25px;
        background: url(../../assets/ui/tables/style-004/light.png);
		border-left: 1px solid #999;
        border-top: 1px solid #999;        
    }
    
	
    /* mobile devices */
    @media only screen and (max-width: 767px){
        .table.style-4 { margin: 5px; border-bottom: 1px solid #1A1B1C; }
        
        .table.style-4 tr:first-child td:first-child { border-top-left-radius: 5px; border-top-right-radius: 5px; }
        .table.style-4 tr:last-child td:last-child { border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; }

        .table.style-4 tr:first-child td:first-child { border-top: 1px solid #B6B6B8 !important; }
        .table.style-4 tr td:last-child { border-right: 1px solid #999 !important; }
        
        .table.style-4 tr:last-child td:first-child{ border-bottom-left-radius: 0px !important; }
        
        .table.style-4 td:before {
           left: 10px; 
           color: #fff;
           font-weight: bold; font-size: 14px;
         }
         
         .table.style-4 tr:first-child{ border-top: none !important; }
         .table.style-4 tr{ border-top: 1px solid #999 !important; }
    }    