﻿/*
	Jumpeye framework    
	Version: 1.0.0
	www.jumpeye.com
	
	Created by Jumpeye Components
 
 
    Grid & Typography
*/

/*  
    --------------------------------------------------
    Reset
    --------------------------------------------------
*/	 
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
    }
    
	html { font-size: 62.5%; }
	
	/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }   
    
    body {
        font-family: Arial, Helvetica, sans-serif, sans;
        font-size: 14px; font-size: 1.4rem;
        line-height: 18px; line-height: 1.8rem;
    }
	
    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }
	
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    img,object,embed,iframe {
        max-width:100%;
        width: auto\9; /* ie8 */
    }     

/*  
    -------------------------------------------------------------------
    Grid
    -------------------------------------------------------------------
*/
    .container { margin: 0; padding: 0; }
    .row { width: 940px; max-width: 100%;  margin: 0 auto; }
    .row .row { min-width: 0px; }
    .row:before, .row:after { content: ''; display: table; }
    .row:after { clear: both; }
    .row { zoom: 1; }
    .column, .columns { margin-left: 2.128%; float: left; min-height: 1px; position: relative; }
    .column:first-child, .columns:first-child { margin-left: 0; }

/*  
    --------------------------------------------------
    Columns
    --------------------------------------------------
*/
	.row .grid_1 { width: 6.383%; }
	.row .grid_2 { width: 14.894%; }
	.row .grid_3 { width: 23.404%; }
	.row .grid_4 { width: 31.915%; }
	.row .grid_5 { width: 40.426%; }
	.row .grid_6 { width: 48.936%; }
	.row .grid_7 { width: 57.447%; }
	.row .grid_8 { width: 65.957%; }
	.row .grid_9 { width: 74.468%; }
	.row .grid_10 { width: 82.979%; }
	.row .grid_11 { width: 91.489%; }
	.row .grid_12 { width: 100%; }

/*  
    -------------------------------------------------------------------
    Left offset
    -------------------------------------------------------------------
*/
	.row .offset_1 { margin-left: 10.638%; }
	.row .offset_2 { margin-left: 19.149%; }
	.row .offset_3 { margin-left: 27.660%; }
	.row .offset_4 { margin-left: 36.170%; }
	.row .offset_5 { margin-left: 44.681%; }
	.row .offset_6 { margin-left: 53.191%; }
	.row .offset_7 { margin-left: 61.702%; }
	.row .offset_8 { margin-left: 70.213%; }
	.row .offset_9 { margin-left: 78.723%; }
	.row .offset_10 { margin-left: 87.234%; }


	.row .offset_1:first-child { margin-left: 8.511%; }
	.row .offset_2:first-child { margin-left: 17.021%; }
	.row .offset_3:first-child { margin-left: 25.532%; }
	.row .offset_4:first-child { margin-left: 34.043%; }
	.row .offset_5:first-child { margin-left: 42.553%; }
	.row .offset_6:first-child { margin-left: 51.064%; }
	.row .offset_7:first-child { margin-left: 59.574%; }
	.row .offset_8:first-child { margin-left: 68.085%; }
	.row .offset_9:first-child { margin-left: 76.596%; }
	.row .offset_10:first-child { margin-left: 85.106%; }
	
/*  
    -------------------------------------------------------------------
    Push space
    -------------------------------------------------------------------
*/
	.row .push_1 { left: 8.511%; }
	.row .push_2 { left: 17.021%; }
	.row .push_3 { left: 25.532%; }
	.row .push_4 { left: 34.043%; }
	.row .push_5 { left: 42.553%; }
	.row .push_6 { left: 51.064%; }
	.row .push_7 { left: 59.574%; }
	.row .push_8 { left: 68.085%; }
	.row .push_9 { left: 76.596%; }
	.row .push_10 { left: 85.106%; }
	.row .push_11 { left: 93.617%; }

/*  
    -------------------------------------------------------------------
    Pull space
    -------------------------------------------------------------------
*/
	.row .pull_1 { right: 8.511%; }
	.row .pull_2 { right: 17.021%; }
	.row .pull_3 { right: 25.532%; }
	.row .pull_4 { right: 34.043%; }
	.row .pull_5 { right: 42.553%; }
	.row .pull_6 { right: 51.064%; }
	.row .pull_7 { right: 59.574%; }
	.row .pull_8 { right: 68.085%; }
	.row .pull_9 { right: 76.596%; }
	.row .pull_10 { right: 85.106%; }
	.row .pull_11 { right: 93.617%; }

/*  
	-------------------------------------------------------------------
	Grid - Mobile
	-------------------------------------------------------------------
*/

	@media only screen and (max-width: 767px) {		
		body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; width: 100%; min-width: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
		.container { min-width: 0; margin-left: 0; margin-right: 0; }
		
		.row { width: 100%; min-width: 0; margin-left: 0; margin-right: 0; }
		.row .row .column, .row .row .columns { padding: 0; }
		
		.column, .columns { width: auto !important; float: none; margin-left: 0; margin-right: 0; }
        [class*='column']:before, [class*='column']:after,		
		[class*='columns']:before, [class*='columns']:after { content:''; display:table; }
        
		[class*='column']:after, [class*='columns']:after { clear: both; }
		
		.offset_1, .offset_2, .offset_3, .offset_4, .offset_5, .offset_6, .offset_7, .offset_8, .offset_9, .offset_10 { margin-left: 0 !important; }
		
		.push_1, .push_2, .push_3, .push_4, .push_5, .push_6, .push_7, .push_8, .push_9, .push_10, .push_11 { left: 0 !important; }
		.pull_1, .pull_2, .pull_3, .pull_4, .pull_5, .pull_6, .pull_7, .pull_8, .pull_9, .pull_10, .pull_11 { right: 0 !important; }

        img,object,embed,iframe { text-align: left; border: 0; max-width: 100%; padding:0; margin:0; }
	}

	
/*  
	-------------------------------------------------------------------
	Visibility
	-------------------------------------------------------------------
*/	
	.show-on-phones { display: none !important; }    
	.show-on-tablets { display: none !important; }
	.show-on-desktops { display: block !important; }
		
	.hide-on-phones { display: block !important; }    
	.hide-on-tablets { display: block !important; }
	.hide-on-desktops { display: none !important; }
    
    
    @media only screen and (min-width: 768px) and (max-width: 1280px) {
      	.hide-on-phones { display: block !important; }
       	.hide-on-tablets { display: none !important; }
       	.hide-on-desktops { display: block !important; }
       	 
       	.show-on-phones { display: none !important; }
       	.show-on-tablets { display: block !important; }
       	.show-on-desktops { display: none !important; }
    }
    
   	 
    @media only screen and (max-width: 767px) {
        .hide-on-phones { display: none !important; }
        .hide-on-tablets { display: block !important; }
        .hide-on-desktops { display: block !important; }
        
        .show-on-phones { display: block !important; }
        .show-on-tablets { display: none !important; }
        .show-on-desktops { display: none !important; }
    }
    
/*  
	-------------------------------------------------------------------
	Typography
	-------------------------------------------------------------------
*/
	.left         { float: left; }
	.right        { float: right; }
	.text-left    { text-align: left; }
	.text-right   { text-align: right; }
	.text-center  { text-align: center; }
	.text-justify { text-align: justify; }
	.clearer      { clear: both; }

	h1,h2,h3,h4,h5,h6 {
		text-rendering:optimizeLegibility;
		line-height:1.1;
		margin-bottom:14px;
		margin-top:14px;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

	h1 { font-size: 46px; font-size: 4.6rem; }
	h2 { font-size: 35px; font-size: 3.5rem; }
	h3 { font-size: 28px; font-size: 2.8rem; }
	h4 { font-size:21px;  font-size: 2.1rem; }
	h5 { font-size:17px;  font-size: 1.7rem; }
	h6 { font-size: 14px; font-size: 1.4rem; }

	em, i { font-style: italic; line-height: inherit; }
	strong, b { font-weight: bold; line-height: inherit; }
	small { font-size: 60%; line-height: inherit; }

	.subheader { color: #777; margin-bottom: 24px; }

	p { font-size: 14px; font-size: 1.4rem; line-height: 1.4; margin: 0 0 20px; }
	p img { margin: 0; }
	p.lead { font-size: 18px; font-size: 1.8rem; line-height: 1.5; } 

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 12px 0 20px; height: 0; }

	abbr, acronym { text-transform: uppercase; color: #222; border-bottom: 1px dotted #000; cursor: help; }
	abbr { text-transform: none; }
    
/*  
	-------------------------------------------------------------------
	Blockquotes
	-------------------------------------------------------------------
*/
	q, blockquote, blockquote p { line-height: 20px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #777; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #777; }
    q:before, q:after { content: "\0022"; }
    
/*  
	-------------------------------------------------------------------
	Links
	-------------------------------------------------------------------
*/
	a { color: #0055b4; text-decoration: underline; line-height: inherit; font-size:inherit; }
	a:hover { color: #006be3; text-decoration: underline; }
	a:focus { color: #0055b4; outline: none; text-decoration: underline; }
	p a, p a:visited { line-height: inherit; font-size:inherit; }
    
/*  
	-------------------------------------------------------------------
	Lists
	-------------------------------------------------------------------
*/
	ul, ol { margin-top: 10px; margin-bottom: 10px; }
	ul { list-style: none outside; }
	ol { list-style: none; }
	ol.decimal, ol.latin, ol.roman, ul.square, ul.circle, ul.disc { margin-left: 30px; }

	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }

	ol.decimal { list-style: decimal; }
	ol.latin { list-style: upper-latin; }
	ol.roman { list-style: upper-roman; }

	li { margin-bottom: 10px; }
 
/*  
	-------------------------------------------------------------------
	Typography - Mobile
	-------------------------------------------------------------------
*/ 
	@media handheld, only screen and (max-width: 767px) {
		.left, .right { display: block; float: none !important;  }
		.text-left,
		.text-right, 
		.text-center,
		.text-justify { text-align: left; }
			
		h1 { font-size: 32px; font-size: 3.2rem; line-height: 1.3; }
		h2 { font-size: 28px; font-size: 2.8rem; line-height: 1.3; }
		h3 { font-size: 21px; font-size: 2.1rem; line-height: 1.3; }
		h4 { font-size: 18px; font-size: 1.8rem; line-height: 1.2; }
		h5 { font-size: 16px; font-size: 1.6rem; line-height: 1.2; }
		h6 { font-size: 15px; font-size: 1.5rem; line-height: 1.2; }
	}

/* 
	-------------------------------------------------------------------
	Print
	-------------------------------------------------------------------
*/
    .print-only { display: none; }
    
	@media print{
		* {
			background:transparent!important;
			color:#000!important;
			box-shadow:none!important;
			text-shadow:none!important;
			filter:none!important;
			-ms-filter:none!important;
		}
		
		a,a:visited { text-decoration:underline; } 
		
		img { max-width:100%!important; }
		
		@page { margin:.5cm; }

		p,h2,h3 { orphans:3; widows:3; }
		
		.no-print { display:none!important; }
		
		.print-only { display:block!important; } 
		
		tr,img,h2,h3 { page-break-after:avoid; }                    
	}                    